\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strong lensing analysis of PLCK G004.5$-$19.5 at $z=0.52$}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:plckg45}{{2}{9}{Strong lensing analysis of PLCK G004.5$-$19.5 at $z=0.52$}{chapter.2}{}}
\newlabel{chapter:plckg45@cref}{{[chapter][2][]2}{9}}
\citation{marriage11_sz,hasselfield13}
\citation{williamson11,reichardt13}
\citation{planck11viii,planck13xxix}
\citation{sunyaev72}
\citation{benson13,sifon13}
\citation{menanteau12,mcdonald12}
\citation{menanteau10_act}
\citation{kneib11}
\citation{morandi10,limousin13}
\citation{planck11ix}
\citation{planck11ix}
\citation{planck11viii}
\citation{planck13xxix}
\citation{planck11xi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{planck11ix}
\citation{planck11ix}
\citation{planck11ix}
\citation{planck11ix}
\citation{bertin02}
\citation{bertin96}
\citation{bertin12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations and data analysis}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SZ and X-ray data}{11}{subsection.2.2.1}}
\newlabel{s:previous}{{2.2.1}{11}{SZ and X-ray data}{subsection.2.2.1}{}}
\newlabel{s:previous@cref}{{[subsection][1][2,2]2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical imaging}{11}{subsection.2.2.2}}
\newlabel{s:img}{{2.2.2}{11}{Optical imaging}{subsection.2.2.2}{}}
\newlabel{s:img@cref}{{[subsection][2][2,2]2.2.2}{11}}
\citation{benitez00}
\citation{menanteau10_act,menanteau10_scs}
\citation{menanteau10_act,menanteau10_scs}
\citation{schechter76}
\citation{blanton03}
\citation{sifon13}
\citation{sdss7}
\citation{rvsao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical spectroscopy}{12}{subsection.2.2.3}}
\newlabel{s:spec}{{2.2.3}{12}{Optical spectroscopy}{subsection.2.2.3}{}}
\newlabel{s:spec@cref}{{[subsection][3][2,2]2.2.3}{12}}
\citation{kneib93,jullo07}
\citation{nfw95}
\citation{kassiola93,kneib96}
\citation{jullo07}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spectroscopically confirmed cluster members.\relax }}{13}{table.caption.5}}
\newlabel{t:redshifts}{{2.1}{13}{Spectroscopically confirmed cluster members.\relax }{table.caption.5}{}}
\newlabel{t:redshifts@cref}{{[table][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strong lensing analysis}{13}{section.2.3}}
\newlabel{s:sl}{{2.3}{13}{Strong lensing analysis}{section.2.3}{}}
\newlabel{s:sl@cref}{{[section][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Strong lensing model}{13}{subsection.2.3.1}}
\newlabel{eq:piemd}{{2.1}{13}{Strong lensing model}{equation.2.0.1.1}{}}
\newlabel{eq:piemd@cref}{{[equation][1][2]2.1}{13}}
\citation{planck11ix}
\citation{meneghetti11}
\citation{zitrin12_sdss}
\citation{hao10}
\citation{zitrin12_sdss}
\citation{planck11ix}
\citation{verdugo11}
\citation{mahdavi13}
\citation{sifon13}
\citation{planck11ix}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Images of the strongly lensed galaxy.\relax }}{15}{table.caption.8}}
\newlabel{t:images}{{2.2}{15}{Images of the strongly lensed galaxy.\relax }{table.caption.8}{}}
\newlabel{t:images@cref}{{[table][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}External constraints}{15}{subsection.2.3.2}}
\newlabel{s:extra}{{2.3.2}{15}{External constraints}{subsection.2.3.2}{}}
\newlabel{s:extra@cref}{{[subsection][2][2,3]2.3.2}{15}}
\newlabel{eq:Mx}{{2.3}{15}{External constraints}{equation.2.0.3}{}}
\newlabel{eq:Mx@cref}{{[equation][3][2]2.3}{15}}
\newlabel{eq:Msz}{{2.4}{15}{External constraints}{equation.2.0.4}{}}
\newlabel{eq:Msz@cref}{{[equation][4][2]2.4}{15}}
\citation{feretti12}
\citation{ochsenbein00}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Marginalized posterior estimates of the strong lensing model with and without the X-ray mass constraint.\relax }}{16}{table.caption.9}}
\newlabel{t:model}{{2.3}{16}{Marginalized posterior estimates of the strong lensing model with and without the X-ray mass constraint.\relax }{table.caption.9}{}}
\newlabel{t:model@cref}{{[table][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radio emission}{16}{section.2.4}}
\newlabel{s:radio}{{2.4}{16}{Radio emission}{section.2.4}{}}
\newlabel{s:radio@cref}{{[section][4][2]2.4}{16}}
\citation{condon98}
\citation{mauch03}
\citation{feretti12}
\citation{skrutskie06}
\citation{wright10}
\citation{zitrin12_sdss}
\citation{planck11ix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{18}{section.2.5}}
\newlabel{s:conc}{{2.5}{18}{Conclusions}{section.2.5}{}}
\newlabel{s:conc@cref}{{[section][5][2]2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GMOS {\it  gri} pseudo-color image of the central region of PLCK G004.5$-$19.5. North is up, east is left. X-ray surface brightness contours from {\it  XMM-Newton}\ are overlaid in white. Spectroscopic cluster members are marked by green circles; only 5 out of 6 are visible in the shown region, the sixth member is $\sim 760$ kpc to the E-SE of the BCG. Red squares mark the position of the 3 confirmed multiple images, while we show in red the critical curve for $z_{\rm  s}=1.6$. The thin cyan box shows the slit used to get the spectrum of the arc ($1''$ across) ; the wide cyan box shows the region zoomed-in in the left panel of Figure \ref  {f:arc}. The thick white line in the bottom right shows a $30''$ scale, corresponding to 188~kpc at $z=0.516$.\relax }}{19}{figure.caption.4}}
\newlabel{f:gri}{{2.1}{19}{GMOS {\it gri} pseudo-color image of the central region of \plck . North is up, east is left. X-ray surface brightness contours from \xmm \ are overlaid in white. Spectroscopic cluster members are marked by green circles; only 5 out of 6 are visible in the shown region, the sixth member is $\sim 760$ kpc to the E-SE of the BCG. Red squares mark the position of the 3 confirmed multiple images, while we show in red the critical curve for $z_{\rm s}=1.6$. The thin cyan box shows the slit used to get the spectrum of the arc ($1''$ across) ; the wide cyan box shows the region zoomed-in in the left panel of Figure \ref {f:arc}. The thick white line in the bottom right shows a $30''$ scale, corresponding to 188~kpc at $z=0.516$.\relax }{figure.caption.4}{}}
\newlabel{f:gri@cref}{{[figure][1][2]2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong lensing giant arc. The left panel shows a $10''\times 20''$ close-up {\it  gri} image of the arc (cyan box in Figure \ref  {f:gri}), with the red crosses marking the location where {\sc  LensTool}\ predicts the images to be. The thin yellow lines outline the position of the slit and the thick yellow lines mark the approximate locations of the knots from where the 1D spectra are shown. The right panels show the arc spectrum in the wavelength range $5800\AA -6800\AA $. The top right panel shows the GMOS 2d spectrum. The image is 105 pixels, corresponding to $15.\tmspace  -\thinmuskip {.1667em}''3$, from top to bottom. The red histogram (inset) shows the total counts in each row over the shown spectral range, after an iterative $3\sigma $-clipping to remove bad pixels and emission lines. This highlights the decrease in brightness (and the significance of the continuum) between the two images. The middle and bottom panels show, respectively, the 1d spectra of the northern (source 1.1) and southern (source 1.2) peaks seen in the lensed arc, each marked by a yellow ``wedge'' in the left panel. In these, the red dashed lines mark the 5 FeII absorption lines at $z=1.601$ and the blue dash-dotted lines mark the emission lines from a foreground galaxy at $z=0.203$, only seen in the south spectrum. The vertical axes in these two panels are in arbitrary units.\relax }}{20}{figure.caption.6}}
\newlabel{f:arc}{{2.2}{20}{Strong lensing giant arc. The left panel shows a $10''\times 20''$ close-up {\it gri} image of the arc (cyan box in Figure \ref {f:gri}), with the red crosses marking the location where \lenstool \ predicts the images to be. The thin yellow lines outline the position of the slit and the thick yellow lines mark the approximate locations of the knots from where the 1D spectra are shown. The right panels show the arc spectrum in the wavelength range $5800\AA -6800\AA $. The top right panel shows the GMOS 2d spectrum. The image is 105 pixels, corresponding to $15.\!''3$, from top to bottom. The red histogram (inset) shows the total counts in each row over the shown spectral range, after an iterative $3\sigma $-clipping to remove bad pixels and emission lines. This highlights the decrease in brightness (and the significance of the continuum) between the two images. The middle and bottom panels show, respectively, the 1d spectra of the northern (source 1.1) and southern (source 1.2) peaks seen in the lensed arc, each marked by a yellow ``wedge'' in the left panel. In these, the red dashed lines mark the 5 FeII absorption lines at $z=1.601$ and the blue dash-dotted lines mark the emission lines from a foreground galaxy at $z=0.203$, only seen in the south spectrum. The vertical axes in these two panels are in arbitrary units.\relax }{figure.caption.6}{}}
\newlabel{f:arc@cref}{{[figure][2][2]2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Joint 2D posterior distributions of $c_{200}$ and $M_{500}$ (panel {\it  a}), $M_{\rm  E}$ and $M_{500}$ (panel {\it  b}), $c_{200}$ and $r_{\rm  s}$ (panel {\it  c}), and $r_{\rm  E}$ and $\theta $ (panel {\it  d}). Contours are at the 68\%\ and 95\%\ levels. Filled green contours show constraints from strong lensing alone and red contours show the constraints when $M_{500}^{\rm  X}$ is included as an independent constraint. Crosses show the corresponding maximum likelihood estimates.\relax }}{21}{figure.caption.7}}
\newlabel{f:contours}{{2.3}{21}{Joint 2D posterior distributions of $c_{200}$ and $M_{500}$ (panel {\it a}), $M_{\rm E}$ and $M_{500}$ (panel {\it b}), $c_{200}$ and $r_{\rm s}$ (panel {\it c}), and $r_{\rm E}$ and $\theta $ (panel {\it d}). Contours are at the 68\percent \ and 95\percent \ levels. Filled green contours show constraints from strong lensing alone and red contours show the constraints when $M_{500}^{\rm X}$ is included as an independent constraint. Crosses show the corresponding maximum likelihood estimates.\relax }{figure.caption.7}{}}
\newlabel{f:contours@cref}{{[figure][3][2]2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $10'\times 10'$ TGSS 150~MHz intensity map around PLCK G004.5$-$19.5, with contours in blue. Contours are shown at 3, 5, 7 and 15 times $\sigma $, where $\sigma $ is the background rms. NVSS 1.4 GHz and SUMSS 843 MHz contours are shown in green and red, respectively. Both contour sets are in units of 3, 5, 10 and 20 times each $\sigma $. The orange cross shows the position of the BCG. The dashed black rectangle is the region shown in Figure \ref  {f:gri} and the black circle marks $r_{500}^{\rm  SL+X}=1.12$ Mpc. The black bar in the bottom right marks a scale of 2$'$. The SUMSS, NVSS and TGSS beams are shown from left to right, respectively, in the bottom left corner (hatched ellipses).\relax }}{21}{figure.caption.10}}
\newlabel{f:radio}{{2.4}{21}{$10'\times 10'$ TGSS 150~MHz intensity map around \plck , with contours in blue. Contours are shown at 3, 5, 7 and 15 times $\sigma $, where $\sigma $ is the background rms. NVSS 1.4 GHz and SUMSS 843 MHz contours are shown in green and red, respectively. Both contour sets are in units of 3, 5, 10 and 20 times each $\sigma $. The orange cross shows the position of the BCG. The dashed black rectangle is the region shown in Figure \ref {f:gri} and the black circle marks $r_{500}^{\rm SL+X}=1.12$ Mpc. The black bar in the bottom right marks a scale of 2$'$. The SUMSS, NVSS and TGSS beams are shown from left to right, respectively, in the bottom left corner (hatched ellipses).\relax }{figure.caption.10}{}}
\newlabel{f:radio@cref}{{[figure][4][2]2.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Radio Relic\relax }}{22}{table.caption.11}}
\newlabel{t:relic}{{2.4}{22}{Radio Relic\relax }{table.caption.11}{}}
\newlabel{t:relic@cref}{{[table][4][2]2.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Other Sources in the Radio Images.\relax }}{22}{table.caption.12}}
\newlabel{t:radio}{{2.5}{22}{Other Sources in the Radio Images.\relax }{table.caption.12}{}}
\newlabel{t:radio@cref}{{[table][5][2]2.5}{22}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
