\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\@input{chapter2/chapter2.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\bibdata{bib2}
\bibcite{sdss7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{benitez00}{{2}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{benson13}{{3}{2013}{{{Benson} et~al.}}{{{Benson} et~al.,}}}
\bibcite{bertin12}{{4}{2012}{{{Bertin}}}{{{Bertin}}}}
\bibcite{bertin96}{{5}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{bertin02}{{6}{2002}{{{Bertin} et~al.}}{{{Bertin}, {Mellier}, {Radovich}, {Missonnier}, {Didelon} \& {Morin}}}}
\bibcite{blanton03}{{7}{2003}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{condon98}{{8}{1998}{{{Condon} et~al.}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor} \& {Broderick}}}}
\bibcite{feretti12}{{9}{2012}{{{Feretti} et~al.}}{{{Feretti}, {Giovannini}, {Govoni} \& {Murgia}}}}
\bibcite{hao10}{{10}{2010}{{{Hao} et~al.}}{{{Hao} et~al.,}}}
\bibcite{hasselfield13}{{11}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield} et~al.,}}}
\bibcite{jullo07}{{12}{2007}{{{Jullo} et~al.}}{{{Jullo}, {Kneib}, {Limousin}, {El{\'{\i }}asd{\'o}ttir}, {Marshall} \& {Verdugo}}}}
\bibcite{kassiola93}{{13}{1993}{{{Kassiola} \& {Kovner}}}{{{Kassiola} \& {Kovner}}}}
\bibcite{kneib93}{{14}{1993}{{{Kneib}}}{{{Kneib}}}}
\bibcite{kneib11}{{15}{2011}{{{Kneib} \& {Natarajan}}}{{{Kneib} \& {Natarajan}}}}
\bibcite{kneib96}{{16}{1996}{{{Kneib} et~al.}}{{{Kneib}, {Ellis}, {Smail}, {Couch} \& {Sharples}}}}
\bibcite{limousin13}{{17}{2013}{{{Limousin} et~al.}}{{{Limousin}, {Morandi}, {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann} \& {Verdugo}}}}
\bibcite{mahdavi13}{{18}{2013}{{{Mahdavi} et~al.}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema} \& {Henry}}}}
\bibcite{marriage11_sz}{{19}{2011}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{mauch03}{{20}{2003}{{{Mauch} et~al.}}{{{Mauch}, {Murphy}, {Buttery}, {Curran}, {Hunstead}, {Piestrzynski}, {Robertson} \& {Sadler}}}}
\bibcite{mcdonald12}{{21}{2012}{{{McDonald} et~al.}}{{{McDonald} et~al.,}}}
\bibcite{menanteau10_scs}{{22}{2010a}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau10_act}{{23}{2010b}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau12}{{24}{2012}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{meneghetti11}{{25}{2011}{{{Meneghetti} et~al.}}{{{Meneghetti}, {Fedeli}, {Zitrin}, {Bartelmann}, {Broadhurst}, {Gottl{\"o}ber}, {Moscardini} \& {Yepes}}}}
\bibcite{morandi10}{{26}{2010}{{{Morandi} et~al.}}{{{Morandi}, {Pedersen} \& {Limousin}}}}
\bibcite{nfw95}{{27}{1995}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{ochsenbein00}{{28}{2000}{{{Ochsenbein} et~al.}}{{{Ochsenbein}, {Bauer} \& {Marcout}}}}
\bibcite{planck11viii}{{29}{2011a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11ix}{{30}{2011b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11xi}{{31}{2011c}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck13xxix}{{32}{2014}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{reichardt13}{{33}{2013}{{{Reichardt} et~al.}}{{{Reichardt} et~al.,}}}
\bibcite{schechter76}{{34}{1976}{{{Schechter}}}{{{Schechter}}}}
\bibcite{sifon13}{{35}{2013}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{skrutskie06}{{36}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{sunyaev72}{{37}{1972}{{{Sunyaev} \& {Zel'dovich}}}{{{Sunyaev} \& {Zel'dovich}}}}
\bibcite{verdugo11}{{38}{2011}{{{Verdugo} et~al.}}{{{Verdugo}, {Motta}, {Mu{\~n}oz}, {Limousin}, {Cabanac} \& {Richard}}}}
\bibcite{williamson11}{{39}{2011}{{{Williamson} et~al.}}{{{Williamson} et~al.,}}}
\bibcite{wright10}{{40}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{zitrin12_sdss}{{41}{2012}{{{Zitrin} et~al.}}{{{Zitrin}, {Broadhurst}, {Bartelmann}, {Rephaeli}, {Oguri}, {Ben{\'{\i }}tez}, {Hao} \& {Umetsu}}}}
