\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic alignments in massive galaxy clusters}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:alignments}{{3}{23}{Intrinsic alignments in massive galaxy clusters}{chapter.3}{}}
\newlabel{chapter:alignments@cref}{{[chapter][3][]3}{23}}
\citation{ciotti94,altay06,faltenbacher08,pereira08,pereira10}
\citation{king02,heymans03,heymans04}
\citation{hirata04}
\citation{king05,joachimi08,zhang10a,zhang10b}
\citation{joachimi10b}
\citation{hall14,troxel14}
\citation{joachimi10a,heymans13}
\citation{joachimi13a,joachimi13b}
\citation{scoville07}
\citation{colless01}
\citation{york00}
\citation{mandelbaum06,hirata07,joachimi11}
\citation{mandelbaum11}
\citation{mandelbaum06,mandelbaum11,blazek12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\citation{rood72}
\citation{hawley75,thompson76,dekel85,vankampen90,trevese92,panko09,hung12}
\citation{djorgovski83,godlowski98,godlowski10,baier03,plionis03}
\citation{bernstein02,hao11,schneider13,chisari14}
\citation{pereira05,faltenbacher07}
\citation{agustsson06}
\citation{hao11}
\citation{schneider13}
\citation{pereira10,tenneti14}
\citation{kirk12}
\citation{sand12}
\citation{hoekstra12}
\citation{hoekstra07,hoekstra12}
\citation{magnier04}
\citation{vanderburg13}
\citation{kuijken08}
\citation{kuijken08}
\citation{vanderburg13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Left:} redshift distributions of all MENeaCS+CCCP\ clusters (blue histogram) and clusters used in this study (gray filled histogram). \textit  {Right:} distributions of number of spectroscopic members, $N_m$ (gray filled histogram), and number of spectroscopic members within $r_{200}$, $N_{200}$ (blue histogram). Abell~2142, with $N_m=1052$ and $N_{200}=731$, is not shown.\relax }}{26}{figure.caption.13}}
\newlabel{f:Nm}{{3.1}{26}{\small \textit {Left:} redshift distributions of all \mc \ clusters (blue histogram) and clusters used in this study (gray filled histogram). \textit {Right:} distributions of number of spectroscopic members, $N_m$ (gray filled histogram), and number of spectroscopic members within \radius , $N_{200}$ (blue histogram). Abell~2142, with $N_m=1052$ and $N_{200}=731$, is not shown.\relax }{figure.caption.13}{}}
\newlabel{f:Nm@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cluster sample and photometry}{26}{subsection.3.2.1}}
\newlabel{s:photometry}{{3.2.1}{26}{Cluster sample and photometry}{subsection.3.2.1}{}}
\newlabel{s:photometry@cref}{{[subsection][1][3,2]3.2.1}{26}}
\citation{bertin96}
\citation{kelly14}
\citation{high09}
\citation{skrutskie06}
\citation{schlafly11}
\citation{mancone12}
\citation{bruzual03}
\citation{geller14}
\citation{ebeling14}
\citation{crawford11}
\citation{yee96,yee98,ellingson97,abraham98}
\citation{ahn13}
\citation{sdss3}
\citation{rines13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectroscopic data}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of spectroscopic members. \textit  {Left:} as a function of rest-frame absolute {\it  r}-band magnitude. \textit  {Right:} as a function of cluster-centric distance in units of $r_{200}$. The dotted black lines show the distribution of the full sample; the solid lines show the distribution split into three redshift bins of approximately equal number of clusters.\relax }}{28}{figure.caption.14}}
\newlabel{f:coverage}{{3.2}{28}{\small Distribution of spectroscopic members. \textit {Left:} as a function of rest-frame absolute {\it r}-band magnitude. \textit {Right:} as a function of cluster-centric distance in units of \radius . The dotted black lines show the distribution of the full sample; the solid lines show the distribution split into three redshift bins of approximately equal number of clusters.\relax }{figure.caption.14}{}}
\newlabel{f:coverage@cref}{{[figure][2][3]3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spectroscopic catalogs.\relax }}{28}{table.caption.15}}
\newlabel{t:catalogs}{{3.1}{28}{Spectroscopic catalogs.\relax }{table.caption.15}{}}
\newlabel{t:catalogs@cref}{{[table][1][3]3.1}{28}}
\citation{geller14}
\citation{ebeling14}
\citation{ebeling14}
\citation{owers11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galaxy samples}{29}{section.3.3}}
\citation{barrena07}
\citation{barrena11}
\citation{belloni96}
\citation{boschin04}
\citation{boschin09}
\citation{braglia09}
\citation{cava09}
\citation{christlein03}
\citation{colless03}
\citation{czoke01}
\citation{dietrich02}
\citation{dressler92}
\citation{drinkwater10}
\citation{durret98}
\citation{ebeling14}
\citation{ferrari03}
\citation{fisher98}
\citation{geller14}
\citation{girardi08}
\citation{hill93}
\citation{huchra12}
\citation{jager04}
\citation{liang00}
\citation{martini07}
\citation{maurogordato08}
\citation{maurogordato11}
\citation{mercurio03}
\citation{miller04}
\citation{miller06}
\citation{oegerle95}
\citation{owers11}
\citation{pimbblet06}
\citation{proust00}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cluster sample, redshifts, and velocity dispersions.\relax }}{30}{table.caption.16}}
\newlabel{t:dynamics}{{3.2}{30}{Cluster sample, redshifts, and velocity dispersions.\relax }{table.caption.16}{}}
\newlabel{t:dynamics@cref}{{[table][2][3]3.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\it  Continued}\relax }}{31}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\it  Continued}\relax }}{32}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\it  Continued}\relax }}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {\it  Continued}\relax }}{34}{table.caption.20}}
\citation{rines13}
\citation{hoekstra12}
\citation{evrard08}
\citation{rines13}
\citation{hoekstra12}
\citation{evrard08}
\citation{fadda96}
\citation{sifon13}
\citation{sifon13}
\citation{beers90}
\citation{danese80}
\citation{evrard08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spectroscopic members and dynamical masses}{35}{subsection.3.3.1}}
\newlabel{s:specmembers}{{3.3.1}{35}{Spectroscopic members and dynamical masses}{subsection.3.3.1}{}}
\newlabel{s:specmembers@cref}{{[subsection][1][3,3]3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Top:} comparison between velocity dispersions calculated from spectroscopic members in this work with those in \cite  {rines13}, and with velocity dispersions calculated by fitting a single isothermal sphere to the weak lensing profile \citep  {hoekstra12} for CCCP clusters used in this work. Errorbars are not shown for the latter for clarity. Squares and circles show relaxed and disturbed clusters, respectively. The black line shows the one-to-one relation, and the top axis shows $E(z)M_{200}$ for a given $\sigma _{200}$ from the \cite  {evrard08} relation. {\it  Bottom:} distribution of velocity dispersions of the full sample. The gray histogram shows the total distribution, with the blue and red histograms showing the distributions for relaxed and disturbed clusters, respectively.\relax }}{35}{figure.caption.21}}
\newlabel{f:comparesigma}{{3.3}{35}{\small {\it Top:} comparison between velocity dispersions calculated from spectroscopic members in this work with those in \cite {rines13}, and with velocity dispersions calculated by fitting a single isothermal sphere to the weak lensing profile \citep {hoekstra12} for CCCP clusters used in this work. Errorbars are not shown for the latter for clarity. Squares and circles show relaxed and disturbed clusters, respectively. The black line shows the one-to-one relation, and the top axis shows $E(z)M_{200}$ for a given $\sigma _{200}$ from the \cite {evrard08} relation. {\it Bottom:} distribution of velocity dispersions of the full sample. The gray histogram shows the total distribution, with the blue and red histograms showing the distributions for relaxed and disturbed clusters, respectively.\relax }{figure.caption.21}{}}
\newlabel{f:comparesigma@cref}{{[figure][3][3]3.3}{35}}
\citation{mamon10}
\citation{duffy08}
\citation{navarro95}
\citation{rines13}
\citation{hoekstra12}
\citation{sifon13}
\citation{rines13}
\citation{dressler88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Purity of the red sequence (filled symbols with solid lines) and spectroscopic completeness within the red sequence (open symbols with dashed lines). Filled symbols with dotted lines show the fraction of galaxies that are not selected as members but that are within $\Delta z=0.03(1+z)$ of the cluster, which represents the contamination in an unbiased photometric redshift selection. \textit  {Left:} as a function of cluster-centric distance, for different luminosity limits. \textit  {Middle:} as a function of absolute magnitude, for different radial apertures. \textit  {Right:} as a function of redshift for different luminosity limits, at an aperture of 1 Mpc. Note that points within a given line are independent (each line is a differential distribution), but lines of the same type are not independent from each other.\relax }}{37}{figure.caption.22}}
\newlabel{f:rspurity}{{3.4}{37}{\small Purity of the red sequence (filled symbols with solid lines) and spectroscopic completeness within the red sequence (open symbols with dashed lines). Filled symbols with dotted lines show the fraction of galaxies that are not selected as members but that are within $\Delta z=0.03(1+z)$ of the cluster, which represents the contamination in an unbiased photometric redshift selection. \textit {Left:} as a function of cluster-centric distance, for different luminosity limits. \textit {Middle:} as a function of absolute magnitude, for different radial apertures. \textit {Right:} as a function of redshift for different luminosity limits, at an aperture of 1 Mpc. Note that points within a given line are independent (each line is a differential distribution), but lines of the same type are not independent from each other.\relax }{figure.caption.22}{}}
\newlabel{f:rspurity@cref}{{[figure][4][3]3.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical state}{37}{figure.caption.21}}
\newlabel{s:substructure}{{3.3.1}{37}{Dynamical state}{figure.caption.21}{}}
\newlabel{s:substructure@cref}{{[subsection][1][3,3]3.3.1}{37}}
\newlabel{eq:ds}{{3.1}{37}{Dynamical state}{equation.3.0.1}{}}
\newlabel{eq:ds@cref}{{[equation][1][3]3.1}{37}}
\citation{menanteau12,barrena13}
\citation{jee14}
\citation{pinkney96}
\citation{pinkney96}
\citation{hao09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Red sequence members}{38}{subsection.3.3.2}}
\newlabel{s:photmembers}{{3.3.2}{38}{Red sequence members}{subsection.3.3.2}{}}
\newlabel{s:photmembers@cref}{{[subsection][2][3,3]3.3.2}{38}}
\newlabel{eq:beta}{{3.2}{39}{Red sequence members}{equation.3.0.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][3]3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the distance ratio, $D_{ls}/D_s$, for red sequence members that are confirmed to be nonmembers of the clusters from spectroscopic redshifts. The gray filled histogram shows red sequence galaxies from all clusters; the blue and red (empty) histograms show the distributions for clusters at low and high redshift, respectively. For illustration, the top axis shows the source redshift for a cluster at $z=0.15$.\relax }}{40}{figure.caption.23}}
\newlabel{f:rsbeta}{{3.5}{40}{\small Distribution of the distance ratio, $D_{ls}/D_s$, for red sequence members that are confirmed to be nonmembers of the clusters from spectroscopic redshifts. The gray filled histogram shows red sequence galaxies from all clusters; the blue and red (empty) histograms show the distributions for clusters at low and high redshift, respectively. For illustration, the top axis shows the source redshift for a cluster at $z=0.15$.\relax }{figure.caption.23}{}}
\newlabel{f:rsbeta@cref}{{[figure][5][3]3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photometric redshift contamination}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control samples}{41}{subsection.3.3.4}}
\newlabel{s:control}{{3.3.4}{41}{Control samples}{subsection.3.3.4}{}}
\newlabel{s:control@cref}{{[subsection][4][3,3]3.3.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring intrinsic alignments}{41}{section.3.4}}
\newlabel{s:ia}{{3.4}{41}{Measuring intrinsic alignments}{section.3.4}{}}
\newlabel{s:ia@cref}{{[section][4][3]3.4}{41}}
\newlabel{eq:avg}{{3.3}{41}{Measuring intrinsic alignments}{equation.3.0.3}{}}
\newlabel{eq:avg@cref}{{[equation][3][3]3.3}{41}}
\citation{bernstein02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Different alignment signals}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite radial alignment}{42}{subsection.3.4.1}}
\newlabel{eq:epsilon}{{3.5}{42}{Satellite radial alignment}{equation.3.0.5}{}}
\newlabel{eq:epsilon@cref}{{[equation][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite-BCG alignment}{42}{equation.3.0.6}}
\newlabel{eq:bcg}{{3.7}{42}{Satellite-BCG alignment}{equation.3.0.7}{}}
\newlabel{eq:bcg@cref}{{[equation][7][3]3.7}{42}}
\citation{massey07,melchior12,kitching13}
\citation{kaiser95}
\citation{hoekstra98}
\@writefile{toc}{\contentsline {subsubsection}{Satellite-satellite alignment}{43}{equation.3.0.7}}
\newlabel{s:shapes-satsat}{{3.4.1}{43}{Satellite-satellite alignment}{equation.3.0.7}{}}
\newlabel{s:shapes-satsat@cref}{{[subsection][1][3,4]3.4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shape measurements}{43}{subsection.3.4.2}}
\newlabel{s:shapes}{{3.4.2}{43}{Shape measurements}{subsection.3.4.2}{}}
\newlabel{s:shapes@cref}{{[subsection][2][3,4]3.4.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Kaiser-Squires-Broadhurst (KSB)}{43}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of shape measurements from KSB and GALFIT. Grey scales show the number of points per bin in logarithmic scale. Red lines show $y=x$. Top: Ellipticity components in cartesian coordinates. Bottom left: position angles, $\phi $, in degrees. The periodicity of $\phi $ (of 180 deg) can be seen in the top left and bottom right corners of the plot. Bottom right: galaxy ellipticities.\relax }}{44}{figure.caption.24}}
\newlabel{f:methods}{{3.6}{44}{\small Comparison of shape measurements from KSB and GALFIT. Grey scales show the number of points per bin in logarithmic scale. Red lines show $y=x$. Top: Ellipticity components in cartesian coordinates. Bottom left: position angles, $\phi $, in degrees. The periodicity of $\phi $ (of 180 deg) can be seen in the top left and bottom right corners of the plot. Bottom right: galaxy ellipticities.\relax }{figure.caption.24}{}}
\newlabel{f:methods@cref}{{[figure][6][3]3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alignment signal from control samples measured with KSB, with data points shifted horizontally for clarity. Left: 3,666 foreground galaxies in the direction of 73 clusters as a function of distance from the cluster, in units of $r_{200}$. Right: stars in the magnitude range $17<m_r<22$ as a function of angular distance from the center of each cluster. Typically, $r_{200}\sim 10$. Note the different vertical scales in each plot.\relax }}{44}{figure.caption.25}}
\newlabel{f:control}{{3.7}{44}{\small Alignment signal from control samples measured with KSB, with data points shifted horizontally for clarity. Left: 3,666 foreground galaxies in the direction of 73 clusters as a function of distance from the cluster, in units of \radius . Right: stars in the magnitude range $17<m_r<22$ as a function of angular distance from the center of each cluster. Typically, $r_{200}\sim 10\arcmin $. Note the different vertical scales in each plot.\relax }{figure.caption.25}{}}
\newlabel{f:control@cref}{{[figure][7][3]3.7}{44}}
\citation{luppino97,hoekstra98}
\citation{peng02}
\citation{sersic68}
\@writefile{toc}{\contentsline {subsubsection}{GALFIT}{45}{equation.3.0.8}}
\newlabel{s:galfit}{{3.4.2}{45}{GALFIT}{equation.3.0.8}{}}
\newlabel{s:galfit@cref}{{[subsection][2][3,4]3.4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Systematic effects}{45}{subsection.3.4.3}}
\newlabel{s:systematics}{{3.4.3}{45}{Systematic effects}{subsection.3.4.3}{}}
\newlabel{s:systematics@cref}{{[subsection][3][3,4]3.4.3}{45}}
\citation{viola11}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{46}{section.3.5}}
\newlabel{s:results}{{3.5}{46}{Results}{section.3.5}{}}
\newlabel{s:results@cref}{{[section][5][3]3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average alignment of all spectroscopically confirmed members out to $3r_{200}$. The \textit  {top} panel shows the results from KSB while the \textit  {bottom} panel shows those from GALFIT. Shaded bands show the 1, 2 and 3$\sigma $ uncertainties in the overall average and white bars show the $1\sigma $ range for $\delimiter "426830A \epsilon _+\delimiter "526930B $ from the enhanced sample including red sequence members. Points are slightly shifted horizontally for clarity.\relax }}{47}{figure.caption.26}}
\newlabel{f:shear-all}{{3.8}{47}{Average alignment of all spectroscopically confirmed members out to $3r_{200}$. The \textit {top} panel shows the results from KSB while the \textit {bottom} panel shows those from GALFIT. Shaded bands show the 1, 2 and 3$\sigma $ uncertainties in the overall average and white bars show the $1\sigma $ range for $\langle \epsilon _+\rangle $ from the enhanced sample including red sequence members. Points are slightly shifted horizontally for clarity.\relax }{figure.caption.26}{}}
\newlabel{f:shear-all@cref}{{[figure][8][3]3.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average alignment $\delimiter "426830A \epsilon _+ \delimiter "526930B $ from KSB for spectroscopically confirmed members, divided by cluster properties: by dynamical state (\textit  {top}; see \cref  {s:substructure}), redshift (\textit  {middle}), and dynamical mass (\textit  {bottom}). The latter two thresholds are the median values of the cluster sample.\relax }}{48}{figure.caption.27}}
\newlabel{f:shear-clsub}{{3.9}{48}{\small Average alignment $\langle \epsilon _+ \rangle $ from KSB for spectroscopically confirmed members, divided by cluster properties: by dynamical state (\textit {top}; see \cref {s:substructure}), redshift (\textit {middle}), and dynamical mass (\textit {bottom}). The latter two thresholds are the median values of the cluster sample.\relax }{figure.caption.27}{}}
\newlabel{f:shear-clsub@cref}{{[figure][9][3]3.9}{48}}
\citation{hung12}
\citation{hao11,chisari14}
\citation{schneider13}
\citation{pereira10,tenneti14}
\citation{george12}
\citation{lin04,mahdavi13}
\citation{faltenbacher07b}
\citation{hao11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Satellite radial alignment}{49}{subsection.3.5.1}}
\newlabel{s:radial}{{3.5.1}{49}{Satellite radial alignment}{subsection.3.5.1}{}}
\newlabel{s:radial@cref}{{[subsection][1][3,5]3.5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average ellipticity components of spectroscopic members.\relax }}{51}{table.caption.28}}
\newlabel{t:shear-spec}{{3.3}{51}{Average ellipticity components of spectroscopic members.\relax }{table.caption.28}{}}
\newlabel{t:shear-spec@cref}{{[table][3][3]3.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average ellipticity components of spectroscopic plus red sequence members.\relax }}{52}{table.caption.29}}
\newlabel{t:shear-rs}{{3.4}{52}{Average ellipticity components of spectroscopic plus red sequence members.\relax }{table.caption.29}{}}
\newlabel{t:shear-rs@cref}{{[table][4][3]3.4}{52}}
\citation{sastry68,binggeli82,faltenbacher07,niederste10,hao11}
\citation{skielboe12}
\citation{duffy08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Satellite-BCG alignment}{53}{subsection.3.5.2}}
\newlabel{s:bcgalignment}{{3.5.2}{53}{Satellite-BCG alignment}{subsection.3.5.2}{}}
\newlabel{s:bcgalignment@cref}{{[subsection][2][3,5]3.5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Satellite-satellite alignment}{53}{subsection.3.5.3}}
\newlabel{s:satsat}{{3.5.3}{53}{Satellite-satellite alignment}{subsection.3.5.3}{}}
\newlabel{s:satsat@cref}{{[subsection][3][3,5]3.5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average alignment $\delimiter "426830A \epsilon _+ \delimiter "526930B $ from KSB for spectroscopically confirmed members divided by galaxy properties: by rest-frame $r$-band absolute magnitude (\textit  {top}), and color with respect to each cluster's red sequence (\textit  {bottom}).\relax }}{54}{figure.caption.30}}
\newlabel{f:shear-galsub}{{3.10}{54}{\small Average alignment $\langle \epsilon _+ \rangle $ from KSB for spectroscopically confirmed members divided by galaxy properties: by rest-frame $r$-band absolute magnitude (\textit {top}), and color with respect to each cluster's red sequence (\textit {bottom}).\relax }{figure.caption.30}{}}
\newlabel{f:shear-galsub@cref}{{[figure][10][3]3.10}{54}}
\citation{okumura09,tenneti14}
\citation{hao11}
\citation{plionis03}
\citation{baier03,panko09,godlowski10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mean ellipticity components of spectroscopic plus red sequence satellite galaxies in a frame rotated by the position angle of the BCG, probing the alignment of satellites with the cluster BCG. BCG position angles are measured with GALFIT, while the shapes of satellite galaxies are measured with KSB. Red circles show alignments with respect to the major ($\epsilon _1'>0$) and minor ($\epsilon _1'<0$) axes of the BCG, while blue crosses show alignments at $45^\circ $ rotations.\relax }}{55}{figure.caption.31}}
\newlabel{f:bcg}{{3.11}{55}{\small Mean ellipticity components of spectroscopic plus red sequence satellite galaxies in a frame rotated by the position angle of the BCG, probing the alignment of satellites with the cluster BCG. BCG position angles are measured with GALFIT, while the shapes of satellite galaxies are measured with KSB. Red circles show alignments with respect to the major ($\epsilon _1'>0$) and minor ($\epsilon _1'<0$) axes of the BCG, while blue crosses show alignments at $45^\circ $ rotations.\relax }{figure.caption.31}{}}
\newlabel{f:bcg@cref}{{[figure][11][3]3.11}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Is there an agreement on the level of galaxy alignments in groups and clusters?}{55}{subsection.3.5.4}}
\newlabel{s:agreement}{{3.5.4}{55}{Is there an agreement on the level of galaxy alignments in groups and clusters?}{subsection.3.5.4}{}}
\newlabel{s:agreement@cref}{{[subsection][4][3,5]3.5.4}{55}}
\citation{hung12}
\citation{hung12}
\citation{schneider13}
\citation{mandelbaum05}
\citation{chisari14}
\citation{hao11,hung12,schneider13,chisari14}
\citation{smith03,bridle07}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contamination to cosmic shear measurements}{56}{section.3.6}}
\newlabel{s:ps}{{3.6}{56}{Contamination to cosmic shear measurements}{section.3.6}{}}
\newlabel{s:ps@cref}{{[section][6][3]3.6}{56}}
\newlabel{eq:EBspectraDef}{{3.11}{56}{Contamination to cosmic shear measurements}{equation.3.0.11}{}}
\newlabel{eq:EBspectraDef@cref}{{[equation][11][3]3.11}{56}}
\citation{limber53}
\citation{kaiser92}
\citation{dejong13}
\citation{heymans13}
\citation{catelan01}
\citation{pen00}
\citation{hui02}
\citation{kirk10,joachimi11,mandelbaum11,heymans13}
\citation{hirata04,bridle07,schneider10}
\citation{brown02}
\citation{heymans04,mandelbaum06,joachimi11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Satellite-satellite alignment as a function of the distance between satellites, for the full spectroscopic plus red sequence member sample. Red circles show all galaxies, while blue squares and yellow triangles show the signal with respect to galaxies inside and outside $0.25r_{200}$. Data points show the radial (positive) and tangential (negative) signal, while the dashed lines show the 68\% range of the cross component, linearly interpolated. Uncertainties do not account for covariance between data points. Note that the vertical scale is smaller than in \cref  {f:shear-all,f:shear-clsub,f:shear-galsub,f:bcg}.\relax }}{57}{figure.caption.32}}
\newlabel{f:satsat}{{3.12}{57}{\small Satellite-satellite alignment as a function of the distance between satellites, for the full spectroscopic plus red sequence member sample. Red circles show all galaxies, while blue squares and yellow triangles show the signal with respect to galaxies inside and outside $0.25r_{200}$. Data points show the radial (positive) and tangential (negative) signal, while the dashed lines show the 68\% range of the cross component, linearly interpolated. Uncertainties do not account for covariance between data points. Note that the vertical scale is smaller than in \cref {f:shear-all,f:shear-clsub,f:shear-galsub,f:bcg}.\relax }{figure.caption.32}{}}
\newlabel{f:satsat@cref}{{[figure][12][3]3.12}{57}}
\citation{cooray01}
\citation{pereira10,tenneti14}
\citation{vandaalen11,semboloni11}
\citation{schneider10}
\citation{cacciato13}
\citation{tinker10}
\citation{schneider10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Linear alignment model}{58}{subsection.3.6.1}}
\newlabel{s:linear}{{3.6.1}{58}{Linear alignment model}{subsection.3.6.1}{}}
\newlabel{s:linear@cref}{{[subsection][1][3,6]3.6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Halo model}{58}{subsection.3.6.2}}
\citation{schneider10}
\citation{schneider10}
\citation{schneider10}
\citation{schneider10}
\citation{schneider13}
\citation{schneider13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Impact of alignments within haloes on the power spectra}{59}{subsection.3.6.3}}
\newlabel{s:1haloIA}{{3.6.3}{59}{Impact of alignments within haloes on the power spectra}{subsection.3.6.3}{}}
\newlabel{s:1haloIA@cref}{{[subsection][3][3,6]3.6.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of intrinsic alignments on the angular power spectra. \textit  {Top panel:} The black line shows the GG power spectrum, while blue and red lines show the GI and II power spectra, respectively. Solid lines show the linear alignment model with no small-scale intrinsic alignments, while dashed and dotted lines model the contribution of satellite galaxies with $=0.21$ as in \cite  {schneider10} and with the mass-dependent $2\sigma $ upper limit on the alignment signal derived in this work (see \cref  {s:1haloIA}), respectively. Grey boxes with black circles show the expected uncertainty levels on a KiDS-like survey covering 1,500 sq.\ deg.\ and with $n_{\rm  gal}=10\tmspace  +\thinmuskip {.1667em}\mathrm  {arcmin^{-2}}$. The \textit  {bottom panel} shows the ratio between the GI and II power spectra and the GG power spectrum, for each model. The shaded region shows values above the $1\sigma $ uncertainties in the anglar power spectrum for a KiDS-like survey, where GI and II contributions would dominate over statistical uncertainties.\relax }}{60}{figure.caption.33}}
\newlabel{f:powerspectra}{{3.13}{60}{\small Effect of intrinsic alignments on the angular power spectra. \textit {Top panel:} The black line shows the GG power spectrum, while blue and red lines show the GI and II power spectra, respectively. Solid lines show the linear alignment model with no small-scale intrinsic alignments, while dashed and dotted lines model the contribution of satellite galaxies with $\ebar =0.21$ as in \cite {schneider10} and with the mass-dependent $2\sigma $ upper limit on the alignment signal derived in this work (see \cref {s:1haloIA}), respectively. Grey boxes with black circles show the expected uncertainty levels on a KiDS-like survey covering 1,500 sq.\ deg.\ and with $n_{\rm gal}=10\,\mathrm {arcmin^{-2}}$. The \textit {bottom panel} shows the ratio between the GI and II power spectra and the GG power spectrum, for each model. The shaded region shows values above the $1\sigma $ uncertainties in the anglar power spectrum for a KiDS-like survey, where GI and II contributions would dominate over statistical uncertainties.\relax }{figure.caption.33}{}}
\newlabel{f:powerspectra@cref}{{[figure][13][3]3.13}{60}}
\citation{schneider10}
\citation{heymans13}
\citation{evrard08}
\citation{hoekstra12}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{61}{section.3.7}}
\citation{schneider13}
\bibcite{abraham98}{{1}{1998}{{Abraham et al.}}{{}}}
\bibcite{agustsson06}{{2}{2006}{{Agustsson \& Brainerd}}{{}}}
\bibcite{ahn13}{{3}{2013}{{Ahn et al.}}{{}}}
\bibcite{altay06}{{4}{2006}{{Altay et al.}}{{}}}
\bibcite{baier03}{{5}{2003}{{Baier et al.}}{{}}}
\bibcite{barrena07}{{6}{2007}{{Barrena et al.}}{{}}}
\bibcite{barrena11}{{7}{2011}{{Barrena et al.}}{{}}}
\bibcite{barrena13}{{8}{2013}{{Barrena et al.}}{{}}}
\bibcite{beers90}{{9}{1990}{{Beers et al.}}{{}}}
\bibcite{belloni96}{{10}{1996}{{Belloni \& Roser}}{{}}}
\bibcite{bernstein02}{{11}{2002}{{Bernstein \& Norberg}}{{}}}
\bibcite{bertin96}{{12}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{binggeli82}{{13}{1982}{{Binggeli}}{{}}}
\bibcite{blazek12}{{14}{2012}{{Blazek et al.}}{{}}}
\bibcite{boschin09}{{15}{2009}{{Boschin et al.}}{{}}}
\bibcite{boschin04}{{16}{2004}{{Boschin et al.}}{{}}}
\bibcite{braglia09}{{17}{2009}{{Braglia et al.}}{{}}}
\bibcite{bridle07}{{18}{2007}{{Bridle \& King}}{{}}}
\bibcite{brown02}{{19}{2002}{{Brown et al.}}{{}}}
\bibcite{bruzual03}{{20}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{cacciato13}{{21}{2013}{{Cacciato et al.}}{{}}}
\bibcite{catelan01}{{22}{2001}{{Catelan et al.}}{{}}}
\bibcite{cava09}{{23}{2009}{{Cava et al.}}{{}}}
\bibcite{chisari14}{{24}{2014}{{Chisari et al.}}{{}}}
\bibcite{christlein03}{{25}{2003}{{Christlein \& Zabludoff}}{{}}}
\bibcite{ciotti94}{{26}{1994}{{Ciotti \& Dutta}}{{}}}
\bibcite{colless01}{{27}{2001}{{Colless et al.}}{{}}}
\bibcite{colless03}{{28}{2003}{{Colless et al.}}{{}}}
\bibcite{cooray01}{{29}{2001}{{Cooray \& Hu}}{{}}}
\bibcite{crawford11}{{30}{2011}{{Crawford et al.}}{{}}}
\bibcite{czoke01}{{31}{2001}{{Czoke et al.}}{{}}}
\bibcite{danese80}{{32}{1980}{{Danese et al.}}{{}}}
\bibcite{dejong13}{{33}{2013}{{de Jong et al.}}{{}}}
\bibcite{dekel85}{{34}{1985}{{Dekel}}{{}}}
\bibcite{dietrich02}{{35}{2002}{{Dietrich et al.}}{{}}}
\bibcite{djorgovski83}{{36}{1983}{{Djorgovski}}{{}}}
\bibcite{dressler92}{{37}{1992}{{Dressler \& Gunn}}{{}}}
\bibcite{dressler88}{{38}{1988}{{Dressler \& Schechtman}}{{}}}
\bibcite{drinkwater10}{{39}{2010}{{Drinkwater et al.}}{{}}}
\bibcite{duffy08}{{40}{2008}{{Duffy et al.}}{{}}}
\bibcite{durret98}{{41}{1998}{{Durret et al.}}{{}}}
\bibcite{ebeling14}{{42}{2014}{{Ebeling et al.}}{{}}}
\bibcite{ellingson97}{{43}{1997}{{Ellingson et al.}}{{}}}
\bibcite{evrard08}{{44}{2008}{{Evrard et al.}}{{}}}
\bibcite{fadda96}{{45}{1996}{{Fadda et al.}}{{}}}
\bibcite{faltenbacher07}{{46}{2007a}{{Faltenbacher et al.}}{{}}}
\bibcite{faltenbacher07b}{{47}{2007b}{{Faltenbacher et al.}}{{}}}
\bibcite{faltenbacher08}{{48}{2008}{{Faltenbacher et al.}}{{}}}
\bibcite{ferrari03}{{49}{2003}{{Ferrari et al.}}{{}}}
\bibcite{fisher98}{{50}{1998}{{Fisher et al.}}{{}}}
\bibcite{geller14}{{51}{2014}{{Geller et al.}}{{}}}
\bibcite{george12}{{52}{2012}{{George et al.}}{{}}}
\bibcite{girardi08}{{53}{2008}{{Girardi et al.}}{{}}}
\bibcite{godlowski98}{{54}{1998}{{God\l owski et al.}}{{}}}
\bibcite{godlowski10}{{55}{2010}{{God\l owski et al.}}{{}}}
\bibcite{hall14}{{56}{2014}{{Hall \& Taylor}}{{}}}
\bibcite{hao09}{{57}{2009}{{Hao et al.}}{{}}}
\bibcite{hao11}{{58}{2011}{{Hao et al.}}{{}}}
\bibcite{hawley75}{{59}{1975}{{Hawley \& Peebles}}{{}}}
\bibcite{heymans03}{{60}{2003}{{Heymans \& Heavens}}{{}}}
\bibcite{heymans04}{{61}{2004}{{Heymans et al.}}{{}}}
\bibcite{heymans13}{{62}{2013}{{Heymans et al.}}{{}}}
\bibcite{high09}{{63}{2009}{{High et al.}}{{}}}
\bibcite{hill93}{{64}{1993}{{Hill \& Oegerle}}{{}}}
\bibcite{hirata04}{{65}{2004}{{Hirata \& Seljak}}{{}}}
\bibcite{hirata07}{{66}{2007}{{Hirata et al.}}{{}}}
\bibcite{hoekstra98}{{67}{1998}{{Hoekstra et al.}}{{}}}
\bibcite{hoekstra07}{{68}{2007}{{Hoekstra}}{{}}}
\bibcite{hoekstra12}{{69}{2012}{{Hoekstra et al.}}{{}}}
\bibcite{huchra12}{{70}{2012}{{Huchra et al.}}{{}}}
\bibcite{hui02}{{71}{2002}{{Hui \& Zhang}}{{}}}
\bibcite{hung12}{{72}{2012}{{Hung \& Ebeling}}{{}}}
\bibcite{hunter07}{{73}{2007}{{Hunter}}{{}}}
\bibcite{jager04}{{74}{2004}{{J\"ager et al.}}{{}}}
\bibcite{jee14}{{75}{2014}{{Jee et al.}}{{}}}
\bibcite{joachimi08}{{76}{2008}{{Joachimi \& Schneider}}{{}}}
\bibcite{joachimi10a}{{77}{2010}{{Joachimi \& Bridle}}{{}}}
\bibcite{joachimi10b}{{78}{2010}{{Joachimi \& Schneider}}{{}}}
\bibcite{joachimi11}{{79}{2011}{{Joachimi et al.}}{{}}}
\bibcite{joachimi13a}{{80}{2013a}{{Joachimi et al.}}{{}}}
\bibcite{joachimi13b}{{81}{2013b}{{Joachimi et al.}}{{}}}
\bibcite{kaiser92}{{82}{1992}{{Kaiser}}{{}}}
\bibcite{kaiser95}{{83}{1995}{{Kaiser et al.}}{{}}}
\bibcite{kelly14}{{84}{2014}{{Kelly et al.}}{{}}}
\bibcite{king02}{{85}{2002}{{King \& Schneider}}{{}}}
\bibcite{king05}{{86}{2005}{{King}}{{}}}
\bibcite{kirk10}{{87}{2010}{{Kirk et al.}}{{}}}
\bibcite{kirk12}{{88}{2012}{{Kirk et al.}}{{}}}
\bibcite{kitching13}{{89}{2013}{{Kitching et al.}}{{}}}
\bibcite{kuijken08}{{90}{2008}{{Kuijken}}{{}}}
\bibcite{liang00}{{91}{2000}{{Liang et al.}}{{}}}
\bibcite{limber53}{{92}{1953}{{Limber}}{{}}}
\bibcite{lin04}{{93}{2004}{{Lin \& Mohr}}{{}}}
\bibcite{luppino97}{{94}{1997}{{Luppino \& Kaiser}}{{}}}
\bibcite{magnier04}{{95}{2004}{{Magnier \& Cuillandre}}{{}}}
\bibcite{mahdavi13}{{96}{2013}{{Mahdavi et al.}}{{}}}
\bibcite{mamon10}{{97}{2010}{{Mamon et al.}}{{}}}
\bibcite{mancone12}{{98}{2012}{{Mancone \& Gonz\'alez}}{{}}}
\bibcite{mandelbaum05}{{99}{2005}{{Mandelbaum et al.}}{{}}}
\bibcite{mandelbaum06}{{100}{2006}{{Mandelbaum et al.}}{{}}}
\bibcite{mandelbaum11}{{101}{2011}{{Mandelbaum et al.}}{{}}}
\bibcite{martini07}{{102}{2007}{{Martini et al.}}{{}}}
\bibcite{massey07}{{103}{2007}{{Massey et al.}}{{}}}
\bibcite{maurogordato08}{{104}{2008}{{Maurogordato et al.}}{{}}}
\bibcite{maurogordato11}{{105}{2011}{{Maurogordato et al.}}{{}}}
\bibcite{melchior12}{{106}{2012}{{Melchior \& Viola}}{{}}}
\bibcite{menanteau12}{{107}{2012}{{Menanteau et al.}}{{}}}
\bibcite{mercurio03}{{108}{2003}{{Mercurio et al.}}{{}}}
\bibcite{miller04}{{109}{2004}{{Miller et al.}}{{}}}
\bibcite{miller06}{{110}{2006}{{Miller et al.}}{{}}}
\bibcite{navarro95}{{111}{1995}{{Navarro et al.}}{{}}}
\bibcite{niederste10}{{112}{2010}{{Niederste-Ostholt et al.}}{{}}}
\bibcite{oegerle95}{{113}{1995}{{Oegerle et al.}}{{}}}
\bibcite{okumura09}{{114}{2009}{{Okumura et al.}}{{}}}
\bibcite{owers11}{{115}{2011}{{Owers et al.}}{{}}}
\bibcite{panko09}{{116}{2009}{{Panko et al.}}{{}}}
\bibcite{pen00}{{117}{2000}{{Pen et al.}}{{}}}
\bibcite{peng02}{{118}{2002}{{Peng et al.}}{{}}}
\bibcite{pereira10}{{119}{2010}{{Pereira \& Bryan}}{{}}}
\bibcite{pereira08}{{120}{2008}{{Pereira et al.}}{{}}}
\bibcite{pereira05}{{121}{2005}{{Pereira \& Kuin}}{{}}}
\bibcite{perez07}{{122}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{pimbblet06}{{123}{2006}{{Pimbblet et al.}}{{}}}
\bibcite{pinkney96}{{124}{1996}{{Pinkney et al.}}{{}}}
\bibcite{plionis03}{{125}{2003}{{Plionis et al.}}{{}}}
\bibcite{proust00}{{126}{2000}{{Proust et al.}}{{}}}
\bibcite{rines13}{{127}{2013}{{Rines et al.}}{{}}}
\bibcite{rood72}{{128}{1972}{{Rood \& Sastry}}{{}}}
\bibcite{sand12}{{129}{2012}{{Sand et al.}}{{}}}
\bibcite{sastry68}{{130}{1968}{{Sastry}}{{}}}
\bibcite{schlafly11}{{131}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{schneider10}{{132}{2010}{{Schneider \& Bridle}}{{}}}
\bibcite{schneider13}{{133}{2013}{{Schneider et al.}}{{}}}
\bibcite{scoville07}{{134}{2007}{{Scoville et al.}}{{}}}
\bibcite{sdss3}{{135}{2012}{{SDSS-III Collaboration}}{{}}}
\bibcite{semboloni11}{{136}{2011}{{Semboloni et al.}}{{}}}
\bibcite{sersic68}{{137}{1968}{{S\'ersic}}{{}}}
\bibcite{sifon13}{{138}{2013}{{Sif\'on et al.}}{{}}}
\bibcite{skielboe12}{{139}{2012}{{Skielboe et al.}}{{}}}
\bibcite{skrutskie06}{{140}{2006}{{Skrutskie et al.}}{{}}}
\bibcite{smith03}{{141}{2003}{{Smith et al.}}{{}}}
\bibcite{tenneti14}{{142}{2014}{{Tenneti et al.}}{{}}}
\bibcite{thompson76}{{143}{1976}{{Thompson}}{{}}}
\bibcite{tinker10}{{144}{2010}{{Tinker et al.}}{{}}}
\bibcite{trevese92}{{145}{1992}{{Trevese et al.}}{{}}}
\bibcite{troxel14}{{146}{2014}{{Troxel \& Ishak}}{{}}}
\bibcite{vandaalen11}{{147}{2011}{{van Daalen et al.}}{{}}}
\bibcite{vanderburg13}{{148}{2013}{{van der Burg et al.}}{{}}}
\bibcite{vankampen90}{{149}{1990}{{van Kampen \& Rhee}}{{}}}
\bibcite{viola11}{{150}{2011}{{Viola et al.}}{{}}}
\bibcite{yee96}{{151}{1996}{{Yee et al.}}{{}}}
\bibcite{yee98}{{152}{1998}{{Yee et al.}}{{}}}
\bibcite{york00}{{153}{2000}{{York et al.}}{{}}}
\bibcite{zhang10a}{{154}{2010a}{{Zhang}}{{}}}
\bibcite{zhang10b}{{155}{2010b}{{Zhang}}{{}}}
