\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Galaxy alignments in massive clusters from $\sim $14,000 spectroscopic members}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:alignments}{{4}{69}{Galaxy alignments in massive clusters from $\sim $14,000 spectroscopic members}{chapter.4}{}}
\newlabel{chapter:alignments@cref}{{[chapter][4][]4}{69}}
\citation{ciotti94,altay06,faltenbacher08,pereira08,pereira10}
\citation{king02,heymans03,heymans04}
\citation{hirata04}
\citation{king05,joachimi08,zhang10_selfcal,zhang10_prop}
\citation{joachimi10_boost}
\citation{hall14,troxel14}
\citation{joachimi10_bridle,heymans13}
\citation{joachimi13_cosmos,joachimi13_contam}
\citation{scoville07}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\citation{colless01}
\citation{york00}
\citation{mandelbaum06_ia,hirata07,joachimi11}
\citation{mandelbaum11}
\citation{mandelbaum06_ia,mandelbaum11,blazek12}
\citation{rood72}
\citation{hawley75,thompson76,dekel85,vankampen90,trevese92,panko09,hung12}
\citation{djorgovski83,godlowski98,godlowski10,baier03,plionis03}
\citation{bernstein02,hao11,schneider13,chisari14}
\citation{pereira05,faltenbacher07_alignment}
\citation{agustsson06}
\citation{hao11}
\citation{schneider13}
\citation{pereira10,tenneti14}
\citation{kirk12}
\citation{sand12}
\citation{hoekstra12}
\citation{hoekstra07,hoekstra12}
\citation{magnier04}
\citation{vanderburg13}
\citation{kuijken08}
\citation{kuijken08}
\citation{vanderburg13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cluster sample and photometry}{72}{subsection.4.2.1}}
\newlabel{s:photometry}{{4.2.1}{72}{Cluster sample and photometry}{subsection.4.2.1}{}}
\newlabel{s:photometry@cref}{{[subsection][1][4,2]4.2.1}{72}}
\citation{bertin96}
\citation{kelly14}
\citation{high09}
\citation{skrutskie06}
\citation{schlafly11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: redshift distributions of all MENeaCS+CCCP\ clusters (blue histogram) and clusters used in this study (gray filled histogram). Right: distributions of number of spectroscopic members, $N_{\rm  m}$ (gray filled histogram), and number of spectroscopic members within $r_{200}$, $N_{200}$ (blue histogram). Abell~2142, with $N_{\rm  m}=1052$ and $N_{200}=731$, is not shown.\relax }}{73}{figure.caption.32}}
\newlabel{f:Nm}{{4.1}{73}{\small Left: redshift distributions of all \mc \ clusters (blue histogram) and clusters used in this study (gray filled histogram). Right: distributions of number of spectroscopic members, $\Nm $ (gray filled histogram), and number of spectroscopic members within \radius , $N_{200}$ (blue histogram). Abell~2142, with $\Nm =1052$ and $N_{200}=731$, is not shown.\relax }{figure.caption.32}{}}
\newlabel{f:Nm@cref}{{[figure][1][4]4.1}{73}}
\citation{mancone12}
\citation{bruzual03}
\citation{geller14}
\citation{ebeling14}
\citation{crawford11}
\citation{yee96,yee98,ellingson97,abraham98}
\citation{sdss10}
\citation{sdss9}
\citation{rines13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of spectroscopic members. Left: as a function of rest-frame absolute {\it  r}-band magnitude. Right: as a function of cluster-centric distance in units of $r_{200}$. The dotted black lines show the distribution of the full sample; the solid lines show the distribution split into three redshift bins of approximately equal number of clusters.\relax }}{74}{figure.caption.33}}
\newlabel{f:coverage}{{4.2}{74}{\small Distribution of spectroscopic members. Left: as a function of rest-frame absolute {\it r}-band magnitude. Right: as a function of cluster-centric distance in units of \radius . The dotted black lines show the distribution of the full sample; the solid lines show the distribution split into three redshift bins of approximately equal number of clusters.\relax }{figure.caption.33}{}}
\newlabel{f:coverage@cref}{{[figure][2][4]4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectroscopic data}{74}{subsection.4.2.2}}
\citation{geller14}
\citation{ebeling14}
\citation{ebeling14}
\citation{owers11}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spectroscopic catalogs.\relax }}{75}{table.caption.34}}
\newlabel{t:catalogs}{{4.1}{75}{Spectroscopic catalogs.\relax }{table.caption.34}{}}
\newlabel{t:catalogs@cref}{{[table][1][4]4.1}{75}}
\citation{rines13}
\citation{hoekstra12}
\citation{evrard08}
\citation{rines13}
\citation{hoekstra12}
\citation{evrard08}
\citation{fadda96}
\citation{sifon13}
\citation{sifon13}
\citation{beers90}
\citation{danese80}
\citation{evrard08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galaxy samples}{76}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spectroscopic members and dynamical masses}{76}{subsection.4.3.1}}
\newlabel{s:specmembers}{{4.3.1}{76}{Spectroscopic members and dynamical masses}{subsection.4.3.1}{}}
\newlabel{s:specmembers@cref}{{[subsection][1][4,3]4.3.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: comparison between velocity dispersions calculated from spectroscopic members in this work with those in \cite  {rines13}, and with velocity dispersions calculated by fitting a single isothermal sphere to the weak lensing profile \citep  {hoekstra12} for CCCP clusters used in this work. Errorbars are not shown for the latter for clarity. Squares and circles show relaxed and disturbed clusters, respectively. The black line shows the one-to-one relation, and the top axis shows $E(z)M_{200}$ for a given $\sigma _{200}$ from the \cite  {evrard08} relation. Bottom: distribution of velocity dispersions of the full sample. The gray histogram shows the total distribution, with the blue and red histograms showing the distributions for relaxed and disturbed clusters, respectively.\relax }}{77}{figure.caption.35}}
\newlabel{f:comparesigma}{{4.3}{77}{\small Top: comparison between velocity dispersions calculated from spectroscopic members in this work with those in \cite {rines13}, and with velocity dispersions calculated by fitting a single isothermal sphere to the weak lensing profile \citep {hoekstra12} for CCCP clusters used in this work. Errorbars are not shown for the latter for clarity. Squares and circles show relaxed and disturbed clusters, respectively. The black line shows the one-to-one relation, and the top axis shows $E(z)M_{200}$ for a given $\sigma _{200}$ from the \cite {evrard08} relation. Bottom: distribution of velocity dispersions of the full sample. The gray histogram shows the total distribution, with the blue and red histograms showing the distributions for relaxed and disturbed clusters, respectively.\relax }{figure.caption.35}{}}
\newlabel{f:comparesigma@cref}{{[figure][3][4]4.3}{77}}
\citation{mamon10}
\citation{duffy08}
\citation{navarro95}
\citation{rines13}
\citation{hoekstra12}
\citation{sifon13}
\citation{rines13}
\citation{dressler88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Dynamical state}{78}{subsubsection.4.3.1.1}}
\newlabel{s:substructure}{{4.3.1.1}{78}{Dynamical state}{subsubsection.4.3.1.1}{}}
\newlabel{s:substructure@cref}{{[subsubsection][1][4,3,1]4.3.1.1}{78}}
\newlabel{eq:ds}{{4.1}{78}{Dynamical state}{equation.4.0.1}{}}
\newlabel{eq:ds@cref}{{[equation][1][4]4.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Purity of the red sequence (filled symbols with solid lines) and spectroscopic completeness within the red sequence (open symbols with dashed lines). Filled symbols with dotted lines show the fraction of galaxies that are not selected as members but that are within $\Delta z=0.03(1+z)$ of the cluster, which represents the contamination in an unbiased photometric redshift selection. Left: as a function of cluster-centric distance, for different luminosity limits. Middle: as a function of absolute magnitude, for different radial apertures. Right: as a function of redshift for different luminosity limits, at an aperture of 1 Mpc. Note that points within a given line are independent (each line is a differential distribution), but lines of the same type are not independent from each other.\relax }}{79}{figure.caption.36}}
\newlabel{f:rspurity}{{4.4}{79}{\small Purity of the red sequence (filled symbols with solid lines) and spectroscopic completeness within the red sequence (open symbols with dashed lines). Filled symbols with dotted lines show the fraction of galaxies that are not selected as members but that are within $\Delta z=0.03(1+z)$ of the cluster, which represents the contamination in an unbiased photometric redshift selection. Left: as a function of cluster-centric distance, for different luminosity limits. Middle: as a function of absolute magnitude, for different radial apertures. Right: as a function of redshift for different luminosity limits, at an aperture of 1 Mpc. Note that points within a given line are independent (each line is a differential distribution), but lines of the same type are not independent from each other.\relax }{figure.caption.36}{}}
\newlabel{f:rspurity@cref}{{[figure][4][4]4.4}{79}}
\citation{barrena07}
\citation{barrena11}
\citation{belloni96}
\citation{boschin04}
\citation{boschin09}
\citation{braglia09}
\citation{cava09}
\citation{christlein03}
\citation{colless03}
\citation{czoske01}
\citation{dietrich02}
\citation{dressler92}
\citation{drinkwater10}
\citation{durret98}
\citation{ebeling14}
\citation{ferrari03}
\citation{fisher98}
\citation{geller14}
\citation{girardi08}
\citation{hill93}
\citation{huchra12}
\citation{jager04}
\citation{liang00}
\citation{martini07}
\citation{maurogordato08}
\citation{maurogordato11}
\citation{mercurio03}
\citation{miller04}
\citation{miller06}
\citation{oegerle95}
\citation{owers11}
\citation{pimbblet06}
\citation{proust00}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cluster sample, redshifts, and velocity dispersions.\relax }}{80}{table.caption.37}}
\newlabel{t:dynamics}{{4.2}{80}{Cluster sample, redshifts, and velocity dispersions.\relax }{table.caption.37}{}}
\newlabel{t:dynamics@cref}{{[table][2][4]4.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\it  Continued}\relax }}{81}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\it  Continued}\relax }}{82}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\it  Continued}\relax }}{83}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\it  Continued}\relax }}{84}{table.caption.41}}
\citation{menanteau12,barrena13}
\citation{jee14_a520}
\citation{pinkney96}
\citation{pinkney96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Red sequence members}{85}{subsection.4.3.2}}
\newlabel{s:photmembers}{{4.3.2}{85}{Red sequence members}{subsection.4.3.2}{}}
\newlabel{s:photmembers@cref}{{[subsection][2][4,3]4.3.2}{85}}
\citation{hao09}
\newlabel{eq:beta}{{4.2}{87}{Red sequence members}{equation.4.0.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][4]4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Photometric redshift contamination}{87}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the distance ratio, $D_{ls}/D_s$, for red sequence members that are confirmed to be nonmembers of the clusters from spectroscopic redshifts. The gray filled histogram shows red sequence galaxies from all clusters; the blue and red (empty) histograms show the distributions for clusters at low and high redshift, respectively. For illustration, the top axis shows the source redshift for a cluster at $z=0.15$.\relax }}{88}{figure.caption.42}}
\newlabel{f:rsbeta}{{4.5}{88}{\small Distribution of the distance ratio, $D_{ls}/D_s$, for red sequence members that are confirmed to be nonmembers of the clusters from spectroscopic redshifts. The gray filled histogram shows red sequence galaxies from all clusters; the blue and red (empty) histograms show the distributions for clusters at low and high redshift, respectively. For illustration, the top axis shows the source redshift for a cluster at $z=0.15$.\relax }{figure.caption.42}{}}
\newlabel{f:rsbeta@cref}{{[figure][5][4]4.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control samples}{89}{subsection.4.3.4}}
\newlabel{s:control}{{4.3.4}{89}{Control samples}{subsection.4.3.4}{}}
\newlabel{s:control@cref}{{[subsection][4][4,3]4.3.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measuring intrinsic alignments}{89}{section.4.4}}
\newlabel{s:ia}{{4.4}{89}{Measuring intrinsic alignments}{section.4.4}{}}
\newlabel{s:ia@cref}{{[section][4][4]4.4}{89}}
\newlabel{eq:avg}{{4.3}{89}{Measuring intrinsic alignments}{equation.4.0.3}{}}
\newlabel{eq:avg@cref}{{[equation][3][4]4.3}{89}}
\citation{bernstein02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Different alignment signals}{90}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Satellite radial alignment}{90}{subsubsection.4.4.1.1}}
\newlabel{eq:epsilon}{{4.5}{90}{Satellite radial alignment}{equation.4.0.5}{}}
\newlabel{eq:epsilon@cref}{{[equation][5][4]4.5}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Satellite-BCG alignment}{90}{subsubsection.4.4.1.2}}
\newlabel{eq:bcg}{{4.7}{90}{Satellite-BCG alignment}{equation.4.0.7}{}}
\newlabel{eq:bcg@cref}{{[equation][7][4]4.7}{90}}
\citation{massey07,melchior12,kitching13}
\citation{kaiser95}
\citation{hoekstra98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Satellite-satellite alignment}{91}{subsubsection.4.4.1.3}}
\newlabel{s:shapes-satsat}{{4.4.1.3}{91}{Satellite-satellite alignment}{subsubsection.4.4.1.3}{}}
\newlabel{s:shapes-satsat@cref}{{[subsubsection][3][4,4,1]4.4.1.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Shape measurements}{91}{subsection.4.4.2}}
\newlabel{s:shapes}{{4.4.2}{91}{Shape measurements}{subsection.4.4.2}{}}
\newlabel{s:shapes@cref}{{[subsection][2][4,4]4.4.2}{91}}
\citation{luppino97,hoekstra98}
\citation{peng02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of shape measurements from KSB and GALFIT. Grey scales show the number of points per bin in logarithmic scale. Red lines show $y=x$. Top: Ellipticity components in cartesian coordinates. Bottom left: position angles, $\phi $, in degrees. The periodicity of $\phi $ (of 180 deg) can be seen in the top left and bottom right corners of the plot. Bottom right: galaxy ellipticities.\relax }}{92}{figure.caption.43}}
\newlabel{f:methods}{{4.6}{92}{\small Comparison of shape measurements from KSB and GALFIT. Grey scales show the number of points per bin in logarithmic scale. Red lines show $y=x$. Top: Ellipticity components in cartesian coordinates. Bottom left: position angles, $\phi $, in degrees. The periodicity of $\phi $ (of 180 deg) can be seen in the top left and bottom right corners of the plot. Bottom right: galaxy ellipticities.\relax }{figure.caption.43}{}}
\newlabel{f:methods@cref}{{[figure][6][4]4.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Kaiser-Squires-Broadhurst (KSB)}{92}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}GALFIT}{92}{subsubsection.4.4.2.2}}
\newlabel{s:galfit}{{4.4.2.2}{92}{GALFIT}{subsubsection.4.4.2.2}{}}
\newlabel{s:galfit@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{92}}
\citation{sersic68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alignment signal from control samples measured with KSB, with data points shifted horizontally for clarity. Left: 3,666 foreground galaxies in the direction of 73 clusters as a function of distance from the cluster, in units of $r_{200}$. Right: stars in the magnitude range $17<m_r<22$ as a function of angular distance from the centre of each cluster. Typically, $r_{200}\sim 10'$. Note the different vertical scales in each plot.\relax }}{93}{figure.caption.44}}
\newlabel{f:control}{{4.7}{93}{\small Alignment signal from control samples measured with KSB, with data points shifted horizontally for clarity. Left: 3,666 foreground galaxies in the direction of 73 clusters as a function of distance from the cluster, in units of \radius . Right: stars in the magnitude range $17<m_r<22$ as a function of angular distance from the centre of each cluster. Typically, $r_{200}\sim 10'$. Note the different vertical scales in each plot.\relax }{figure.caption.44}{}}
\newlabel{f:control@cref}{{[figure][7][4]4.7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Systematic effects}{93}{subsection.4.4.3}}
\newlabel{s:systematics}{{4.4.3}{93}{Systematic effects}{subsection.4.4.3}{}}
\newlabel{s:systematics@cref}{{[subsection][3][4,4]4.4.3}{93}}
\citation{viola11}
\citation{hung12}
\citation{hao11,chisari14}
\citation{schneider13}
\citation{pereira10,tenneti14}
\citation{george12}
\citation{lin04,mahdavi13}
\citation{faltenbacher07_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average alignment of all spectroscopically confirmed members out to $3r_{200}$. The top panel shows the results from KSB while the bottom panel shows those from GALFIT. Shaded bands show the 1, 2 and 3$\sigma $ uncertainties in the overall average and white bars show the $1\sigma $ range for $\delimiter "426830A \epsilon _+\delimiter "526930B $ from the enhanced sample including red sequence members. Points are slightly shifted horizontally for clarity.\relax }}{95}{figure.caption.45}}
\newlabel{f:shear-all}{{4.8}{95}{Average alignment of all spectroscopically confirmed members out to $3r_{200}$. The top panel shows the results from KSB while the bottom panel shows those from GALFIT. Shaded bands show the 1, 2 and 3$\sigma $ uncertainties in the overall average and white bars show the $1\sigma $ range for $\langle \epsilon _+\rangle $ from the enhanced sample including red sequence members. Points are slightly shifted horizontally for clarity.\relax }{figure.caption.45}{}}
\newlabel{f:shear-all@cref}{{[figure][8][4]4.8}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{95}{section.4.5}}
\newlabel{s:results}{{4.5}{95}{Results}{section.4.5}{}}
\newlabel{s:results@cref}{{[section][5][4]4.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Satellite radial alignment}{95}{subsection.4.5.1}}
\newlabel{s:radial}{{4.5.1}{95}{Satellite radial alignment}{subsection.4.5.1}{}}
\newlabel{s:radial@cref}{{[subsection][1][4,5]4.5.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average alignment $\delimiter "426830A \epsilon _+ \delimiter "526930B $ from KSB for spectroscopically confirmed members, divided by cluster properties: by dynamical state (top; see \cref  {s:substructure}), redshift (\textit  {middle}), and dynamical mass (bottom). The latter two thresholds are the median values of the cluster sample.\relax }}{96}{figure.caption.46}}
\newlabel{f:shear-clsub}{{4.9}{96}{\small Average alignment $\langle \epsilon _+ \rangle $ from KSB for spectroscopically confirmed members, divided by cluster properties: by dynamical state (top; see \cref {s:substructure}), redshift (\textit {middle}), and dynamical mass (bottom). The latter two thresholds are the median values of the cluster sample.\relax }{figure.caption.46}{}}
\newlabel{f:shear-clsub@cref}{{[figure][9][4]4.9}{96}}
\citation{hao11}
\citation{sastry68,binggeli82,faltenbacher07_alignment,niederste10,hao11}
\citation{skielboe12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Satellite-BCG alignment}{97}{subsection.4.5.2}}
\newlabel{s:bcgalignment}{{4.5.2}{97}{Satellite-BCG alignment}{subsection.4.5.2}{}}
\newlabel{s:bcgalignment@cref}{{[subsection][2][4,5]4.5.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average ellipticity components of spectroscopic members.\relax }}{98}{table.caption.47}}
\newlabel{t:shear-spec}{{4.3}{98}{Average ellipticity components of spectroscopic members.\relax }{table.caption.47}{}}
\newlabel{t:shear-spec@cref}{{[table][3][4]4.3}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average ellipticity components of spectroscopic plus red sequence members.\relax }}{99}{table.caption.48}}
\newlabel{t:shear-rs}{{4.4}{99}{Average ellipticity components of spectroscopic plus red sequence members.\relax }{table.caption.48}{}}
\newlabel{t:shear-rs@cref}{{[table][4][4]4.4}{99}}
\citation{duffy08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average alignment $\delimiter "426830A \epsilon _+ \delimiter "526930B $ from KSB for spectroscopically confirmed members divided by galaxy properties: by rest-frame $r$-band absolute magnitude (top), and color with respect to each cluster's red sequence (bottom).\relax }}{100}{figure.caption.49}}
\newlabel{f:shear-galsub}{{4.10}{100}{\small Average alignment $\langle \epsilon _+ \rangle $ from KSB for spectroscopically confirmed members divided by galaxy properties: by rest-frame $r$-band absolute magnitude (top), and color with respect to each cluster's red sequence (bottom).\relax }{figure.caption.49}{}}
\newlabel{f:shear-galsub@cref}{{[figure][10][4]4.10}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Satellite-satellite alignment}{100}{subsection.4.5.3}}
\newlabel{s:satsat}{{4.5.3}{100}{Satellite-satellite alignment}{subsection.4.5.3}{}}
\newlabel{s:satsat@cref}{{[subsection][3][4,5]4.5.3}{100}}
\citation{okumura09,tenneti14}
\citation{hao11}
\citation{plionis03}
\citation{baier03,panko09,godlowski10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mean ellipticity components of spectroscopic plus red sequence satellite galaxies in a frame rotated by the position angle of the BCG, probing the alignment of satellites with the cluster BCG. BCG position angles are measured with GALFIT, while the shapes of satellite galaxies are measured with KSB. Red circles show alignments with respect to the major ($\epsilon _1'>0$) and minor ($\epsilon _1'<0$) axes of the BCG, while blue crosses show alignments at $45^\circ $ rotations.\relax }}{101}{figure.caption.50}}
\newlabel{f:bcg}{{4.11}{101}{\small Mean ellipticity components of spectroscopic plus red sequence satellite galaxies in a frame rotated by the position angle of the BCG, probing the alignment of satellites with the cluster BCG. BCG position angles are measured with GALFIT, while the shapes of satellite galaxies are measured with KSB. Red circles show alignments with respect to the major ($\epsilon _1'>0$) and minor ($\epsilon _1'<0$) axes of the BCG, while blue crosses show alignments at $45^\circ $ rotations.\relax }{figure.caption.50}{}}
\newlabel{f:bcg@cref}{{[figure][11][4]4.11}{101}}
\citation{hung12}
\citation{hung12}
\citation{schneider13}
\citation{mandelbaum05_errors}
\citation{chisari14}
\citation{hao11,hung12,schneider13,chisari14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Is there an agreement on the level of galaxy alignments in groups and clusters?}{102}{subsection.4.5.4}}
\newlabel{s:agreement}{{4.5.4}{102}{Is there an agreement on the level of galaxy alignments in groups and clusters?}{subsection.4.5.4}{}}
\newlabel{s:agreement@cref}{{[subsection][4][4,5]4.5.4}{102}}
\citation{smith03,bridle07}
\citation{limber53}
\citation{kaiser92}
\citation{dejong13}
\citation{heymans13}
\citation{catelan01}
\citation{pen00}
\citation{hui02}
\citation{kirk10,joachimi11,mandelbaum11,heymans13}
\citation{hirata04,bridle07,schneider10}
\citation{brown02}
\citation{heymans04,mandelbaum06_ia,joachimi11}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contamination to cosmic shear measurements}{103}{section.4.6}}
\newlabel{s:ps}{{4.6}{103}{Contamination to cosmic shear measurements}{section.4.6}{}}
\newlabel{s:ps@cref}{{[section][6][4]4.6}{103}}
\newlabel{eq:EBspectraDef}{{4.11}{103}{Contamination to cosmic shear measurements}{equation.4.0.11}{}}
\newlabel{eq:EBspectraDef@cref}{{[equation][11][4]4.11}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Satellite-satellite alignment as a function of the distance between satellites, for the full spectroscopic plus red sequence member sample. Red circles show all galaxies, while blue squares and yellow triangles show the signal with respect to galaxies inside and outside $0.25r_{200}$. Data points show the radial (positive) and tangential (negative) signal, while the dashed lines show the 68\%\ range of the cross component, linearly interpolated. Uncertainties do not account for covariance between data points. Note that the vertical scale is smaller than in \cref  {f:shear-all,f:shear-clsub,f:shear-galsub,f:bcg}.\relax }}{104}{figure.caption.51}}
\newlabel{f:satsat}{{4.12}{104}{\small Satellite-satellite alignment as a function of the distance between satellites, for the full spectroscopic plus red sequence member sample. Red circles show all galaxies, while blue squares and yellow triangles show the signal with respect to galaxies inside and outside $0.25r_{200}$. Data points show the radial (positive) and tangential (negative) signal, while the dashed lines show the 68\percent \ range of the cross component, linearly interpolated. Uncertainties do not account for covariance between data points. Note that the vertical scale is smaller than in \cref {f:shear-all,f:shear-clsub,f:shear-galsub,f:bcg}.\relax }{figure.caption.51}{}}
\newlabel{f:satsat@cref}{{[figure][12][4]4.12}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Linear alignment model}{104}{subsection.4.6.1}}
\newlabel{s:linear}{{4.6.1}{104}{Linear alignment model}{subsection.4.6.1}{}}
\newlabel{s:linear@cref}{{[subsection][1][4,6]4.6.1}{104}}
\citation{cooray01}
\citation{pereira10,tenneti14}
\citation{vandaalen11,semboloni11}
\citation{schneider10}
\citation{cacciato13}
\citation{tinker10}
\citation{schneider10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Halo model}{105}{subsection.4.6.2}}
\citation{schneider10}
\citation{schneider10}
\citation{schneider10}
\citation{schneider10}
\citation{schneider13}
\citation{schneider13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Impact of alignments within haloes on the power spectra}{106}{subsection.4.6.3}}
\newlabel{s:1haloIA}{{4.6.3}{106}{Impact of alignments within haloes on the power spectra}{subsection.4.6.3}{}}
\newlabel{s:1haloIA@cref}{{[subsection][3][4,6]4.6.3}{106}}
\citation{schneider10}
\citation{heymans13}
\citation{evrard08}
\citation{hoekstra12}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{107}{section.4.7}}
\citation{schneider13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of intrinsic alignments on the angular power spectra. \textit  {Top panel:} The black line shows the GG power spectrum, while blue and red lines show the GI and II power spectra, respectively. Solid lines show the linear alignment model with no small-scale intrinsic alignments, while dashed and dotted lines model the contribution of satellite galaxies with $\mathaccentV {bar}016{\gamma }=0.21$ as in \cite  {schneider10} and with the mass-dependent $2\sigma $ upper limit on the alignment signal derived in this work (see \cref  {s:1haloIA}), respectively. Grey boxes with black circles show the expected uncertainty levels on a KiDS-like survey covering 1,500 sq.\ deg.\ and with $n_{\rm  gal}=10\tmspace  +\thinmuskip {.1667em}\mathrm  {arcmin^{-2}}$. The \textit  {bottom panel} shows the ratio between the GI and II power spectra and the GG power spectrum, for each model. The shaded region shows values above the $1\sigma $ uncertainties in the anglar power spectrum for a KiDS-like survey, where GI and II contributions would dominate over statistical uncertainties.\relax }}{109}{figure.caption.52}}
\newlabel{f:powerspectra}{{4.13}{109}{\small Effect of intrinsic alignments on the angular power spectra. \textit {Top panel:} The black line shows the GG power spectrum, while blue and red lines show the GI and II power spectra, respectively. Solid lines show the linear alignment model with no small-scale intrinsic alignments, while dashed and dotted lines model the contribution of satellite galaxies with $\ebar =0.21$ as in \cite {schneider10} and with the mass-dependent $2\sigma $ upper limit on the alignment signal derived in this work (see \cref {s:1haloIA}), respectively. Grey boxes with black circles show the expected uncertainty levels on a KiDS-like survey covering 1,500 sq.\ deg.\ and with $n_{\rm gal}=10\,\mathrm {arcmin^{-2}}$. The \textit {bottom panel} shows the ratio between the GI and II power spectra and the GG power spectrum, for each model. The shaded region shows values above the $1\sigma $ uncertainties in the anglar power spectrum for a KiDS-like survey, where GI and II contributions would dominate over statistical uncertainties.\relax }{figure.caption.52}{}}
\newlabel{f:powerspectra@cref}{{[figure][13][4]4.13}{109}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{110}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
