\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\@input{chapter4/chapter4.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\bibdata{bib4}
\bibcite{abraham98}{{1}{1998}{{{Abraham} et~al.}}{{{Abraham}, {Yee}, {Ellingson}, {Carlberg} \& {Gravel}}}}
\bibcite{agustsson06}{{2}{2006}{{{Agustsson} \& {Brainerd}}}{{{Agustsson} \& {Brainerd}}}}
\bibcite{sdss9}{{3}{2012}{{{Ahn} et~al.}}{{{Ahn} et~al.,}}}
\bibcite{sdss10}{{4}{2014}{{{Ahn} et~al.}}{{{Ahn} et~al.,}}}
\bibcite{altay06}{{5}{2006}{{{Altay} et~al.}}{{{Altay}, {Colberg} \& {Croft}}}}
\bibcite{baier03}{{6}{2003}{{{Baier} et~al.}}{{{Baier}, {God{\l }owski} \& {MacGillivray}}}}
\bibcite{barrena07}{{7}{2007}{{{Barrena} et~al.}}{{{Barrena}, {Boschin}, {Girardi} \& {Spolaor}}}}
\bibcite{barrena11}{{8}{2011}{{{Barrena} et~al.}}{{{Barrena}, {Girardi}, {Boschin}, {de Grandi}, {Eckert} \& {Rossetti}}}}
\bibcite{barrena13}{{9}{2013}{{{Barrena} et~al.}}{{{Barrena}, {Girardi} \& {Boschin}}}}
\bibcite{beers90}{{10}{1990}{{{Beers} et~al.}}{{{Beers}, {Flynn} \& {Gebhardt}}}}
\bibcite{belloni96}{{11}{1996}{{{Belloni} \& {Roeser}}}{{{Belloni} \& {Roeser}}}}
\bibcite{bernstein02}{{12}{2002}{{{Bernstein} \& {Norberg}}}{{{Bernstein} \& {Norberg}}}}
\bibcite{bertin96}{{13}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{binggeli82}{{14}{1982}{{{Binggeli}}}{{{Binggeli}}}}
\bibcite{blazek12}{{15}{2012}{{{Blazek} et~al.}}{{{Blazek}, {Mandelbaum}, {Seljak} \& {Nakajima}}}}
\bibcite{boschin04}{{16}{2004}{{{Boschin} et~al.}}{{{Boschin}, {Girardi}, {Barrena}, {Biviano}, {Feretti} \& {Ramella}}}}
\bibcite{boschin09}{{17}{2009}{{{Boschin} et~al.}}{{{Boschin}, {Barrena} \& {Girardi}}}}
\bibcite{braglia09}{{18}{2009}{{{Braglia} et~al.}}{{{Braglia}, {Pierini}, {Biviano} \& {B{\"o}hringer}}}}
\bibcite{bridle07}{{19}{2007}{{{Bridle} \& {King}}}{{{Bridle} \& {King}}}}
\bibcite{brown02}{{20}{2002}{{{Brown} et~al.}}{{{Brown}, {Taylor}, {Hambly} \& {Dye}}}}
\bibcite{bruzual03}{{21}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{cacciato13}{{22}{2013}{{{Cacciato} et~al.}}{{{Cacciato}, {van den Bosch}, {More}, {Mo} \& {Yang}}}}
\bibcite{catelan01}{{23}{2001}{{{Catelan} et~al.}}{{{Catelan}, {Kamionkowski} \& {Blandford}}}}
\bibcite{cava09}{{24}{2009}{{{Cava} et~al.}}{{{Cava} et~al.,}}}
\bibcite{chisari14}{{25}{2014}{{{Chisari} et~al.}}{{{Chisari}, {Mandelbaum}, {Strauss}, {Huff} \& {Bahcall}}}}
\bibcite{christlein03}{{26}{2003}{{{Christlein} \& {Zabludoff}}}{{{Christlein} \& {Zabludoff}}}}
\bibcite{ciotti94}{{27}{1994}{{{Ciotti} \& {Dutta}}}{{{Ciotti} \& {Dutta}}}}
\bibcite{colless01}{{28}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{colless03}{{29}{2003}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{cooray01}{{30}{2001}{{{Cooray} \& {Hu}}}{{{Cooray} \& {Hu}}}}
\bibcite{crawford11}{{31}{2011}{{{Crawford} et~al.}}{{{Crawford}, {Wirth}, {Bershady} \& {Hon}}}}
\bibcite{czoske01}{{32}{2001}{{{Czoske} et~al.}}{{{Czoske}, {Kneib}, {Soucail}, {Bridges}, {Mellier} \& {Cuillandre}}}}
\bibcite{danese80}{{33}{1980}{{{Danese} et~al.}}{{{Danese}, {de Zotti} \& {di Tullio}}}}
\bibcite{dekel85}{{34}{1985}{{{Dekel}}}{{{Dekel}}}}
\bibcite{dietrich02}{{35}{2002}{{{Dietrich} et~al.}}{{{Dietrich}, {Clowe} \& {Soucail}}}}
\bibcite{djorgovski83}{{36}{1983}{{{Djorgovski}}}{{{Djorgovski}}}}
\bibcite{dressler92}{{37}{1992}{{{Dressler} \& {Gunn}}}{{{Dressler} \& {Gunn}}}}
\bibcite{dressler88}{{38}{1988}{{{Dressler} \& {Shectman}}}{{{Dressler} \& {Shectman}}}}
\bibcite{drinkwater10}{{39}{2010}{{{Drinkwater} et~al.}}{{{Drinkwater} et~al.,}}}
\bibcite{duffy08}{{40}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{durret98}{{41}{1998}{{{Durret} et~al.}}{{{Durret}, {Felenbok}, {Lobo} \& {Slezak}}}}
\bibcite{ebeling14}{{42}{2014}{{{Ebeling} et~al.}}{{{Ebeling}, {Ma} \& {Barrett}}}}
\bibcite{ellingson97}{{43}{1997}{{{Ellingson} et~al.}}{{{Ellingson}, {Yee}, {Abraham}, {Morris}, {Carlberg} \& {Smecker-Hane}}}}
\bibcite{evrard08}{{44}{2008}{{{Evrard} et~al.}}{{{Evrard} et~al.,}}}
\bibcite{fadda96}{{45}{1996}{{{Fadda} et~al.}}{{{Fadda}, {Girardi}, {Giuricin}, {Mardirossian} \& {Mezzetti}}}}
\bibcite{faltenbacher07_entropy}{{46}{2007a}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Hoffman}, {Gottl{\"o}ber} \& {Yepes}}}}
\bibcite{faltenbacher07_alignment}{{47}{2007b}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Li}, {Mao}, {van den Bosch}, {Yang}, {Jing}, {Pasquali} \& {Mo}}}}
\bibcite{faltenbacher08}{{48}{2008}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Jing}, {Li}, {Mao}, {Mo}, {Pasquali} \& {van den Bosch}}}}
\bibcite{ferrari03}{{49}{2003}{{{Ferrari} et~al.}}{{{Ferrari}, {Maurogordato}, {Cappi} \& {Benoist}}}}
\bibcite{fisher98}{{50}{1998}{{{Fisher} et~al.}}{{{Fisher}, {Fabricant}, {Franx} \& {van Dokkum}}}}
\bibcite{geller14}{{51}{2014}{{{Geller} et~al.}}{{{Geller}, {Hwang}, {Diaferio}, {Kurtz}, {Coe} \& {Rines}}}}
\bibcite{george12}{{52}{2012}{{{George} et~al.}}{{{George} et~al.,}}}
\bibcite{girardi08}{{53}{2008}{{{Girardi} et~al.}}{{{Girardi}, {Barrena}, {Boschin} \& {Ellingson}}}}
\bibcite{godlowski98}{{54}{1998}{{{God{\l }owski} et~al.}}{{{God{\l }owski}, {Baier} \& {MacGillivray}}}}
\bibcite{godlowski10}{{55}{2010}{{{God{\l }owski} et~al.}}{{{God{\l }owski}, {Piwowarska}, {Panko} \& {Flin}}}}
\bibcite{hall14}{{56}{2014}{{{Hall} \& {Taylor}}}{{{Hall} \& {Taylor}}}}
\bibcite{hao09}{{57}{2009}{{{Hao} et~al.}}{{{Hao} et~al.,}}}
\bibcite{hao11}{{58}{2011}{{{Hao} et~al.}}{{{Hao}, {Kubo}, {Feldmann}, {Annis}, {Johnston}, {Lin} \& {McKay}}}}
\bibcite{hawley75}{{59}{1975}{{{Hawley} \& {Peebles}}}{{{Hawley} \& {Peebles}}}}
\bibcite{heymans03}{{60}{2003}{{{Heymans} \& {Heavens}}}{{{Heymans} \& {Heavens}}}}
\bibcite{heymans04}{{61}{2004}{{{Heymans} et~al.}}{{{Heymans}, {Brown}, {Heavens}, {Meisenheimer}, {Taylor} \& {Wolf}}}}
\bibcite{heymans13}{{62}{2013}{{{Heymans} et~al.}}{{{Heymans} et~al.,}}}
\bibcite{high09}{{63}{2009}{{{High} et~al.}}{{{High}, {Stubbs}, {Rest}, {Stalder} \& {Challis}}}}
\bibcite{hill93}{{64}{1993}{{{Hill} \& {Oegerle}}}{{{Hill} \& {Oegerle}}}}
\bibcite{hirata04}{{65}{2004}{{{Hirata} \& {Seljak}}}{{{Hirata} \& {Seljak}}}}
\bibcite{hirata07}{{66}{2007}{{{Hirata} et~al.}}{{{Hirata}, {Mandelbaum}, {Ishak}, {Seljak}, {Nichol}, {Pimbblet}, {Ross} \& {Wake}}}}
\bibcite{hoekstra07}{{67}{2007}{{{Hoekstra}}}{{{Hoekstra}}}}
\bibcite{hoekstra98}{{68}{1998}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Franx}, {Kuijken} \& {Squires}}}}
\bibcite{hoekstra12}{{69}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul} \& {Bildfell}}}}
\bibcite{huchra12}{{70}{2012}{{{Huchra} et~al.}}{{{Huchra} et~al.,}}}
\bibcite{hui02}{{71}{2002}{{{Hui} \& {Zhang}}}{{{Hui} \& {Zhang}}}}
\bibcite{hung12}{{72}{2012}{{{Hung} \& {Ebeling}}}{{{Hung} \& {Ebeling}}}}
\bibcite{jager04}{{73}{2004}{{{J{\"a}ger} et~al.}}{{{J{\"a}ger}, {Ziegler}, {B{\"o}hm}, {Heidt}, {M{\"o}llenhoff}, {Hopp}, {Mendez} \& {Wagner}}}}
\bibcite{jee14_a520}{{74}{2014}{{{Jee} et~al.}}{{{Jee}, {Hoekstra}, {Mahdavi} \& {Babul}}}}
\bibcite{joachimi10_bridle}{{75}{2010}{{{Joachimi} \& {Bridle}}}{{{Joachimi} \& {Bridle}}}}
\bibcite{joachimi08}{{76}{2008}{{{Joachimi} \& {Schneider}}}{{{Joachimi} \& {Schneider}}}}
\bibcite{joachimi10_boost}{{77}{2010}{{{Joachimi} \& {Schneider}}}{{{Joachimi} \& {Schneider}}}}
\bibcite{joachimi11}{{78}{2011}{{{Joachimi} et~al.}}{{{Joachimi}, {Mandelbaum}, {Abdalla} \& {Bridle}}}}
\bibcite{joachimi13_cosmos}{{79}{2013a}{{{Joachimi} et~al.}}{{{Joachimi}, {Semboloni}, {Bett}, {Hartlap}, {Hilbert}, {Hoekstra}, {Schneider} \& {Schrabback}}}}
\bibcite{joachimi13_contam}{{80}{2013b}{{{Joachimi} et~al.}}{{{Joachimi}, {Semboloni}, {Hilbert}, {Bett}, {Hartlap}, {Hoekstra} \& {Schneider}}}}
\bibcite{kaiser92}{{81}{1992}{{{Kaiser}}}{{{Kaiser}}}}
\bibcite{kaiser95}{{82}{1995}{{{Kaiser} et~al.}}{{{Kaiser}, {Squires} \& {Broadhurst}}}}
\bibcite{kelly14}{{83}{2014}{{{Kelly} et~al.}}{{{Kelly} et~al.,}}}
\bibcite{king05}{{84}{2005}{{{King}}}{{{King}}}}
\bibcite{king02}{{85}{2002}{{{King} \& {Schneider}}}{{{King} \& {Schneider}}}}
\bibcite{kirk10}{{86}{2010}{{{Kirk} et~al.}}{{{Kirk}, {Bridle} \& {Schneider}}}}
\bibcite{kirk12}{{87}{2012}{{{Kirk} et~al.}}{{{Kirk}, {Rassat}, {Host} \& {Bridle}}}}
\bibcite{kitching13}{{88}{2013}{{{Kitching} et~al.}}{{{Kitching} et~al.,}}}
\bibcite{kuijken08}{{89}{2008}{{{Kuijken}}}{{{Kuijken}}}}
\bibcite{liang00}{{90}{2000}{{{Liang} et~al.}}{{{Liang}, {L{\'e}monon}, {Valtchanov}, {Pierre} \& {Soucail}}}}
\bibcite{limber53}{{91}{1953}{{{Limber}}}{{{Limber}}}}
\bibcite{lin04}{{92}{2004}{{{Lin} \& {Mohr}}}{{{Lin} \& {Mohr}}}}
\bibcite{luppino97}{{93}{1997}{{{Luppino} \& {Kaiser}}}{{{Luppino} \& {Kaiser}}}}
\bibcite{magnier04}{{94}{2004}{{{Magnier} \& {Cuillandre}}}{{{Magnier} \& {Cuillandre}}}}
\bibcite{mahdavi13}{{95}{2013}{{{Mahdavi} et~al.}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema} \& {Henry}}}}
\bibcite{mamon10}{{96}{2010}{{{Mamon} et~al.}}{{{Mamon}, {Biviano} \& {Murante}}}}
\bibcite{mancone12}{{97}{2012}{{{Mancone} \& {Gonzalez}}}{{{Mancone} \& {Gonzalez}}}}
\bibcite{mandelbaum05_errors}{{98}{2005}{{{Mandelbaum} et~al.}}{{{Mandelbaum} et~al.,}}}
\bibcite{mandelbaum06_ia}{{99}{2006}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Hirata}, {Ishak}, {Seljak} \& {Brinkmann}}}}
\bibcite{mandelbaum11}{{100}{2011}{{{Mandelbaum} et~al.}}{{{Mandelbaum} et~al.,}}}
\bibcite{martini07}{{101}{2007}{{{Martini} et~al.}}{{{Martini}, {Mulchaey} \& {Kelson}}}}
\bibcite{massey07}{{102}{2007}{{{Massey} et~al.}}{{{Massey} et~al.,}}}
\bibcite{maurogordato08}{{103}{2008}{{{Maurogordato} et~al.}}{{{Maurogordato} et~al.,}}}
\bibcite{maurogordato11}{{104}{2011}{{{Maurogordato} et~al.}}{{{Maurogordato}, {Sauvageot}, {Bourdin}, {Cappi}, {Benoist}, {Ferrari}, {Mars} \& {Houairi}}}}
\bibcite{melchior12}{{105}{2012}{{{Melchior} \& {Viola}}}{{{Melchior} \& {Viola}}}}
\bibcite{menanteau12}{{106}{2012}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{mercurio03}{{107}{2003}{{{Mercurio} et~al.}}{{{Mercurio}, {Girardi}, {Boschin}, {Merluzzi} \& {Busarello}}}}
\bibcite{miller04}{{108}{2004}{{{Miller} et~al.}}{{{Miller}, {Owen}, {Hill}, {Keel}, {Ledlow} \& {Oegerle}}}}
\bibcite{miller06}{{109}{2006}{{{Miller} et~al.}}{{{Miller}, {Oegerle} \& {Hill}}}}
\bibcite{niederste10}{{110}{2010}{{{Niederste-Ostholt} et~al.}}{{{Niederste-Ostholt}, {Strauss}, {Dong}, {Koester} \& {McKay}}}}
\bibcite{oegerle95}{{111}{1995}{{{Oegerle} et~al.}}{{{Oegerle}, {Hill} \& {Fitchett}}}}
\bibcite{okumura09}{{112}{2009}{{{Okumura} et~al.}}{{{Okumura}, {Jing} \& {Li}}}}
\bibcite{owers11}{{113}{2011}{{{Owers} et~al.}}{{{Owers}, {Nulsen} \& {Couch}}}}
\bibcite{panko09}{{114}{2009}{{{Panko} et~al.}}{{{Panko}, {Juszczyk} \& {Flin}}}}
\bibcite{pen00}{{115}{2000}{{{Pen} et~al.}}{{{Pen}, {Lee} \& {Seljak}}}}
\bibcite{peng02}{{116}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{pereira10}{{117}{2010}{{{Pereira} \& {Bryan}}}{{{Pereira} \& {Bryan}}}}
\bibcite{pereira05}{{118}{2005}{{{Pereira} \& {Kuhn}}}{{{Pereira} \& {Kuhn}}}}
\bibcite{pereira08}{{119}{2008}{{{Pereira} et~al.}}{{{Pereira}, {Bryan} \& {Gill}}}}
\bibcite{pimbblet06}{{120}{2006}{{{Pimbblet} et~al.}}{{{Pimbblet}, {Smail}, {Edge}, {O'Hely}, {Couch} \& {Zabludoff}}}}
\bibcite{pinkney96}{{121}{1996}{{{Pinkney} et~al.}}{{{Pinkney}, {Roettiger}, {Burns} \& {Bird}}}}
\bibcite{plionis03}{{122}{2003}{{{Plionis} et~al.}}{{{Plionis}, {Benoist}, {Maurogordato}, {Ferrari} \& {Basilakos}}}}
\bibcite{proust00}{{123}{2000}{{{Proust} et~al.}}{{{Proust}, {Cuevas}, {Capelato}, {Sodr{\'e}}, {Tom{\'e} Lehodey}, {Le F{\`e}vre} \& {Mazure}}}}
\bibcite{rines13}{{124}{2013}{{{Rines} et~al.}}{{{Rines}, {Geller}, {Diaferio} \& {Kurtz}}}}
\bibcite{rood72}{{125}{1972}{{{Rood} \& {Sastry}}}{{{Rood} \& {Sastry}}}}
\bibcite{sand12}{{126}{2012}{{{Sand} et~al.}}{{{Sand} et~al.,}}}
\bibcite{sastry68}{{127}{1968}{{{Sastry}}}{{{Sastry}}}}
\bibcite{schlafly11}{{128}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{schneider10}{{129}{2010}{{{Schneider} \& {Bridle}}}{{{Schneider} \& {Bridle}}}}
\bibcite{schneider13}{{130}{2013}{{{Schneider} et~al.}}{{{Schneider} et~al.,}}}
\bibcite{scoville07}{{131}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{semboloni11}{{132}{2011}{{{Semboloni} et~al.}}{{{Semboloni}, {Hoekstra}, {Schaye}, {van Daalen} \& {McCarthy}}}}
\bibcite{sersic68}{{133}{1968}{{{S\'{e}rsic}}}{{{S\'{e}rsic}}}}
\bibcite{sifon13}{{134}{2013}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{skielboe12}{{135}{2012}{{{Skielboe} et~al.}}{{{Skielboe}, {Wojtak}, {Pedersen}, {Rozo} \& {Rykoff}}}}
\bibcite{skrutskie06}{{136}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{smith03}{{137}{2003}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{tenneti14}{{138}{2014}{{{Tenneti} et~al.}}{{{Tenneti}, {Mandelbaum}, {Di Matteo}, {Feng} \& {Khandai}}}}
\bibcite{thompson76}{{139}{1976}{{{Thompson}}}{{{Thompson}}}}
\bibcite{tinker10}{{140}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes} \& {Gottl{\"o}ber}}}}
\bibcite{trevese92}{{141}{1992}{{{Trevese} et~al.}}{{{Trevese}, {Cirimele} \& {Flin}}}}
\bibcite{troxel14}{{142}{2014}{{{Troxel} \& {Ishak}}}{{{Troxel} \& {Ishak}}}}
\bibcite{viola11}{{143}{2011}{{{Viola} et~al.}}{{{Viola}, {Melchior} \& {Bartelmann}}}}
\bibcite{yee96}{{144}{1996}{{{Yee} et~al.}}{{{Yee}, {Ellingson} \& {Carlberg}}}}
\bibcite{yee98}{{145}{1998}{{{Yee} et~al.}}{{{Yee}, {Ellingson}, {Morris}, {Abraham} \& {Carlberg}}}}
\bibcite{york00}{{146}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{zhang10_prop}{{147}{2010a}{{{Zhang}}}{{{Zhang}}}}
\bibcite{zhang10_selfcal}{{148}{2010b}{{{Zhang}}}{{{Zhang}}}}
\bibcite{dejong13}{{149}{2013}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\bibcite{vandaalen11}{{150}{2011}{{{van Daalen} et~al.}}{{{van Daalen}, {Schaye}, {Booth} \& {Dalla Vecchia}}}}
\bibcite{vankampen90}{{151}{1990}{{{van Kampen} \& {Rhee}}}{{{van Kampen} \& {Rhee}}}}
