<html>
<head>
<meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
<title>Crist&oacute;bal Sif&oacute;n's Useful Links</title>

<style>
a
{
  color: blue;
}
body
{
  background: white;
  font-family: sans-serif;
  color: black;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
hr
{
  width: 50%;
}
p
{
  width: 50%;
  text-align: left;
}
p.header
{
  margin-left: 10%;
  font-weight: 900;
  font-size: 25;
  color: blue;
}
dd.list
{
  text-align: justify;
/*   width: 50%; */
}
img.centered
{
  text-align: center;
}
.hlink a:link {font-weight: bold;
               color: white;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: white;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: white;
                 text-decoration: none;}
.codelist a:link {color: blue;}
.codelist a:visited {color: blue;}
.codelist a:hover {color: yellow;}
.codelist a:active {color: blue;}
</style>
</head>

<body>
 <center>

<!--  HEADER  -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">Home</a>
<!--    </td>
    <td style="text-align:center;width:20%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Publications</a>
    </td>-->
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

<!--  TITLE  -->
  <p class="header">
  Useful Links

 </center>
</body>