<html>
<head>
<meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
<title>Crist&oacute;bal Sif&oacute;n's Homepage</title>

<style>
a
{
  color: blue;
  font-family: sans-serif;
}
body
{
  background: white;
  color: black;
  font-family: sans-serif;
}
hr
{
  width: 50%;
}
p.title
{
  margin-bottom:20pt;
  margin-left: 25%;
  float: left;
  font-size: 30;
  font-weight: 900;
  text-align: left;
  width:100%;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
p.press
{
  color: red;
  width: 70%;
  font-weight: bold;
}
/* Header Links */
.hlink a:link {font-weight: bold;
               color: white;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: white;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: white;
                 text-decoration: none;}
/* Contact information  */
.contact a:link {color: blue;
                 font-style: italic;}
.contact a:visited {color: blue;
                    font-style: italic;}
.contact a:hover {color: blue;
                  font-style: italic;}
.contact a:active {color: blue;
                   font-style: italic;}
/* Press Release links */
.press a:link {color: blue;
               text-decoration: underline;}
.press a:visited {color: blue;
                  text-decoration: underline;}
.press a:hover {color: blue;
                text-decoration: underline;}
.press a:active {color: blue;
                 text-decoration: underline;}
</style>

</head>

<body>
 <center>

  <hr>
 
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">Home</a>
    </td>
<!--    <td style="text-align:center;width:20%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Press 
Releases</a>
    </td>-->
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">Python 
Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">Useful Links</a>
    </td>
  </table>
  </span>


  <p class="title">Naming convention in spanish-speaking countries</p>

  <p style="width:50%;text-align:justify">
  In spanish-speaking countries, we use our Father's name as the last name. 
  Following this one 
  is the Mother's name, which is only sometimes included. The middle name is 
  used even less 
  often, and unless it is a compound name, only the first name listed is assumed 
  not to be a 
  family name. For instance, if my name is shown as "Crist&oacute;bal 
  Sif&oacute;n 
  Andalaft", people should refer to me as "Crist&oacute;bal Sif&oacute;n", not 
  as 
  "Crist&oacute;bal S. Andalaft" as would be the case for english-speaking 
  countries.
  For more on this, see, e.g., <a 
  href="http://en.wikipedia.org/wiki/Spanish_naming_customs">Wikipedia</a>.
  </p>

<hr>
<p style="bold;text-align:left;margin-left:25%">
(c) Crist&oacute;bal Sif&oacute;n<br>
Last Updated April 22, 2013

</body>
</html>