<html>
<head>
<meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
<title>Crist&oacute;bal Sif&oacute;n's Research Page</title>
</head>

<style>
a
{
  color: blue;
}
body
{
  background: white;
  font-family: sans-serif;
  color: black;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
hr
{
  width: 50%;
}
p
{
  width: 50%;
  text-align: left;
}
p.header
{
  margin-left: 10%;
  font-weight: 900;
  font-size: 25;
  color: blue;
}
dd.list
{
  text-align: justify;
/*   width: 50%; */
}
img.projects
{
  border-color: white;
  border-width: thick;
  text-align: center;
}
.hlink a:link {font-weight: bold;
               color: white;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: white;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: white;
                 text-decoration: none;}
.projects a:link {color: blue;
                  font-weight: bold;}
.projects a:visited {color: blue;
                     font-weight: bold;}
.projects a:hover {color: yellow;
                   font-weight: bold;}
.projects a:active {color: blue;
                    font-weight: bold;}
</style>
</head>

<body>
 <center>

<!--  HEADER -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">Home</a>
    </td>
<!--    <td style="text-align:center;width:20%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Publications</a>
    </td>-->
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

<!--  TITLE  -->
  <p class="header">
  My Research Page

  <p style="text-align:justify">
  I focus on the study of galaxy clusters and the large scale structure. I am
  mainly involved in three projects: the Atacama Cosmology Telescope (ACT),
  the Canadian Cluster Comparison Project (CCCP), the Kilo-Degree Survey
  (KiDS). Below is a short description of them and other projects in which
  I participate.

  <br><br>

  <p style="font-weight:700;font-size:20;color:blue">
  Surveys
  <br><br>

  <table class="hclass">
   <span class="projects">
    <tr>
     <td style="width:60%">
      <dl style="text-align:left">
       <dt style="margin-left:3%;color:blue;text-decoration:underline">
       Atacama Cosmology Telescope (ACT)
         <dd class="list">ACT is a 6-meter, millimeter-band telescope located
         in northern Chile. Its main objectives are to study the CMB in small
         scales (&#126;1 arcmin) and clusters of galaxies through the
         Sunyaev-Zel'dovich Effect. The picture on the right shows the
         spectacular El Gordo, a merging galaxy cluster at z=0.87 discovered
         by ACT.
      </dl>
     </td>
     <td style="width:40%">
       <img src="elgordo.jpg" style="width:80%;margin-left:10%">
     </td>
    </tr>

    <tr>
     <td style="width:60%">
      <dl style="text-align:left">
       <dt style="margin-left:3%;color:blue;text-decoration:underline">
       Canadian Cluster Comparison Project (CCCP)
         <dd class="list">The CCCP is a multi-wavelength study of about 50
         massive galaxy clusters, mainly through weak gravitational lensing
         and X-ray observations. The major aim is to understand what
         impact do different astrophysical processes have on clusters and how
         is this reflected in different scaling relations. Shown in the right
         is Abell 1914, one of the clusters in the sample.
     </td>
     <td style="width:40%">
       <img src="A1914.jpg" style="width:60%;margin-left:20%">
     </td>
    </tr>

    <tr>
     <td style="width:60%">
      <dl style="text-align:left">
       <dt style="margin-left:3%;color:blue;text-decoration:underline">
       Kilo-Degree Survey (KiDS)
         <dd class="list">KiDS is one of the public surveys that is being
         observed with the VLT Survey Telescope. When completed, it will have
         observed 1,500 square degrees in two areas in the sky in the u, g, r,
         i bands with high image quality. The main science driver of the
         survey is the study of cosmic shear, meaning gravitational lensing by
         large scale structure. To the right, a picture of the 2.2m VST,S
         which is located in Chile.
     </td>
     <td style="width:40%">
       <img src="VST.jpeg" style="width:40%;margin-left:30%">
     </td>
    </tr>
  </table>

   </span>
  </table>

  <hr>
  <p>(c) Crist&oacute;bal Sif&oacute;n<br>
    Last Updated April 10, 2013



 </center>
</body>
