<html>
<head>
  <meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
  <title>readfile.table help file -- by Crist&oacute;bal Sif&oacute;n</title>
<style>
a
{
  color: blue;
  font-family: sans-serif;
}
body
{
  background: silver;
  color: black;
  font-family: sans-serif;
}
hr
{
  width: 50%;
}
code.title
{
  margin-bottom:20pt;
  margin-left: 25%;
  float: left;
  font-size: 60;
  font-weight: 900;
  text-align: left;
  width:100%;
}
dl.help
{
  width: 100%;
  text-align: justify;
}
img.example
{
  border: 0;
  margin-bottom: 10pt;
  margin-top: 10pt;
  width:100%;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
/* Header Links */
.hlink a:link {font-weight: bold;
               color: blue;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: blue;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: blue;
                 text-decoration: none;}
</style>
</head>


<body>
 <center>

<!--  HEADER  -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">
      Home</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">
      Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">
      Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">
      Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

  <p><code class="title">readfile.table</code></p>

  <table style="width:50%;float:center">
    <tr>
      <td style="width:100%">
        <p style="text-align:justify">
          <code><strong>readfile.table</strong></code> creates a table with 
            selected data from an ASCII table file.

<!--   USAGE   -->
        <p style="font-weight:bold;text-align:left;margin-left:5%">
          Calling sequence:
        </p>
        <p style="margin-left:10%">
          <code>&gt; data = readfile.table(file, *optional_args)</code>
        </p>

      <hr style="width:20%;float:left"><br></hr>

      <font style="margin-left:2%">Arguments:</font>
      <br>
      <dl class="help">
        <dt><code><strong>file</strong></code>
          <dd><code>type: </code>string
          <dd><code>parameter: </code>Name of the file. File should be a table 
            with objects of arbitrary type (same per column). If 
            <code>cols</code> is specified, the file can have incomplete
            lines (that are after the columns to be read) or extra columns 
            (e.g., comments at the end of a line).
      </dl>

      <font style="margin-left:2%">Optional:</font>
      <br>
      <dl class="help">
        <dt><code><strong>cols</strong></code>
          <dd><code>type: </code>int or list of ints
          <dd><code>default: </code>'all'
          <dd><code>parameter: </code>Column(s) to be returned. Numbering 
            starts with <code>0</code>.
        <dt><code><strong>delimiter</strong></code>
          <dd><code>type: </code>string
          <dd><code>default: </code>''
          <dd><code>parameter: </code>Delimiter between columns.
        <dt><code><strong>dtype</strong></code>
          <dd><code>type: </code>type or list of types
          <dd><code>default: </code>float
          <dd><code>parameter: </code>Type(s) of the column(s) to be returned. 
            If a list is given, it must be of the same length as 
            <code>cols</code>. If only one type is provided, all columns will 
            have the same type.
        <dt><code><strong>exclude</strong></code>
          <dd><code>type: </code>string or list of strings, of any length
          <dd><code>default: </code>'#'
          <dd><code>parameter: </code>Characters with which all the lines to be 
            excluded should start with. Only lines that do not start with the 
            string(s) given by <code>exclude</code> will be returned. If 
            <code>include</code> is set, <code>exclude</code> is ignored.
        <dt><code><strong>include</strong></code>
          <dd><code>type: </code>string or list of strings, of any length
          <dd><code>default: </code>None
          <dd><code>parameter: </code>Characters with which all the lines to be 
            included should start with. Only lines that start with the string(s) 
            given by <code>include</code> will be returned. If 
            <code>include</code> is set, <code>exclude</code> is ignored.
        </dl>
    </table>


<hr>
<p style="bold;text-align:left;margin-left:25%">
(c) Crist&oacute;bal Sif&oacute;n<br>
Last Updated May 2, 2013

</body>
</html>
