<html>
<head>
  <meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
  <title>readfile by Crist&oacute;bal Sif&oacute;n</title>

<style>
a
{
  color: blue;
  font-family: sans-serif;
}
body
{
  background: silver;
  color: black;
  font-family: sans-serif;
}
hr
{
  width: 50%;
}
code.title
{
  margin-bottom:20pt;
  margin-left: 25%;
  float: left;
  font-size: 60;
  font-weight: 900;
  text-align: left;
  width:100%;
}
dl.help
{
  width: 100%;
  text-align: justify;
}
img.example
{
  border: 0;
  margin-bottom: 10pt;
  margin-top: 10pt;
  width:100%;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
/* Header Links */
.hlink a:link {font-weight: bold;
               color: blue;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: blue;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: blue;
                 text-decoration: none;}
</style>
</head>


<body>
 <center>

<!--  HEADER  -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">
      Home</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">
      Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">
      Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">
      Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

  <p><code class="title">readfile</code></p>

  <p style="font-weight:bold;text-align:left;margin-left:27.5%">
    <a href="readfile.py">Download</a>
  </p>
  
  <table style="width:50%;float:center">
    <tr>
      <td style="width:100%">
        <p style="text-align:justify">
          <code><strong>readfile</strong></code> is a versatile module for 
          reading ASCII table files of different formats. It allows the
          specification of which columns will be returned and the format that
          the contents of each column should have. If the columns are specified,
          the table does not need to be complete (e.g., it can have comments at
          the ends of lines) as long as all lines contain the specified columns.
          It is implemented as a python module, so it can be used within any
          python program.

<!--   USAGE   -->
        <p style="font-weight:bold;text-align:left;margin-left:5%">Usage:</p>
        <p style="text-align:left;margin-left:10%">
          Put the file in your python path. Then, in a python code,
        </p>
        <p style="margin-left:13%"><code>&gt; import readfile</code></p>
        <p style="text-align:left;margin-left:10%">
          For help, type
        </p>
        <p style="margin-left:13%"><code>&gt; help(readfile)</code></p>

        <p>The module contains the following functions (links will take you to 
           individual help files):
        </p>

      <dl class="help">
	<dt><a href="help-dict.html">
          <code><strong>dict</strong>(file)</code></a>
	  <dd>Creates a python dictionary, using the first line as a header,
              which contains the names of each column.
	<dt><a href="help-header.html"> 
          <code><strong>header</strong>(file)</code></a>
	  <dd>Reads the header from a file, defined in the first line or as a
              list of column names.
	<dt><a href="help-table.html">
          <code><strong>table</strong>(file)</code></a>
	  <dd>Reads the data from the file and returns a numpy array.
      </dl>
    </td>
  </tbody></table>

<hr>
<p style="bold;text-align:left;margin-left:25%">
(c) Crist&oacute;bal Sif&oacute;n<br>
Last Updated May 2, 2013

</body>
</html>
