\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Satellite galaxy-galaxy lensing in KiDS$\times $GAMA}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{trimble87,einasto13}
\citation{libeskind13}
\citation{white78}
\citation{chang13_stripping}
\citation{tormen98,taffoni03,contini12}
\citation{romanodiaz10,schewtschenko11}
\citation{romanodiaz10}
\citation{brainerd96,courteau14}
\citation{yang06}
\citation{rozo15}
\citation{natarajan02,limousin07,natarajan09}
\citation{natarajan07}
\citation{pastormira11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}}
\citation{gillis13}
\citation{heymans12,erben13}
\citation{li14}
\citation{comparat13}
\citation{york00}
\citation{sdss7}
\citation{yang07}
\citation{li14}
\citation{driver11}
\citation{dejong13,kuijken15}
\citation{planck15xiii}
\citation{baldry10,driver11,liske15}
\citation{robotham11}
\citation{taylor11}
\citation{bruzual03}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Galaxy samples}{114}{section.5.2}}
\newlabel{s:samples}{{5.2}{114}{Galaxy samples}{section.5.2}{}}
\newlabel{s:samples@cref}{{[section][2][5]5.2}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lens galaxies: satellites in the GAMA galaxy group catalogue}{114}{subsection.5.2.1}}
\newlabel{s:gama}{{5.2.1}{114}{Lens galaxies: satellites in the GAMA galaxy group catalogue}{subsection.5.2.1}{}}
\newlabel{s:gama@cref}{{[subsection][1][5,2]5.2.1}{114}}
\citation{robotham11}
\citation{mamon10}
\citation{viola15}
\citation{robotham11}
\citation{viola15}
\citation{robotham11}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Median properties of satellite galaxies binned by projected distance to the group centre, $R_{\rm  sat}$. $N_{\rm  sat}$ is the total number of satellites considered while $N_{\rm  sat}^{\rm  KiDS}$ is the number of satellites that fall within the 100 deg$^2$\ of KiDS imaging used in this work. Errorbars are 16th and 84th percentiles.\relax }}{116}{table.caption.53}}
\newlabel{t:sample}{{5.1}{116}{Median properties of satellite galaxies binned by projected distance to the group centre, $\Rsat $. $N_{\rm sat}$ is the total number of satellites considered while $N_{\rm sat}^{\rm KiDS}$ is the number of satellites that fall within the 100 \sqdeg \ of KiDS imaging used in this work. Errorbars are 16th and 84th percentiles.\relax }{table.caption.53}{}}
\newlabel{t:sample@cref}{{[table][1][5]5.1}{116}}
\citation{dejong13}
\citation{dejong15}
\citation{mcfarland13}
\citation{kuijken08}
\citation{benitez00}
\citation{erben13}
\citation{miller07,miller13,kitching08}
\citation{dejong15}
\citation{kuijken15}
\citation{dejong15}
\citation{mcfarland13}
\citation{sdss8}
\citation{kuijken08}
\citation{kuijken15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lensed background sources: the Kilo-Degree Survey}{117}{table.caption.53}}
\newlabel{s:kids}{{5.2.2}{117}{Lensed background sources: the Kilo-Degree Survey}{table.caption.53}{}}
\newlabel{s:kids@cref}{{[subsection][2][5,2]5.2.2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Photometric redshifts}{117}{subsubsection.5.2.2.1}}
\newlabel{s:photoz}{{5.2.2.1}{117}{Photometric redshifts}{subsubsection.5.2.2.1}{}}
\newlabel{s:photoz@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{117}}
\citation{hildebrandt12}
\citation{kuijken15}
\citation{lilly07}
\citation{vanzella08,balestra10}
\citation{benjamin13}
\citation{hildebrandt12}
\citation{erben13}
\citation{dejong13}
\citation{bertin96}
\citation{chang13_neff,kuijken15}
\citation{melchior12,refregier12,viola14}
\citation{miller13}
\citation{kuijken15}
\citation{heymans12}
\citation{kuijken15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Shape measurements}{118}{subsubsection.5.2.2.2}}
\newlabel{s:shapes}{{5.2.2.2}{118}{Shape measurements}{subsubsection.5.2.2.2}{}}
\newlabel{s:shapes@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{118}}
\citation{kuijken15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Galaxy-galaxy lensing of satellite galaxies}{119}{section.5.3}}
\newlabel{s:lensing}{{5.3}{119}{Galaxy-galaxy lensing of satellite galaxies}{section.5.3}{}}
\newlabel{s:lensing@cref}{{[section][3][5]5.3}{119}}
\newlabel{eq:gammat}{{5.1}{119}{Galaxy-galaxy lensing of satellite galaxies}{equation.5.0.1}{}}
\newlabel{eq:gammat@cref}{{[equation][1][5]5.1}{119}}
\citation{miller13,kuijken15}
\citation{yang06}
\citation{robotham11}
\citation{vanuitert15}
\citation{schneider03}
\newlabel{eq:Sigma_c}{{5.2}{120}{Galaxy-galaxy lensing of satellite galaxies}{equation.5.0.2}{}}
\newlabel{eq:Sigma_c@cref}{{[equation][2][5]5.2}{120}}
\newlabel{eq:DeltaSigma}{{5.7}{120}{Galaxy-galaxy lensing of satellite galaxies}{equation.5.0.7}{}}
\newlabel{eq:DeltaSigma@cref}{{[equation][7][5]5.7}{120}}
\citation{viola15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top: Excess surface density around all satellites residing in groups with $N_{\rm  FoF}\geq 5$ (black points) and around all galaxies in the GAMA catalogue (cyan circles). Bottom: corresponding cross signals, multiplied by projected separation, $R$, to make the errorbars of comparable size throughout the radial range (units are omitted for clarity). Dotted horizontal lines in both panels show $\Delta \Sigma =0$. We used different bins to measure the signal of each sample for clarity. The grey bands show projected separations that are not used in our analysis.\relax }}{121}{figure.caption.54}}
\newlabel{f:esd_all}{{5.1}{121}{Top: Excess surface density around all satellites residing in groups with $N_{\rm FoF}\geq 5$ (black points) and around all galaxies in the GAMA catalogue (cyan circles). Bottom: corresponding cross signals, multiplied by projected separation, $R$, to make the errorbars of comparable size throughout the radial range (units are omitted for clarity). Dotted horizontal lines in both panels show $\Delta \Sigma =0$. We used different bins to measure the signal of each sample for clarity. The grey bands show projected separations that are not used in our analysis.\relax }{figure.caption.54}{}}
\newlabel{f:esd_all@cref}{{[figure][1][5]5.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The satellite lensing signal}{121}{subsection.5.3.1}}
\newlabel{s:signal}{{5.3.1}{121}{The satellite lensing signal}{subsection.5.3.1}{}}
\newlabel{s:signal@cref}{{[subsection][1][5,3]5.3.1}{121}}
\citation{hoekstra00}
\citation{viola15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top: Satellite distributions of distance to the BCG (left) and stellar mass (right); bottom: Group distributions of redshift (left) and total luminosity (right); for the radial bins defined in \Cref  {t:sample}. Note that each group can contribute to more than one bin in the lower panels.\relax }}{122}{figure.caption.55}}
\newlabel{f:histograms}{{5.2}{122}{Top: Satellite distributions of distance to the BCG (left) and stellar mass (right); bottom: Group distributions of redshift (left) and total luminosity (right); for the radial bins defined in \Cref {t:sample}. Note that each group can contribute to more than one bin in the lower panels.\relax }{figure.caption.55}{}}
\newlabel{f:histograms@cref}{{[figure][2][5]5.2}{122}}
\citation{vanuitert16}
\citation{gao04,chang13_stripping}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the contribution from the host group, $\Delta \Sigma _{\rm  host}(R\delimiter "026A30C n(R_{\rm  sat}))$, to \Cref  {eq:DeltaSigma}. Left: Red lines show the contribution to the signal around satellites at different distances from the group centre in logarithmic bins, with opacity scaling with the number density of objects in each bin, $n(R_{\rm  sat})$, corresponding to the cyan histogram in the top-left panel of \Cref  {f:histograms}. The thick black line is the weighted average of the red lines (cf.\ \Cref  {eq:esd_sum}) and represents the group contribution to the lensing signal around our sample of satellites with $0.05\leq R_{\rm  sat}/(h^{-1}{\rm  Mpc})\leq 0.20$ in a group with $\qopname  \relax o{log}M_{200}=13.4$ and $c=6$, and is reproduced in the middle and right panels. The black dashed line shows the excess surface density of the same group when measured around the group centre. Middle: Varying group mass at fixed concentration. Right: Varying group concentration at fixed mass. Note that the vertical scale in the middle and right panels is zoomed in with respect to the left panel. All masses are in units of $h^{-1}{\rm  M}_\odot $. \relax }}{123}{figure.caption.56}}
\newlabel{f:illustration_group}{{5.3}{123}{Illustration of the contribution from the host group, $\Delta \Sigma _{\rm host}(R\vert n(R_{\rm sat}))$, to \Cref {eq:DeltaSigma}. Left: Red lines show the contribution to the signal around satellites at different distances from the group centre in logarithmic bins, with opacity scaling with the number density of objects in each bin, $n(\Rsat )$, corresponding to the cyan histogram in the top-left panel of \Cref {f:histograms}. The thick black line is the weighted average of the red lines (cf.\ \Cref {eq:esd_sum}) and represents the group contribution to the lensing signal around our sample of satellites with $0.05\leq \Rsat /(h^{-1}{\rm Mpc})\leq 0.20$ in a group with $\log M_{200}=13.4$ and $c=6$, and is reproduced in the middle and right panels. The black dashed line shows the excess surface density of the same group when measured around the group centre. Middle: Varying group mass at fixed concentration. Right: Varying group concentration at fixed mass. Note that the vertical scale in the middle and right panels is zoomed in with respect to the left panel. All masses are in units of $h^{-1}{\rm M}_\odot $. \relax }{figure.caption.56}{}}
\newlabel{f:illustration_group@cref}{{[figure][3][5]5.3}{123}}
\citation{nfw95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The satellite lensing signal, $\Delta \Sigma _{\rm  sat}$, for different satellite properties. The group contribution is kept fixed at the fiducial value (i.e., the thick solid line) from \Cref  {f:illustration_group}. Top left: The dashed line shows the excess surface density of a NFW profile with $c=10$ and $\qopname  \relax o{log}M_{200}=11.62$. Truncating this profile through \Cref  {eq:tNFW} at $r_{\rm  t}=0.03\tmspace  +\thinmuskip {.1667em}h^{-1}{\rm  Mpc}\approx 2.6r_s$ produces the solid line, with a total mass $\qopname  \relax o{log}M_{\rm  sub}=11.2$, which is reproduced in all other panels. The glitch in the solid line is produced by the sharp truncation of the density profile and is continuous but non-differentiable. Top right: Varying $M_{\rm  sub}$, keeping both $c=10$ and $r_{\rm  t}=0.03\tmspace  +\thinmuskip {.1667em}h^{-1}{\rm  Mpc}$ fixed. Bottom left: Varying the concentration, keeping both $\qopname  \relax o{log}M_{\rm  sub}=11.2$ and $r_{\rm  t}=0.03\tmspace  +\thinmuskip {.1667em}h^{-1}{\rm  Mpc}$ fixed. Bottom right: Varying the truncation radius, keeping both $c=10$ and $\qopname  \relax o{log}M_{\rm  sub}=11.2$ fixed. Note that the normalization of the inner profile changes because we fix the mass \emph  {within the truncation radius}, which is itself changing. All masses are in units of $h^{-1}{\rm  M}_\odot $. \relax }}{124}{figure.caption.57}}
\newlabel{f:illustration_satellite}{{5.4}{124}{The satellite lensing signal, $\Delta \Sigma _{\rm sat}$, for different satellite properties. The group contribution is kept fixed at the fiducial value (i.e., the thick solid line) from \Cref {f:illustration_group}. Top left: The dashed line shows the excess surface density of a NFW profile with $c=10$ and $\log M_{200}=11.62$. Truncating this profile through \Cref {eq:tNFW} at $r_{\rm t}=0.03\,h^{-1}{\rm Mpc}\approx 2.6r_s$ produces the solid line, with a total mass $\log M_{\rm sub}=11.2$, which is reproduced in all other panels. The glitch in the solid line is produced by the sharp truncation of the density profile and is continuous but non-differentiable. Top right: Varying $M_{\rm sub}$, keeping both $c=10$ and $r_{\rm t}=0.03\,h^{-1}{\rm Mpc}$ fixed. Bottom left: Varying the concentration, keeping both $\log M_{\rm sub}=11.2$ and $r_{\rm t}=0.03\,h^{-1}{\rm Mpc}$ fixed. Bottom right: Varying the truncation radius, keeping both $c=10$ and $\log M_{\rm sub}=11.2$ fixed. Note that the normalization of the inner profile changes because we fix the mass \emph {within the truncation radius}, which is itself changing. All masses are in units of $h^{-1}{\rm M}_\odot $. \relax }{figure.caption.57}{}}
\newlabel{f:illustration_satellite@cref}{{[figure][4][5]5.4}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Host group contribution}{124}{subsection.5.3.2}}
\newlabel{s:sigma_host}{{5.3.2}{124}{Host group contribution}{subsection.5.3.2}{}}
\newlabel{s:sigma_host@cref}{{[subsection][2][5,3]5.3.2}{124}}
\newlabel{eq:NFW}{{5.8}{124}{Host group contribution}{equation.5.0.8}{}}
\newlabel{eq:NFW@cref}{{[equation][8][5]5.8}{124}}
\citation{duffy08}
\citation{wright00}
\citation{yang06}
\citation{li14}
\newlabel{eq:delta_c}{{5.9}{125}{Host group contribution}{equation.5.0.9}{}}
\newlabel{eq:delta_c@cref}{{[equation][9][5]5.9}{125}}
\newlabel{eq:cM}{{5.10}{125}{Host group contribution}{equation.5.0.10}{}}
\newlabel{eq:cM@cref}{{[equation][10][5]5.10}{125}}
\newlabel{eq:NFWdisplaced}{{5.11}{125}{Host group contribution}{equation.5.0.11}{}}
\newlabel{eq:NFWdisplaced@cref}{{[equation][11][5]5.11}{125}}
\newlabel{eq:esd_sum}{{5.12}{125}{Host group contribution}{equation.5.0.12}{}}
\newlabel{eq:esd_sum@cref}{{[equation][12][5]5.12}{125}}
\citation{viola15}
\citation{viola15}
\citation{pastormira11}
\citation{springel05_millenium}
\citation{hayashi03}
\citation{duffy08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Excess surface density around satellite galaxies in the three radial bins summarized in \Cref  {t:sample} and shown in the legends in units of $h^{-1}{\rm  Mpc}$. Black points show lensing measurements around GAMA group satellites using KiDS data; errorbars correspond to the square root of the diagonal elements of the covariance matrix. The solid black line is the best-fit model where subhaloes are modelled as having NFW density profiles, and orange and yellow shaded regions mark 68\% and 95\% credible intervals, respectively. Dashed lines show the contribution of a point mass with a mass equal to the median stellar mass of each bin, which is included in the model.\relax }}{126}{figure.caption.58}}
\newlabel{f:esd_satellites}{{5.5}{126}{Excess surface density around satellite galaxies in the three radial bins summarized in \Cref {t:sample} and shown in the legends in units of $h^{-1}{\rm Mpc}$. Black points show lensing measurements around GAMA group satellites using KiDS data; errorbars correspond to the square root of the diagonal elements of the covariance matrix. The solid black line is the best-fit model where subhaloes are modelled as having NFW density profiles, and orange and yellow shaded regions mark 68\% and 95\% credible intervals, respectively. Dashed lines show the contribution of a point mass with a mass equal to the median stellar mass of each bin, which is included in the model.\relax }{figure.caption.58}{}}
\newlabel{f:esd_satellites@cref}{{[figure][5][5]5.5}{126}}
\citation{king62,binney87,mo10}
\citation{baltz09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Satellite contribution}{127}{subsection.5.3.3}}
\newlabel{s:sigma_sat}{{5.3.3}{127}{Satellite contribution}{subsection.5.3.3}{}}
\newlabel{s:sigma_sat@cref}{{[subsection][3][5,3]5.3.3}{127}}
\newlabel{eq:rt}{{5.13}{127}{Satellite contribution}{equation.5.0.13}{}}
\newlabel{eq:rt@cref}{{[equation][13][5]5.13}{127}}
\newlabel{eq:dlnMdlnr}{{5.14}{127}{Satellite contribution}{equation.5.0.14}{}}
\newlabel{eq:dlnMdlnr@cref}{{[equation][14][5]5.14}{127}}
\newlabel{eq:tNFW}{{5.15}{127}{Satellite contribution}{equation.5.0.15}{}}
\newlabel{eq:tNFW@cref}{{[equation][15][5]5.15}{127}}
\citation{duffy08}
\citation{foreman13}
\citation{goodman10}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{128}{section.5.4}}
\newlabel{s:results}{{5.4}{128}{Results}{section.5.4}{}}
\newlabel{s:results@cref}{{[section][4][5]5.4}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fitting procedure}{128}{subsection.5.4.1}}
\newlabel{s:fitting}{{5.4.1}{128}{Fitting procedure}{subsection.5.4.1}{}}
\newlabel{s:fitting@cref}{{[subsection][1][5,4]5.4.1}{128}}
\citation{viola15}
\citation{duffy08}
\citation{viola15}
\citation{viola15}
\citation{viola15}
\citation{viola15}
\newlabel{eq:likelihood}{{5.16}{129}{Fitting procedure}{equation.5.0.16}{}}
\newlabel{eq:likelihood@cref}{{[equation][16][5]5.16}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Group masses and mass-concentration relation}{129}{subsection.5.4.2}}
\newlabel{s:groupmasses}{{5.4.2}{129}{Group masses and mass-concentration relation}{subsection.5.4.2}{}}
\newlabel{s:groupmasses@cref}{{[subsection][2][5,4]5.4.2}{129}}
\citation{viola15}
\citation{viola15}
\citation{viola15}
\citation{viola15}
\citation{gao04}
\citation{gao04}
\citation{gao04}
\citation{gao04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The masses of satellite galaxies}{130}{subsection.5.4.3}}
\newlabel{s:masses}{{5.4.3}{130}{The masses of satellite galaxies}{subsection.5.4.3}{}}
\newlabel{s:masses@cref}{{[subsection][3][5,4]5.4.3}{130}}
\citation{li16}
\citation{rykoff14}
\citation{klypin99,moore99}
\citation{boylan11}
\citation{zolotov12}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Priors, marginalized posterior estimates and derived parameters of the satellites and host groups in the three radial bins. All priors are uniform in linear space in the quoted range. We use medians as central values and all uncertainties are 68\% credible intervals. The normalization of the group $c(M,z)$ relation, $f_c^{\rm  host}$, is the same for the three radial bins. The best-fit model has $\chi ^2=24.7$ with 28 degrees of freedom (PTE = 0.64).\relax }}{131}{table.caption.61}}
\newlabel{t:results}{{5.2}{131}{Priors, marginalized posterior estimates and derived parameters of the satellites and host groups in the three radial bins. All priors are uniform in linear space in the quoted range. We use medians as central values and all uncertainties are 68\% credible intervals. The normalization of the group $c(M,z)$ relation, $f_c^{\rm host}$, is the same for the three radial bins. The best-fit model has $\chi ^2=24.7$ with 28 degrees of freedom (PTE = 0.64).\relax }{table.caption.61}{}}
\newlabel{t:results@cref}{{[table][2][5]5.2}{131}}
\citation{vdbosch05,jiang16}
\citation{vdbosch05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The average subhalo mass}{132}{subsection.5.4.4}}
\newlabel{s:shmf}{{5.4.4}{132}{The average subhalo mass}{subsection.5.4.4}{}}
\newlabel{s:shmf@cref}{{[subsection][4][5,4]5.4.4}{132}}
\newlabel{eq:shmf}{{5.17}{132}{The average subhalo mass}{equation.5.0.17}{}}
\newlabel{eq:shmf@cref}{{[equation][17][5]5.17}{132}}
\citation{robotham11}
\citation{li13_ggl}
\citation{robotham11}
\citation{viola15}
\citation{robotham11}
\citation{robotham11}
\citation{viola15}
\citation{viola15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Sensitivity to contamination in the group catalogue}{133}{subsection.5.4.5}}
\newlabel{s:contamination}{{5.4.5}{133}{Sensitivity to contamination in the group catalogue}{subsection.5.4.5}{}}
\newlabel{s:contamination@cref}{{[subsection][5][5,4]5.4.5}{133}}
\citation{frenk96}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{134}{section.5.5}}
\newlabel{s:conclusions}{{5.5}{134}{Conclusions}{section.5.5}{}}
\newlabel{s:conclusions@cref}{{[section][5][5]5.5}{134}}
\citation{viola15}
\citation{norberg09}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Full satellite lensing correlation matrix and the contribution from sample variance}{135}{section.5.1}}
\newlabel{ap:cov}{{5.A}{135}{Full satellite lensing correlation matrix and the contribution from sample variance}{section.5.1}{}}
\newlabel{ap:cov@cref}{{[section][1][5]5.A}{135}}
\newlabel{eq:corr}{{5.19}{135}{Full satellite lensing correlation matrix and the contribution from sample variance}{equation.5.0.19}{}}
\newlabel{eq:corr@cref}{{[equation][19][5]5.19}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Joint 2-dimensional (lower off-diagonal panels, with contours at 68\% and 95\% joint credible regions) and marginalized 1-dimensional (diagonal panels) posterior distributions of free parameters of the model described in \Cref  {s:lensing}, with subhaloes modelled with NFW density profiles. In the diagonal panels, black dashed and dotted lines mark marginalized 68\% and 95\% credible intervals, respectively, and vertical red solid lines mark the maximum likelihood estimate. Red crosses in off-diagonal panels show the joint best-fit values. All masses are in units of $h^{-1}{\rm  M}_\odot $ and are numbered according to the radial bin to which they correspond.\relax }}{137}{figure.caption.59}}
\newlabel{f:corner}{{5.6}{137}{Joint 2-dimensional (lower off-diagonal panels, with contours at 68\% and 95\% joint credible regions) and marginalized 1-dimensional (diagonal panels) posterior distributions of free parameters of the model described in \Cref {s:lensing}, with subhaloes modelled with NFW density profiles. In the diagonal panels, black dashed and dotted lines mark marginalized 68\% and 95\% credible intervals, respectively, and vertical red solid lines mark the maximum likelihood estimate. Red crosses in off-diagonal panels show the joint best-fit values. All masses are in units of $h^{-1}{\rm M}_\odot $ and are numbered according to the radial bin to which they correspond.\relax }{figure.caption.59}{}}
\newlabel{f:corner@cref}{{[figure][6][5]5.6}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top: Marginalized posterior mass estimates of satellite galaxies from the full NFW (black, large points) and truncated NFW (grey, small points) models, and the dashed black line shows the NFW masses within the same truncation radii for comparison. Horizontal errorbars are 68\% ranges in (3-dimensional) $r_{\rm  sat}/r_{200}$ per bin. The black solid line shows the radial dependence of subhalo mass predicted by the numerical simulations of \citet  {gao04} with an arbitrary normalization. Bottom: Stellar-to-total mass ratios in each bin.\relax }}{138}{figure.caption.60}}
\newlabel{f:msat_r}{{5.7}{138}{Top: Marginalized posterior mass estimates of satellite galaxies from the full NFW (black, large points) and truncated NFW (grey, small points) models, and the dashed black line shows the NFW masses within the same truncation radii for comparison. Horizontal errorbars are 68\% ranges in (3-dimensional) $r_{\rm sat}/r_{200}$ per bin. The black solid line shows the radial dependence of subhalo mass predicted by the numerical simulations of \citet {gao04} with an arbitrary normalization. Bottom: Stellar-to-total mass ratios in each bin.\relax }{figure.caption.60}{}}
\newlabel{f:msat_r@cref}{{[figure][7][5]5.7}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Full satellite lensing correlation matrix within and between radial bins as shown by the label at the top of each plot.\relax }}{139}{figure.caption.62}}
\newlabel{f:cov}{{5.8}{139}{Full satellite lensing correlation matrix within and between radial bins as shown by the label at the top of each plot.\relax }{figure.caption.62}{}}
\newlabel{f:cov@cref}{{[figure][8][5]5.8}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the variances calculated analytically (solid), which account only for shape noise, and by bootstrapping (dashed), which also account for sample variance, for the diagonal sub-panels of the covariance matrix as per \Cref  {f:cov}. The red and blue lines have been offset vertically for clarity.\relax }}{139}{figure.caption.63}}
\newlabel{f:compare_variances}{{5.9}{139}{Comparison of the variances calculated analytically (solid), which account only for shape noise, and by bootstrapping (dashed), which also account for sample variance, for the diagonal sub-panels of the covariance matrix as per \Cref {f:cov}. The red and blue lines have been offset vertically for clarity.\relax }{figure.caption.63}{}}
\newlabel{f:compare_variances@cref}{{[figure][9][5]5.9}{139}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{140}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
