\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\@input{chapter5/chapter5.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\bibdata{bib5}
\bibcite{sdss7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{sdss8}{{2}{2011}{{{Aihara} et~al.}}{{{Aihara} et~al.,}}}
\bibcite{baldry10}{{3}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{balestra10}{{4}{2010}{{{Balestra} et~al.}}{{{Balestra} et~al.,}}}
\bibcite{baltz09}{{5}{2009}{{{Baltz} et~al.}}{{{Baltz}, {Marshall} \& {Oguri}}}}
\bibcite{benitez00}{{6}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{benjamin13}{{7}{2013}{{{Benjamin} et~al.}}{{{Benjamin} et~al.,}}}
\bibcite{bertin96}{{8}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{binney87}{{9}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{boylan11}{{10}{2011}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Bullock} \& {Kaplinghat}}}}
\bibcite{brainerd96}{{11}{1996}{{{Brainerd} et~al.}}{{{Brainerd}, {Blandford} \& {Smail}}}}
\bibcite{bruzual03}{{12}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{chang13_stripping}{{13}{2013a}{{{Chang} et~al.}}{{{Chang}, {Macci{\`o}} \& {Kang}}}}
\bibcite{chang13_neff}{{14}{2013b}{{{Chang} et~al.}}{{{Chang} et~al.,}}}
\bibcite{comparat13}{{15}{2013}{{{Comparat} et~al.}}{{{Comparat} et~al.,}}}
\bibcite{contini12}{{16}{2012}{{{Contini} et~al.}}{{{Contini}, {De Lucia} \& {Borgani}}}}
\bibcite{courteau14}{{17}{2014}{{{Courteau} et~al.}}{{{Courteau} et~al.,}}}
\bibcite{driver11}{{18}{2011}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{duffy08}{{19}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{einasto13}{{20}{2013}{{{Einasto}}}{{{Einasto}}}}
\bibcite{erben13}{{21}{2013}{{{Erben} et~al.}}{{{Erben} et~al.,}}}
\bibcite{foreman13}{{22}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{frenk96}{{23}{1996}{{{Frenk} et~al.}}{{{Frenk}, {Evrard}, {White} \& {Summers}}}}
\bibcite{gao04}{{24}{2004}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Stoehr} \& {Springel}}}}
\bibcite{gillis13}{{25}{2013}{{{Gillis} et~al.}}{{{Gillis} et~al.,}}}
\bibcite{goodman10}{{26}{2010}{{{Goodman} \& {Weare}}}{{{Goodman} \& {Weare}}}}
\bibcite{hayashi03}{{27}{2003}{{{Hayashi} et~al.}}{{{Hayashi}, {Navarro}, {Taylor}, {Stadel} \& {Quinn}}}}
\bibcite{heymans12}{{28}{2012}{{{Heymans} et~al.}}{{{Heymans} et~al.,}}}
\bibcite{hildebrandt12}{{29}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hoekstra00}{{30}{2000}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Franx} \& {Kuijken}}}}
\bibcite{jiang16}{{31}{2016}{{{Jiang} \& {van den Bosch}}}{{{Jiang} \& {van den Bosch}}}}
\bibcite{king62}{{32}{1962}{{{King}}}{{{King}}}}
\bibcite{kitching08}{{33}{2008}{{{Kitching} et~al.}}{{{Kitching}, {Miller}, {Heymans}, {van Waerbeke} \& {Heavens}}}}
\bibcite{klypin99}{{34}{1999}{{{Klypin} et~al.}}{{{Klypin}, {Gottl{\"o}ber}, {Kravtsov} \& {Khokhlov}}}}
\bibcite{kuijken08}{{35}{2008}{{{Kuijken}}}{{{Kuijken}}}}
\bibcite{kuijken15}{{36}{2015}{{{Kuijken} et~al.}}{{{Kuijken} et~al.,}}}
\bibcite{li13_ggl}{{37}{2013}{{{Li} et~al.}}{{{Li}, {Mo}, {Fan}, {Yang} \& {Bosch}}}}
\bibcite{li14}{{38}{2014}{{{Li} et~al.}}{{{Li} et~al.,}}}
\bibcite{li16}{{39}{2016}{{{Li} et~al.}}{{{Li} et~al.,}}}
\bibcite{libeskind13}{{40}{2013}{{{Libeskind} et~al.}}{{{Libeskind}, {Di Cintio}, {Knebe}, {Yepes}, {Gottl{\"o}ber}, {Steinmetz}, {Hoffman} \& {Martinez-Vaquero}}}}
\bibcite{lilly07}{{41}{2007}{{{Lilly} et~al.}}{{{Lilly} et~al.,}}}
\bibcite{limousin07}{{42}{2007}{{{Limousin} et~al.}}{{{Limousin}, {Kneib}, {Bardeau}, {Natarajan}, {Czoske}, {Smail}, {Ebeling} \& {Smith}}}}
\bibcite{liske15}{{43}{2015}{{{Liske} et~al.}}{{{Liske} et~al.,}}}
\bibcite{mamon10}{{44}{2010}{{{Mamon} et~al.}}{{{Mamon}, {Biviano} \& {Murante}}}}
\bibcite{mcfarland13}{{45}{2013}{{{McFarland} et~al.}}{{{McFarland}, {Verdoes-Kleijn}, {Sikkema}, {Helmich}, {Boxhoorn} \& {Valentijn}}}}
\bibcite{melchior12}{{46}{2012}{{{Melchior} \& {Viola}}}{{{Melchior} \& {Viola}}}}
\bibcite{miller07}{{47}{2007}{{{Miller} et~al.}}{{{Miller}, {Kitching}, {Heymans}, {Heavens} \& {van Waerbeke}}}}
\bibcite{miller13}{{48}{2013}{{{Miller} et~al.}}{{{Miller} et~al.,}}}
\bibcite{mo10}{{49}{2010}{{{Mo} et~al.}}{{{Mo}, {van den Bosch} \& {White}}}}
\bibcite{moore99}{{50}{1999}{{{Moore} et~al.}}{{{Moore}, {Ghigna}, {Governato}, {Lake}, {Quinn}, {Stadel} \& {Tozzi}}}}
\bibcite{natarajan02}{{51}{2002}{{{Natarajan} et~al.}}{{{Natarajan}, {Kneib} \& {Smail}}}}
\bibcite{natarajan07}{{52}{2007}{{{Natarajan} et~al.}}{{{Natarajan}, {De Lucia} \& {Springel}}}}
\bibcite{natarajan09}{{53}{2009}{{{Natarajan} et~al.}}{{{Natarajan}, {Kneib}, {Smail}, {Treu}, {Ellis}, {Moran}, {Limousin} \& {Czoske}}}}
\bibcite{nfw95}{{54}{1995}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{norberg09}{{55}{2009}{{{Norberg} et~al.}}{{{Norberg}, {Baugh}, {Gazta{\~n}aga} \& {Croton}}}}
\bibcite{pastormira11}{{56}{2011}{{{Pastor Mira} et~al.}}{{{Pastor Mira}, {Hilbert}, {Hartlap} \& {Schneider}}}}
\bibcite{planck15xiii}{{57}{2015}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{refregier12}{{58}{2012}{{{Refregier} et~al.}}{{{Refregier}, {Kacprzak}, {Amara}, {Bridle} \& {Rowe}}}}
\bibcite{robotham11}{{59}{2011}{{{Robotham} et~al.}}{{{Robotham} et~al.,}}}
\bibcite{romanodiaz10}{{60}{2010}{{{Romano-D{\'{\i }}az} et~al.}}{{{Romano-D{\'{\i }}az}, {Shlosman}, {Heller} \& {Hoffman}}}}
\bibcite{rozo15}{{61}{2015}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Becker}, {Reddick} \& {Wechsler}}}}
\bibcite{rykoff14}{{62}{2014}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{schewtschenko11}{{63}{2011}{{{Schewtschenko} \& {Macci{\`o}}}}{{{Schewtschenko} \& {Macci{\`o}}}}}
\bibcite{schneider03}{{64}{2003}{{{Schneider}}}{{{Schneider}}}}
\bibcite{springel05_millenium}{{65}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{taffoni03}{{66}{2003}{{{Taffoni} et~al.}}{{{Taffoni}, {Mayer}, {Colpi} \& {Governato}}}}
\bibcite{taylor11}{{67}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{tormen98}{{68}{1998}{{{Tormen} et~al.}}{{{Tormen}, {Diaferio} \& {Syer}}}}
\bibcite{trimble87}{{69}{1987}{{{Trimble}}}{{{Trimble}}}}
\bibcite{vanzella08}{{70}{2008}{{{Vanzella} et~al.}}{{{Vanzella} et~al.,}}}
\bibcite{viola14}{{71}{2014}{{{Viola} et~al.}}{{{Viola}, {Kitching} \& {Joachimi}}}}
\bibcite{viola15}{{72}{2015}{{{Viola} et~al.}}{{{Viola} et~al.,}}}
\bibcite{white78}{{73}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{wright00}{{74}{2000}{{{Wright} \& {Brainerd}}}{{{Wright} \& {Brainerd}}}}
\bibcite{yang06}{{75}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann} \& {Meneghetti}}}}
\bibcite{yang07}{{76}{2007}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li} \& {Barden}}}}
\bibcite{york00}{{77}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{zolotov12}{{78}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\bibcite{dejong13}{{79}{2013}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\bibcite{dejong15}{{80}{2015}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\bibcite{vanuitert16}{{81}{2016}{{{van Uitert} et~al.}}{{{van Uitert} et~al.,}}}
\bibcite{vdbosch05}{{82}{2005}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Tormen} \& {Giocoli}}}}
