\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\HyPL@Entry{0<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {dutch}
\@writefile{toc}{\select@language {dutch}}
\@writefile{lof}{\select@language {dutch}}
\@writefile{lot}{\select@language {dutch}}
\citation{Franquin}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@input{chapter1/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\bibdata{bibliography}
\bibcite{sdss7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{abell58}{{2}{1958}{{{Abell}}}{{{Abell}}}}
\bibcite{abraham98}{{3}{1998}{{{Abraham} et~al.}}{{{Abraham}, {Yee}, {Ellingson}, {Carlberg} \& {Gravel}}}}
\bibcite{afshordi08}{{4}{2008}{{{Afshordi}}}{{{Afshordi}}}}
\bibcite{agustsson06}{{5}{2006}{{{Agustsson} \& {Brainerd}}}{{{Agustsson} \& {Brainerd}}}}
\bibcite{sdss9}{{6}{2012}{{{Ahn} et~al.}}{{{Ahn} et~al.,}}}
\bibcite{sdss10}{{7}{2014}{{{Ahn} et~al.}}{{{Ahn} et~al.,}}}
\bibcite{sdss8}{{8}{2011}{{{Aihara} et~al.}}{{{Aihara} et~al.,}}}
\bibcite{sdss12}{{9}{2015}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{allen11}{{10}{2011}{{{Allen} et~al.}}{{{Allen}, {Evrard} \& {Mantz}}}}
\bibcite{alpher48}{{11}{1948}{{{Alpher} et~al.}}{{{Alpher}, {Bethe} \& {Gamow}}}}
\bibcite{altay06}{{12}{2006}{{{Altay} et~al.}}{{{Altay}, {Colberg} \& {Croft}}}}
\bibcite{andersson11}{{13}{2011}{{{Andersson} et~al.}}{{{Andersson} et~al.,}}}
\bibcite{andreon15}{{14}{2015}{{{Andreon}}}{{{Andreon}}}}
\bibcite{andreon08}{{15}{2008}{{{Andreon} et~al.}}{{{Andreon}, {de Propris}, {Puddu}, {Giordano} \& {Quintana}}}}
\bibcite{annis14}{{16}{2014}{{{Annis} et~al.}}{{{Annis} et~al.,}}}
\bibcite{arnaud10}{{17}{2010}{{{Arnaud} et~al.}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston} \& {Pointecouteau}}}}
\bibcite{baier03}{{18}{2003}{{{Baier} et~al.}}{{{Baier}, {God{\l }owski} \& {MacGillivray}}}}
\bibcite{baldry10}{{19}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{balestra10}{{20}{2010}{{{Balestra} et~al.}}{{{Balestra} et~al.,}}}
\bibcite{balogh16}{{21}{2016}{{{Balogh} et~al.}}{{{Balogh} et~al.,}}}
\bibcite{baltz09}{{22}{2009}{{{Baltz} et~al.}}{{{Baltz}, {Marshall} \& {Oguri}}}}
\bibcite{barrena07}{{23}{2007}{{{Barrena} et~al.}}{{{Barrena}, {Boschin}, {Girardi} \& {Spolaor}}}}
\bibcite{barrena09}{{24}{2009}{{{Barrena} et~al.}}{{{Barrena}, {Girardi}, {Boschin} \& {Das{\'{\i }}}}}}
\bibcite{barrena11}{{25}{2011}{{{Barrena} et~al.}}{{{Barrena}, {Girardi}, {Boschin}, {de Grandi}, {Eckert} \& {Rossetti}}}}
\bibcite{barrena13}{{26}{2013}{{{Barrena} et~al.}}{{{Barrena}, {Girardi} \& {Boschin}}}}
\bibcite{battaglia12}{{27}{2012}{{{Battaglia} et~al.}}{{{Battaglia}, {Bond}, {Pfrommer} \& {Sievers}}}}
\bibcite{battaglia16}{{28}{2015}{{{Battaglia} et~al.}}{{{Battaglia} et~al.,}}}
\bibcite{becker95}{{29}{1995}{{{Becker} et~al.}}{{{Becker}, {White} \& {Helfand}}}}
\bibcite{beers90}{{30}{1990}{{{Beers} et~al.}}{{{Beers}, {Flynn} \& {Gebhardt}}}}
\bibcite{belloni96}{{31}{1996}{{{Belloni} \& {Roeser}}}{{{Belloni} \& {Roeser}}}}
\bibcite{benitez00}{{32}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{benjamin13}{{33}{2013}{{{Benjamin} et~al.}}{{{Benjamin} et~al.,}}}
\bibcite{benson13}{{34}{2013}{{{Benson} et~al.}}{{{Benson} et~al.,}}}
\bibcite{bernstein02}{{35}{2002}{{{Bernstein} \& {Norberg}}}{{{Bernstein} \& {Norberg}}}}
\bibcite{bertin12}{{36}{2012}{{{Bertin}}}{{{Bertin}}}}
\bibcite{bertin96}{{37}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{bertin02}{{38}{2002}{{{Bertin} et~al.}}{{{Bertin}, {Mellier}, {Radovich}, {Missonnier}, {Didelon} \& {Morin}}}}
\bibcite{binggeli82}{{39}{1982}{{{Binggeli}}}{{{Binggeli}}}}
\bibcite{binney87}{{40}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{biviano06}{{41}{2006}{{{Biviano} et~al.}}{{{Biviano}, {Murante}, {Borgani}, {Diaferio}, {Dolag} \& {Girardi}}}}
\bibcite{blanton03}{{42}{2003}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{blazek12}{{43}{2012}{{{Blazek} et~al.}}{{{Blazek}, {Mandelbaum}, {Seljak} \& {Nakajima}}}}
\bibcite{bleem15}{{44}{2015}{{{Bleem} et~al.}}{{{Bleem} et~al.,}}}
\bibcite{blumenthal84}{{45}{1984}{{{Blumenthal} et~al.}}{{{Blumenthal}, {Faber}, {Primack} \& {Rees}}}}
\bibcite{bocquet15}{{46}{2015}{{{Bocquet} et~al.}}{{{Bocquet} et~al.,}}}
\bibcite{bohringer10}{{47}{2010}{{{B{\"o}hringer} et~al.}}{{{B{\"o}hringer} et~al.,}}}
\bibcite{bonamente08}{{48}{2008}{{{Bonamente} et~al.}}{{{Bonamente}, {Joy}, {LaRoque}, {Carlstrom}, {Nagai} \& {Marrone}}}}
\bibcite{boschin04}{{49}{2004}{{{Boschin} et~al.}}{{{Boschin}, {Girardi}, {Barrena}, {Biviano}, {Feretti} \& {Ramella}}}}
\bibcite{boschin09}{{50}{2009}{{{Boschin} et~al.}}{{{Boschin}, {Barrena} \& {Girardi}}}}
\bibcite{boylan11}{{51}{2011}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Bullock} \& {Kaplinghat}}}}
\bibcite{braglia09}{{52}{2009}{{{Braglia} et~al.}}{{{Braglia}, {Pierini}, {Biviano} \& {B{\"o}hringer}}}}
\bibcite{brainerd96}{{53}{1996}{{{Brainerd} et~al.}}{{{Brainerd}, {Blandford} \& {Smail}}}}
\bibcite{bridle07}{{54}{2007}{{{Bridle} \& {King}}}{{{Bridle} \& {King}}}}
\bibcite{brinchmann04}{{55}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Brinkmann}}}}
\bibcite{brown02}{{56}{2002}{{{Brown} et~al.}}{{{Brown}, {Taylor}, {Hambly} \& {Dye}}}}
\bibcite{bruzual03}{{57}{2003}{{{Bruzual} \& {Charlot}}}{{{Bruzual} \& {Charlot}}}}
\bibcite{burgh03}{{58}{2003}{{{Burgh} et~al.}}{{{Burgh}, {Nordsieck}, {Kobulnicky}, {Williams}, {O'Donoghue}, {Smith} \& {Percival}}}}
\bibcite{cacciato13}{{59}{2013}{{{Cacciato} et~al.}}{{{Cacciato}, {van den Bosch}, {More}, {Mo} \& {Yang}}}}
\bibcite{carlberg94}{{60}{1994}{{{Carlberg}}}{{{Carlberg}}}}
\bibcite{catelan01}{{61}{2001}{{{Catelan} et~al.}}{{{Catelan}, {Kamionkowski} \& {Blandford}}}}
\bibcite{cava09}{{62}{2009}{{{Cava} et~al.}}{{{Cava} et~al.,}}}
\bibcite{chang13_stripping}{{63}{2013a}{{{Chang} et~al.}}{{{Chang}, {Macci{\`o}} \& {Kang}}}}
\bibcite{chang13_neff}{{64}{2013b}{{{Chang} et~al.}}{{{Chang} et~al.,}}}
\bibcite{chang15}{{65}{2015}{{{Chang} et~al.}}{{{Chang}, {van der Wel}, {da Cunha} \& {Rix}}}}
\bibcite{chisari14}{{66}{2014}{{{Chisari} et~al.}}{{{Chisari}, {Mandelbaum}, {Strauss}, {Huff} \& {Bahcall}}}}
\bibcite{christlein03}{{67}{2003}{{{Christlein} \& {Zabludoff}}}{{{Christlein} \& {Zabludoff}}}}
\bibcite{ciotti94}{{68}{1994}{{{Ciotti} \& {Dutta}}}{{{Ciotti} \& {Dutta}}}}
\bibcite{colin00}{{69}{2000}{{{Col{\'{\i }}n} et~al.}}{{{Col{\'{\i }}n}, {Klypin} \& {Kravtsov}}}}
\bibcite{colless01}{{70}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{colless03}{{71}{2003}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{comparat13}{{72}{2013}{{{Comparat} et~al.}}{{{Comparat} et~al.,}}}
\bibcite{condon98}{{73}{1998}{{{Condon} et~al.}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor} \& {Broderick}}}}
\bibcite{contini12}{{74}{2012}{{{Contini} et~al.}}{{{Contini}, {De Lucia} \& {Borgani}}}}
\bibcite{cooray01}{{75}{2001}{{{Cooray} \& {Hu}}}{{{Cooray} \& {Hu}}}}
\bibcite{courteau14}{{76}{2014}{{{Courteau} et~al.}}{{{Courteau} et~al.,}}}
\bibcite{coziol09}{{77}{2009}{{{Coziol} et~al.}}{{{Coziol}, {Andernach}, {Caretta}, {Alamo-Mart{\'{\i }}nez} \& {Tago}}}}
\bibcite{crawford10}{{78}{2010}{{{Crawford} et~al.}}{{{Crawford} et~al.,}}}
\bibcite{crawford11}{{79}{2011}{{{Crawford} et~al.}}{{{Crawford}, {Wirth}, {Bershady} \& {Hon}}}}
\bibcite{czoske01}{{80}{2001}{{{Czoske} et~al.}}{{{Czoske}, {Kneib}, {Soucail}, {Bridges}, {Mellier} \& {Cuillandre}}}}
\bibcite{danese80}{{81}{1980}{{{Danese} et~al.}}{{{Danese}, {de Zotti} \& {di Tullio}}}}
\bibcite{dekel85}{{82}{1985}{{{Dekel}}}{{{Dekel}}}}
\bibcite{dicke65}{{83}{1965}{{{Dicke} et~al.}}{{{Dicke}, {Peebles}, {Roll} \& {Wilkinson}}}}
\bibcite{dietrich02}{{84}{2002}{{{Dietrich} et~al.}}{{{Dietrich}, {Clowe} \& {Soucail}}}}
\bibcite{djorgovski83}{{85}{1983}{{{Djorgovski}}}{{{Djorgovski}}}}
\bibcite{dressler80}{{86}{1980}{{{Dressler}}}{{{Dressler}}}}
\bibcite{dressler92}{{87}{1992}{{{Dressler} \& {Gunn}}}{{{Dressler} \& {Gunn}}}}
\bibcite{dressler88}{{88}{1988}{{{Dressler} \& {Shectman}}}{{{Dressler} \& {Shectman}}}}
\bibcite{dressler99}{{89}{1999}{{{Dressler} et~al.}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis} \& {Oemler}}}}
\bibcite{drinkwater10}{{90}{2010}{{{Drinkwater} et~al.}}{{{Drinkwater} et~al.,}}}
\bibcite{driver11}{{91}{2011}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{duffy08}{{92}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{dunner13}{{93}{2013}{{{D{\"u}nner} et~al.}}{{{D{\"u}nner} et~al.,}}}
\bibcite{durret98}{{94}{1998}{{{Durret} et~al.}}{{{Durret}, {Felenbok}, {Lobo} \& {Slezak}}}}
\bibcite{dutton14}{{95}{2014}{{{Dutton} \& {Macci{\`o}}}}{{{Dutton} \& {Macci{\`o}}}}}
\bibcite{ebeling01}{{96}{2001}{{{Ebeling} et~al.}}{{{Ebeling}, {Edge} \& {Henry}}}}
\bibcite{ebeling14}{{97}{2014}{{{Ebeling} et~al.}}{{{Ebeling}, {Ma} \& {Barrett}}}}
\bibcite{eddington13}{{98}{1913}{{{Eddington}}}{{{Eddington}}}}
\bibcite{einasto13}{{99}{2013}{{{Einasto}}}{{{Einasto}}}}
\bibcite{ellingson97}{{100}{1997}{{{Ellingson} et~al.}}{{{Ellingson}, {Yee}, {Abraham}, {Morris}, {Carlberg} \& {Smecker-Hane}}}}
\bibcite{erben13}{{101}{2013}{{{Erben} et~al.}}{{{Erben} et~al.,}}}
\bibcite{evrard89}{{102}{1989}{{{Evrard}}}{{{Evrard}}}}
\bibcite{evrard08}{{103}{2008}{{{Evrard} et~al.}}{{{Evrard} et~al.,}}}
\bibcite{evrard14}{{104}{2014}{{{Evrard} et~al.}}{{{Evrard}, {Arnault}, {Huterer} \& {Farahi}}}}
\bibcite{fadda96}{{105}{1996}{{{Fadda} et~al.}}{{{Fadda}, {Girardi}, {Giuricin}, {Mardirossian} \& {Mezzetti}}}}
\bibcite{faltenbacher06}{{106}{2006}{{{Faltenbacher} \& {Diemand}}}{{{Faltenbacher} \& {Diemand}}}}
\bibcite{faltenbacher07_entropy}{{107}{2007a}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Hoffman}, {Gottl{\"o}ber} \& {Yepes}}}}
\bibcite{faltenbacher07_alignment}{{108}{2007b}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Li}, {Mao}, {van den Bosch}, {Yang}, {Jing}, {Pasquali} \& {Mo}}}}
\bibcite{faltenbacher08}{{109}{2008}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Jing}, {Li}, {Mao}, {Mo}, {Pasquali} \& {van den Bosch}}}}
\bibcite{feretti12}{{110}{2012}{{{Feretti} et~al.}}{{{Feretti}, {Giovannini}, {Govoni} \& {Murgia}}}}
\bibcite{ferrari03}{{111}{2003}{{{Ferrari} et~al.}}{{{Ferrari}, {Maurogordato}, {Cappi} \& {Benoist}}}}
\bibcite{fisher98}{{112}{1998}{{{Fisher} et~al.}}{{{Fisher}, {Fabricant}, {Franx} \& {van Dokkum}}}}
\bibcite{foreman13}{{113}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{fowler07}{{114}{2007}{{{Fowler} et~al.}}{{{Fowler} et~al.,}}}
\bibcite{frenk12}{{115}{2012}{{{Frenk} \& {White}}}{{{Frenk} \& {White}}}}
\bibcite{frenk96}{{116}{1996}{{{Frenk} et~al.}}{{{Frenk}, {Evrard}, {White} \& {Summers}}}}
\bibcite{gao04}{{117}{2004}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Stoehr} \& {Springel}}}}
\bibcite{geller14}{{118}{2014}{{{Geller} et~al.}}{{{Geller}, {Hwang}, {Diaferio}, {Kurtz}, {Coe} \& {Rines}}}}
\bibcite{george12}{{119}{2012}{{{George} et~al.}}{{{George} et~al.,}}}
\bibcite{gifford13}{{120}{2013}{{{Gifford} et~al.}}{{{Gifford}, {Miller} \& {Kern}}}}
\bibcite{gillis13}{{121}{2013}{{{Gillis} et~al.}}{{{Gillis} et~al.,}}}
\bibcite{gilmour09}{{122}{2009}{{{Gilmour} et~al.}}{{{Gilmour}, {Best} \& {Almaini}}}}
\bibcite{girardi98}{{123}{1998}{{{Girardi} et~al.}}{{{Girardi}, {Giuricin}, {Mardirossian}, {Mezzetti} \& {Boschin}}}}
\bibcite{girardi08}{{124}{2008}{{{Girardi} et~al.}}{{{Girardi}, {Barrena}, {Boschin} \& {Ellingson}}}}
\bibcite{gladders00}{{125}{2000}{{{Gladders} \& {Yee}}}{{{Gladders} \& {Yee}}}}
\bibcite{godlowski98}{{126}{1998}{{{God{\l }owski} et~al.}}{{{God{\l }owski}, {Baier} \& {MacGillivray}}}}
\bibcite{godlowski10}{{127}{2010}{{{God{\l }owski} et~al.}}{{{God{\l }owski}, {Piwowarska}, {Panko} \& {Flin}}}}
\bibcite{goodman10}{{128}{2010}{{{Goodman} \& {Weare}}}{{{Goodman} \& {Weare}}}}
\bibcite{gruen14}{{129}{2014}{{{Gruen} et~al.}}{{{Gruen} et~al.,}}}
\bibcite{gunn72}{{130}{1972}{{{Gunn} \& {Gott}}}{{{Gunn} \& {Gott}}}}
\bibcite{guo15_vbias}{{131}{2015a}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{guo15_clustering}{{132}{2015b}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{guth81}{{133}{1981}{{{Guth}}}{{{Guth}}}}
\bibcite{haines13}{{134}{2013}{{{Haines} et~al.}}{{{Haines} et~al.,}}}
\bibcite{haines15}{{135}{2015}{{{Haines} et~al.}}{{{Haines} et~al.,}}}
\bibcite{hall14}{{136}{2014}{{{Hall} \& {Taylor}}}{{{Hall} \& {Taylor}}}}
\bibcite{hao09}{{137}{2009}{{{Hao} et~al.}}{{{Hao} et~al.,}}}
\bibcite{hao10}{{138}{2010}{{{Hao} et~al.}}{{{Hao} et~al.,}}}
\bibcite{hao11}{{139}{2011}{{{Hao} et~al.}}{{{Hao}, {Kubo}, {Feldmann}, {Annis}, {Johnston}, {Lin} \& {McKay}}}}
\bibcite{hasselfield13}{{140}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield} et~al.,}}}
\bibcite{hawley75}{{141}{1975}{{{Hawley} \& {Peebles}}}{{{Hawley} \& {Peebles}}}}
\bibcite{hayashi03}{{142}{2003}{{{Hayashi} et~al.}}{{{Hayashi}, {Navarro}, {Taylor}, {Stadel} \& {Quinn}}}}
\bibcite{heymans03}{{143}{2003}{{{Heymans} \& {Heavens}}}{{{Heymans} \& {Heavens}}}}
\bibcite{heymans04}{{144}{2004}{{{Heymans} et~al.}}{{{Heymans}, {Brown}, {Heavens}, {Meisenheimer}, {Taylor} \& {Wolf}}}}
\bibcite{heymans12}{{145}{2012}{{{Heymans} et~al.}}{{{Heymans} et~al.,}}}
\bibcite{heymans13}{{146}{2013}{{{Heymans} et~al.}}{{{Heymans} et~al.,}}}
\bibcite{high09}{{147}{2009}{{{High} et~al.}}{{{High}, {Stubbs}, {Rest}, {Stalder} \& {Challis}}}}
\bibcite{high10}{{148}{2010}{{{High} et~al.}}{{{High} et~al.,}}}
\bibcite{hildebrandt12}{{149}{2012}{{{Hildebrandt} et~al.}}{{{Hildebrandt} et~al.,}}}
\bibcite{hill93}{{150}{1993}{{{Hill} \& {Oegerle}}}{{{Hill} \& {Oegerle}}}}
\bibcite{hilton13}{{151}{2013}{{{Hilton} et~al.}}{{{Hilton} et~al.,}}}
\bibcite{hirata04}{{152}{2004}{{{Hirata} \& {Seljak}}}{{{Hirata} \& {Seljak}}}}
\bibcite{hirata07}{{153}{2007}{{{Hirata} et~al.}}{{{Hirata}, {Mandelbaum}, {Ishak}, {Seljak}, {Nichol}, {Pimbblet}, {Ross} \& {Wake}}}}
\bibcite{hoekstra07}{{154}{2007}{{{Hoekstra}}}{{{Hoekstra}}}}
\bibcite{hoekstra98}{{155}{1998}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Franx}, {Kuijken} \& {Squires}}}}
\bibcite{hoekstra00}{{156}{2000}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Franx} \& {Kuijken}}}}
\bibcite{hoekstra12}{{157}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul} \& {Bildfell}}}}
\bibcite{hoekstra15}{{158}{2015}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul}, {Mahdavi}, {Viola} \& {Cacciato}}}}
\bibcite{hook04}{{159}{2004}{{{Hook} et~al.}}{{{Hook}, {J{\o }rgensen}, {Allington-Smith}, {Davies}, {Metcalfe}, {Murowinski} \& {Crampton}}}}
\bibcite{hopkins03}{{160}{2003}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{hubble25}{{161}{1925}{{{Hubble}}}{{{Hubble}}}}
\bibcite{hubble29}{{162}{1929}{{{Hubble}}}{{{Hubble}}}}
\bibcite{huchra12}{{163}{2012}{{{Huchra} et~al.}}{{{Huchra} et~al.,}}}
\bibcite{hui02}{{164}{2002}{{{Hui} \& {Zhang}}}{{{Hui} \& {Zhang}}}}
\bibcite{hung12}{{165}{2012}{{{Hung} \& {Ebeling}}}{{{Hung} \& {Ebeling}}}}
\bibcite{jager04}{{166}{2004}{{{J{\"a}ger} et~al.}}{{{J{\"a}ger}, {Ziegler}, {B{\"o}hm}, {Heidt}, {M{\"o}llenhoff}, {Hopp}, {Mendez} \& {Wagner}}}}
\bibcite{jee14_a520}{{167}{2014a}{{{Jee} et~al.}}{{{Jee}, {Hoekstra}, {Mahdavi} \& {Babul}}}}
\bibcite{jee14_gordo}{{168}{2014b}{{{Jee} et~al.}}{{{Jee}, {Hughes}, {Menanteau}, {Sif{\'o}n}, {Mandelbaum}, {Barrientos}, {Infante} \& {Ng}}}}
\bibcite{jiang16}{{169}{2016}{{{Jiang} \& {van den Bosch}}}{{{Jiang} \& {van den Bosch}}}}
\bibcite{joachimi10_bridle}{{170}{2010}{{{Joachimi} \& {Bridle}}}{{{Joachimi} \& {Bridle}}}}
\bibcite{joachimi08}{{171}{2008}{{{Joachimi} \& {Schneider}}}{{{Joachimi} \& {Schneider}}}}
\bibcite{joachimi10_boost}{{172}{2010}{{{Joachimi} \& {Schneider}}}{{{Joachimi} \& {Schneider}}}}
\bibcite{joachimi11}{{173}{2011}{{{Joachimi} et~al.}}{{{Joachimi}, {Mandelbaum}, {Abdalla} \& {Bridle}}}}
\bibcite{joachimi13_cosmos}{{174}{2013a}{{{Joachimi} et~al.}}{{{Joachimi}, {Semboloni}, {Bett}, {Hartlap}, {Hilbert}, {Hoekstra}, {Schneider} \& {Schrabback}}}}
\bibcite{joachimi13_contam}{{175}{2013b}{{{Joachimi} et~al.}}{{{Joachimi}, {Semboloni}, {Hilbert}, {Bett}, {Hartlap}, {Hoekstra} \& {Schneider}}}}
\bibcite{jullo07}{{176}{2007}{{{Jullo} et~al.}}{{{Jullo}, {Kneib}, {Limousin}, {El{\'{\i }}asd{\'o}ttir}, {Marshall} \& {Verdugo}}}}
\bibcite{kaiser92}{{177}{1992}{{{Kaiser}}}{{{Kaiser}}}}
\bibcite{kaiser95}{{178}{1995}{{{Kaiser} et~al.}}{{{Kaiser}, {Squires} \& {Broadhurst}}}}
\bibcite{kassiola93}{{179}{1993}{{{Kassiola} \& {Kovner}}}{{{Kassiola} \& {Kovner}}}}
\bibcite{kelly14}{{180}{2014}{{{Kelly} et~al.}}{{{Kelly} et~al.,}}}
\bibcite{king62}{{181}{1962}{{{King}}}{{{King}}}}
\bibcite{king05}{{182}{2005}{{{King}}}{{{King}}}}
\bibcite{king02}{{183}{2002}{{{King} \& {Schneider}}}{{{King} \& {Schneider}}}}
\bibcite{kirk10}{{184}{2010}{{{Kirk} et~al.}}{{{Kirk}, {Bridle} \& {Schneider}}}}
\bibcite{kirk12}{{185}{2012}{{{Kirk} et~al.}}{{{Kirk}, {Rassat}, {Host} \& {Bridle}}}}
\bibcite{kirk15}{{186}{2015}{{{Kirk} et~al.}}{{{Kirk} et~al.,}}}
\bibcite{kitching08}{{187}{2008}{{{Kitching} et~al.}}{{{Kitching}, {Miller}, {Heymans}, {van Waerbeke} \& {Heavens}}}}
\bibcite{kitching13}{{188}{2013}{{{Kitching} et~al.}}{{{Kitching} et~al.,}}}
\bibcite{klypin97}{{189}{1997}{{{Klypin} \& {Holtzman}}}{{{Klypin} \& {Holtzman}}}}
\bibcite{klypin99}{{190}{1999}{{{Klypin} et~al.}}{{{Klypin}, {Gottl{\"o}ber}, {Kravtsov} \& {Khokhlov}}}}
\bibcite{kneib93}{{191}{1993}{{{Kneib}}}{{{Kneib}}}}
\bibcite{kneib11}{{192}{2011}{{{Kneib} \& {Natarajan}}}{{{Kneib} \& {Natarajan}}}}
\bibcite{kneib96}{{193}{1996}{{{Kneib} et~al.}}{{{Kneib}, {Ellis}, {Smail}, {Couch} \& {Sharples}}}}
\bibcite{knowles16}{{194}{2015}{{{Knowles} et~al.}}{{{Knowles} et~al.,}}}
\bibcite{knuth06}{{195}{2006}{{{Knuth}}}{{{Knuth}}}}
\bibcite{krause12}{{196}{2012}{{{Krause} et~al.}}{{{Krause}, {Pierpaoli}, {Dolag} \& {Borgani}}}}
\bibcite{kuhlen07}{{197}{2007}{{{Kuhlen} et~al.}}{{{Kuhlen}, {Diemand} \& {Madau}}}}
\bibcite{kuijken08}{{198}{2008}{{{Kuijken}}}{{{Kuijken}}}}
\bibcite{kuijken15}{{199}{2015}{{{Kuijken} et~al.}}{{{Kuijken} et~al.,}}}
\bibcite{kurtz98}{{200}{1998}{{{Kurtz} \& {Mink}}}{{{Kurtz} \& {Mink}}}}
\bibcite{lamareille10}{{201}{2010}{{{Lamareille}}}{{{Lamareille}}}}
\bibcite{larson80}{{202}{1980}{{{Larson} et~al.}}{{{Larson}, {Tinsley} \& {Caldwell}}}}
\bibcite{lau10}{{203}{2010}{{{Lau} et~al.}}{{{Lau}, {Nagai} \& {Kravtsov}}}}
\bibcite{laureijs11}{{204}{2011}{{{Laureijs} et~al.}}{{{Laureijs} et~al.,}}}
\bibcite{li13_ggl}{{205}{2013}{{{Li} et~al.}}{{{Li}, {Mo}, {Fan}, {Yang} \& {Bosch}}}}
\bibcite{li14}{{206}{2014}{{{Li} et~al.}}{{{Li} et~al.,}}}
\bibcite{li16}{{207}{2016}{{{Li} et~al.}}{{{Li} et~al.,}}}
\bibcite{liang00}{{208}{2000}{{{Liang} et~al.}}{{{Liang}, {L{\'e}monon}, {Valtchanov}, {Pierre} \& {Soucail}}}}
\bibcite{libeskind13}{{209}{2013}{{{Libeskind} et~al.}}{{{Libeskind}, {Di Cintio}, {Knebe}, {Yepes}, {Gottl{\"o}ber}, {Steinmetz}, {Hoffman} \& {Martinez-Vaquero}}}}
\bibcite{lilly07}{{210}{2007}{{{Lilly} et~al.}}{{{Lilly} et~al.,}}}
\bibcite{limber53}{{211}{1953}{{{Limber}}}{{{Limber}}}}
\bibcite{limousin07}{{212}{2007}{{{Limousin} et~al.}}{{{Limousin}, {Kneib}, {Bardeau}, {Natarajan}, {Czoske}, {Smail}, {Ebeling} \& {Smith}}}}
\bibcite{limousin13}{{213}{2013}{{{Limousin} et~al.}}{{{Limousin}, {Morandi}, {Sereno}, {Meneghetti}, {Ettori}, {Bartelmann} \& {Verdugo}}}}
\bibcite{lin04}{{214}{2004}{{{Lin} \& {Mohr}}}{{{Lin} \& {Mohr}}}}
\bibcite{lin15}{{215}{2015}{{{Lin} et~al.}}{{{Lin}, {McDonald}, {Benson} \& {Miller}}}}
\bibcite{lindner14}{{216}{2014}{{{Lindner} et~al.}}{{{Lindner} et~al.,}}}
\bibcite{liske15}{{217}{2015}{{{Liske} et~al.}}{{{Liske} et~al.,}}}
\bibcite{luppino97}{{218}{1997}{{{Luppino} \& {Kaiser}}}{{{Luppino} \& {Kaiser}}}}
\bibcite{magnier04}{{219}{2004}{{{Magnier} \& {Cuillandre}}}{{{Magnier} \& {Cuillandre}}}}
\bibcite{mahdavi13}{{220}{2013}{{{Mahdavi} et~al.}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema} \& {Henry}}}}
\bibcite{mamon10}{{221}{2010}{{{Mamon} et~al.}}{{{Mamon}, {Biviano} \& {Murante}}}}
\bibcite{mancone12}{{222}{2012}{{{Mancone} \& {Gonzalez}}}{{{Mancone} \& {Gonzalez}}}}
\bibcite{mandelbaum05_errors}{{223}{2005}{{{Mandelbaum} et~al.}}{{{Mandelbaum} et~al.,}}}
\bibcite{mandelbaum06_ia}{{224}{2006}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Hirata}, {Ishak}, {Seljak} \& {Brinkmann}}}}
\bibcite{mandelbaum11}{{225}{2011}{{{Mandelbaum} et~al.}}{{{Mandelbaum} et~al.,}}}
\bibcite{mantz10}{{226}{2010}{{{Mantz} et~al.}}{{{Mantz}, {Allen}, {Rapetti} \& {Ebeling}}}}
\bibcite{marriage11_sources}{{227}{2011a}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{marriage11_sz}{{228}{2011b}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{marrone12}{{229}{2012}{{{Marrone} et~al.}}{{{Marrone} et~al.,}}}
\bibcite{martel14}{{230}{2014}{{{Martel} et~al.}}{{{Martel}, {Robichaud} \& {Barai}}}}
\bibcite{martini07}{{231}{2007}{{{Martini} et~al.}}{{{Martini}, {Mulchaey} \& {Kelson}}}}
\bibcite{massey07}{{232}{2007}{{{Massey} et~al.}}{{{Massey} et~al.,}}}
\bibcite{mauch03}{{233}{2003}{{{Mauch} et~al.}}{{{Mauch}, {Murphy}, {Buttery}, {Curran}, {Hunstead}, {Piestrzynski}, {Robertson} \& {Sadler}}}}
\bibcite{maurogordato08}{{234}{2008}{{{Maurogordato} et~al.}}{{{Maurogordato} et~al.,}}}
\bibcite{maurogordato11}{{235}{2011}{{{Maurogordato} et~al.}}{{{Maurogordato}, {Sauvageot}, {Bourdin}, {Cappi}, {Benoist}, {Ferrari}, {Mars} \& {Houairi}}}}
\bibcite{mcdonald12}{{236}{2012}{{{McDonald} et~al.}}{{{McDonald} et~al.,}}}
\bibcite{mcfarland13}{{237}{2013}{{{McFarland} et~al.}}{{{McFarland}, {Verdoes-Kleijn}, {Sikkema}, {Helmich}, {Boxhoorn} \& {Valentijn}}}}
\bibcite{medezinski10}{{238}{2010}{{{Medezinski} et~al.}}{{{Medezinski}, {Broadhurst}, {Umetsu}, {Oguri}, {Rephaeli} \& {Ben{\'{\i }}tez}}}}
\bibcite{melchior12}{{239}{2012}{{{Melchior} \& {Viola}}}{{{Melchior} \& {Viola}}}}
\bibcite{menanteau10_scs}{{240}{2010a}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau10_act}{{241}{2010b}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau12}{{242}{2012}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau13}{{243}{2013}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{meneghetti11}{{244}{2011}{{{Meneghetti} et~al.}}{{{Meneghetti}, {Fedeli}, {Zitrin}, {Bartelmann}, {Broadhurst}, {Gottl{\"o}ber}, {Moscardini} \& {Yepes}}}}
\bibcite{mercurio03}{{245}{2003}{{{Mercurio} et~al.}}{{{Mercurio}, {Girardi}, {Boschin}, {Merluzzi} \& {Busarello}}}}
\bibcite{miller04}{{246}{2004}{{{Miller} et~al.}}{{{Miller}, {Owen}, {Hill}, {Keel}, {Ledlow} \& {Oegerle}}}}
\bibcite{miller06}{{247}{2006}{{{Miller} et~al.}}{{{Miller}, {Oegerle} \& {Hill}}}}
\bibcite{miller07}{{248}{2007}{{{Miller} et~al.}}{{{Miller}, {Kitching}, {Heymans}, {Heavens} \& {van Waerbeke}}}}
\bibcite{miller13}{{249}{2013}{{{Miller} et~al.}}{{{Miller} et~al.,}}}
\bibcite{miyatake13}{{250}{2013}{{{Miyatake} et~al.}}{{{Miyatake} et~al.,}}}
\bibcite{mo10}{{251}{2010}{{{Mo} et~al.}}{{{Mo}, {van den Bosch} \& {White}}}}
\bibcite{moore96}{{252}{1996}{{{Moore} et~al.}}{{{Moore}, {Katz}, {Lake}, {Dressler} \& {Oemler}}}}
\bibcite{moore99}{{253}{1999}{{{Moore} et~al.}}{{{Moore}, {Ghigna}, {Governato}, {Lake}, {Quinn}, {Stadel} \& {Tozzi}}}}
\bibcite{morandi10}{{254}{2010}{{{Morandi} et~al.}}{{{Morandi}, {Pedersen} \& {Limousin}}}}
\bibcite{motl05}{{255}{2005}{{{Motl} et~al.}}{{{Motl}, {Hallman}, {Burns} \& {Norman}}}}
\bibcite{munari13}{{256}{2013}{{{Munari} et~al.}}{{{Munari}, {Biviano}, {Borgani}, {Murante} \& {Fabjan}}}}
\bibcite{muzzin14}{{257}{2014}{{{Muzzin} et~al.}}{{{Muzzin} et~al.,}}}
\bibcite{nagai06}{{258}{2006}{{{Nagai}}}{{{Nagai}}}}
\bibcite{natarajan02}{{259}{2002}{{{Natarajan} et~al.}}{{{Natarajan}, {Kneib} \& {Smail}}}}
\bibcite{natarajan07}{{260}{2007}{{{Natarajan} et~al.}}{{{Natarajan}, {De Lucia} \& {Springel}}}}
\bibcite{natarajan09}{{261}{2009}{{{Natarajan} et~al.}}{{{Natarajan}, {Kneib}, {Smail}, {Treu}, {Ellis}, {Moran}, {Limousin} \& {Czoske}}}}
\bibcite{nfw95}{{262}{1995}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{nelson12}{{263}{2012}{{{Nelson} et~al.}}{{{Nelson}, {Rudd}, {Shaw} \& {Nagai}}}}
\bibcite{ng15}{{264}{2015}{{{Ng} et~al.}}{{{Ng}, {Dawson}, {Wittman}, {Jee}, {Hughes}, {Menanteau} \& {Sif{\'o}n}}}}
\bibcite{niederste10}{{265}{2010}{{{Niederste-Ostholt} et~al.}}{{{Niederste-Ostholt}, {Strauss}, {Dong}, {Koester} \& {McKay}}}}
\bibcite{norberg09}{{266}{2009}{{{Norberg} et~al.}}{{{Norberg}, {Baugh}, {Gazta{\~n}aga} \& {Croton}}}}
\bibcite{ntampaka16}{{267}{2015a}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Fromenteau}, {Poczos} \& {Schneider}}}}
\bibcite{ntampaka15}{{268}{2015b}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Battaglia}, {P{\'o}czos} \& {Schneider}}}}
\bibcite{nulsen82}{{269}{1982}{{{Nulsen}}}{{{Nulsen}}}}
\bibcite{ochsenbein00}{{270}{2000}{{{Ochsenbein} et~al.}}{{{Ochsenbein}, {Bauer} \& {Marcout}}}}
\bibcite{oegerle95}{{271}{1995}{{{Oegerle} et~al.}}{{{Oegerle}, {Hill} \& {Fitchett}}}}
\bibcite{okumura09}{{272}{2009}{{{Okumura} et~al.}}{{{Okumura}, {Jing} \& {Li}}}}
\bibcite{old13}{{273}{2013}{{{Old} et~al.}}{{{Old}, {Gray} \& {Pearce}}}}
\bibcite{old14}{{274}{2014}{{{Old} et~al.}}{{{Old} et~al.,}}}
\bibcite{old15}{{275}{2015}{{{Old} et~al.}}{{{Old} et~al.,}}}
\bibcite{owers11}{{276}{2011}{{{Owers} et~al.}}{{{Owers}, {Nulsen} \& {Couch}}}}
\bibcite{pacaud07}{{277}{2007}{{{Pacaud} et~al.}}{{{Pacaud} et~al.,}}}
\bibcite{panko09}{{278}{2009}{{{Panko} et~al.}}{{{Panko}, {Juszczyk} \& {Flin}}}}
\bibcite{pastormira11}{{279}{2011}{{{Pastor Mira} et~al.}}{{{Pastor Mira}, {Hilbert}, {Hartlap} \& {Schneider}}}}
\bibcite{pen00}{{280}{2000}{{{Pen} et~al.}}{{{Pen}, {Lee} \& {Seljak}}}}
\bibcite{peng02}{{281}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{penzias65}{{282}{1965}{{{Penzias} \& {Wilson}}}{{{Penzias} \& {Wilson}}}}
\bibcite{pereira10}{{283}{2010}{{{Pereira} \& {Bryan}}}{{{Pereira} \& {Bryan}}}}
\bibcite{pereira05}{{284}{2005}{{{Pereira} \& {Kuhn}}}{{{Pereira} \& {Kuhn}}}}
\bibcite{pereira08}{{285}{2008}{{{Pereira} et~al.}}{{{Pereira}, {Bryan} \& {Gill}}}}
\bibcite{perlmutter99}{{286}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter} et~al.,}}}
\bibcite{pimbblet06}{{287}{2006}{{{Pimbblet} et~al.}}{{{Pimbblet}, {Smail}, {Edge}, {O'Hely}, {Couch} \& {Zabludoff}}}}
\bibcite{pinkney96}{{288}{1996}{{{Pinkney} et~al.}}{{{Pinkney}, {Roettiger}, {Burns} \& {Bird}}}}
\bibcite{planck11viii}{{289}{2011a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11ix}{{290}{2011b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11xi}{{291}{2011c}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11xii}{{292}{2011d}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planckintiii}{{293}{2013}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck13xvi}{{294}{2014a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck13xxix}{{295}{2014b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xiii}{{296}{2015a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxiv}{{297}{2015c}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxvii}{{298}{2015b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{plionis03}{{299}{2003}{{{Plionis} et~al.}}{{{Plionis}, {Benoist}, {Maurogordato}, {Ferrari} \& {Basilakos}}}}
\bibcite{poole07}{{300}{2007}{{{Poole} et~al.}}{{{Poole}, {Babul}, {McCarthy}, {Fardal}, {Bildfell}, {Quinn} \& {Mahdavi}}}}
\bibcite{prada12}{{301}{2012}{{{Prada} et~al.}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo} \& {Primack}}}}
\bibcite{proust00}{{302}{2000}{{{Proust} et~al.}}{{{Proust}, {Cuevas}, {Capelato}, {Sodr{\'e}}, {Tom{\'e} Lehodey}, {Le F{\`e}vre} \& {Mazure}}}}
\bibcite{quintana00}{{303}{2000}{{{Quintana} et~al.}}{{{Quintana}, {Carrasco} \& {Reisenegger}}}}
\bibcite{reese12}{{304}{2012}{{{Reese} et~al.}}{{{Reese} et~al.,}}}
\bibcite{refregier12}{{305}{2012}{{{Refregier} et~al.}}{{{Refregier}, {Kacprzak}, {Amara}, {Bridle} \& {Rowe}}}}
\bibcite{reichardt13}{{306}{2013}{{{Reichardt} et~al.}}{{{Reichardt} et~al.,}}}
\bibcite{reid06}{{307}{2006}{{{Reid} \& {Spergel}}}{{{Reid} \& {Spergel}}}}
\bibcite{richard10}{{308}{2010}{{{Richard} et~al.}}{{{Richard}, {Kneib}, {Limousin}, {Edge} \& {Jullo}}}}
\bibcite{riebe13}{{309}{2013}{{{Riebe} et~al.}}{{{Riebe} et~al.,}}}
\bibcite{riess98}{{310}{1998}{{{Riess} et~al.}}{{{Riess} et~al.,}}}
\bibcite{rines13}{{311}{2013}{{{Rines} et~al.}}{{{Rines}, {Geller}, {Diaferio} \& {Kurtz}}}}
\bibcite{rines16}{{312}{2016}{{{Rines} et~al.}}{{{Rines}, {Geller}, {Diaferio} \& {Hwang}}}}
\bibcite{robotham11}{{313}{2011}{{{Robotham} et~al.}}{{{Robotham} et~al.,}}}
\bibcite{romanodiaz10}{{314}{2010}{{{Romano-D{\'{\i }}az} et~al.}}{{{Romano-D{\'{\i }}az}, {Shlosman}, {Heller} \& {Hoffman}}}}
\bibcite{rood72}{{315}{1972}{{{Rood} \& {Sastry}}}{{{Rood} \& {Sastry}}}}
\bibcite{rozo10}{{316}{2010}{{{Rozo} et~al.}}{{{Rozo} et~al.,}}}
\bibcite{rozo14_observables}{{317}{2014a}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Bartlett} \& {Evrard}}}}
\bibcite{rozo14_scalings}{{318}{2014b}{{{Rozo} et~al.}}{{{Rozo}, {Evrard}, {Rykoff} \& {Bartlett}}}}
\bibcite{rozo15}{{319}{2015}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Becker}, {Reddick} \& {Wechsler}}}}
\bibcite{rubin80}{{320}{1980}{{{Rubin} et~al.}}{{{Rubin}, {Ford} \& {.~Thonnard}}}}
\bibcite{ruel14}{{321}{2014}{{{Ruel} et~al.}}{{{Ruel} et~al.,}}}
\bibcite{rykoff12}{{322}{2012}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{rykoff14}{{323}{2014}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{sand12}{{324}{2012}{{{Sand} et~al.}}{{{Sand} et~al.,}}}
\bibcite{sarazin86}{{325}{1986}{{{Sarazin}}}{{{Sarazin}}}}
\bibcite{saro13}{{326}{2013}{{{Saro} et~al.}}{{{Saro}, {Mohr}, {Bazin} \& {Dolag}}}}
\bibcite{sastry68}{{327}{1968}{{{Sastry}}}{{{Sastry}}}}
\bibcite{schechter76}{{328}{1976}{{{Schechter}}}{{{Schechter}}}}
\bibcite{schewtschenko11}{{329}{2011}{{{Schewtschenko} \& {Macci{\`o}}}}{{{Schewtschenko} \& {Macci{\`o}}}}}
\bibcite{schlafly11}{{330}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{schneider03}{{331}{2003}{{{Schneider}}}{{{Schneider}}}}
\bibcite{schneider10}{{332}{2010}{{{Schneider} \& {Bridle}}}{{{Schneider} \& {Bridle}}}}
\bibcite{schneider13}{{333}{2013}{{{Schneider} et~al.}}{{{Schneider} et~al.,}}}
\bibcite{scoville07}{{334}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{sehgal11}{{335}{2011}{{{Sehgal} et~al.}}{{{Sehgal} et~al.,}}}
\bibcite{sehgal13}{{336}{2013}{{{Sehgal} et~al.}}{{{Sehgal} et~al.,}}}
\bibcite{semboloni11}{{337}{2011}{{{Semboloni} et~al.}}{{{Semboloni}, {Hoekstra}, {Schaye}, {van Daalen} \& {McCarthy}}}}
\bibcite{sersic68}{{338}{1968}{{{S\'{e}rsic}}}{{{S\'{e}rsic}}}}
\bibcite{shapley21}{{339}{1921}{{{Shapley} \& {Curtis}}}{{{Shapley} \& {Curtis}}}}
\bibcite{shaw08}{{340}{2008}{{{Shaw} et~al.}}{{{Shaw}, {Holder} \& {Bode}}}}
\bibcite{sifon13}{{341}{2013}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{skibba11}{{342}{2011}{{{Skibba} et~al.}}{{{Skibba}, {van den Bosch}, {Yang}, {More}, {Mo} \& {Fontanot}}}}
\bibcite{skielboe12}{{343}{2012}{{{Skielboe} et~al.}}{{{Skielboe}, {Wojtak}, {Pedersen}, {Rozo} \& {Rykoff}}}}
\bibcite{skrutskie06}{{344}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{smith03}{{345}{2003}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{soucail88}{{346}{1988}{{{Soucail} et~al.}}{{{Soucail}, {Mellier}, {Fort} \& {Cailloux}}}}
\bibcite{springel05_gadget}{{347}{2005}{{{Springel}}}{{{Springel}}}}
\bibcite{springel01_sz}{{348}{2001}{{{Springel} et~al.}}{{{Springel}, {White} \& {Hernquist}}}}
\bibcite{springel05_millenium}{{349}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{sunyaev72}{{350}{1972}{{{Sunyaev} \& {Zel'dovich}}}{{{Sunyaev} \& {Zel'dovich}}}}
\bibcite{sunyaev80}{{351}{1980}{{{Sunyaev} \& {Zeldovich}}}{{{Sunyaev} \& {Zeldovich}}}}
\bibcite{swetz11}{{352}{2011}{{{Swetz} et~al.}}{{{Swetz} et~al.,}}}
\bibcite{taffoni03}{{353}{2003}{{{Taffoni} et~al.}}{{{Taffoni}, {Mayer}, {Colpi} \& {Governato}}}}
\bibcite{taylor11}{{354}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{tenneti14}{{355}{2014}{{{Tenneti} et~al.}}{{{Tenneti}, {Mandelbaum}, {Di Matteo}, {Feng} \& {Khandai}}}}
\bibcite{thompson76}{{356}{1976}{{{Thompson}}}{{{Thompson}}}}
\bibcite{tinker10}{{357}{2010}{{{Tinker} et~al.}}{{{Tinker}, {Robertson}, {Kravtsov}, {Klypin}, {Warren}, {Yepes} \& {Gottl{\"o}ber}}}}
\bibcite{tormen98}{{358}{1998}{{{Tormen} et~al.}}{{{Tormen}, {Diaferio} \& {Syer}}}}
\bibcite{trevese92}{{359}{1992}{{{Trevese} et~al.}}{{{Trevese}, {Cirimele} \& {Flin}}}}
\bibcite{trimble87}{{360}{1987}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble95}{{361}{1995}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble12}{{362}{2012}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble13}{{363}{2013}{{{Trimble}}}{{{Trimble}}}}
\bibcite{troxel14}{{364}{2014}{{{Troxel} \& {Ishak}}}{{{Troxel} \& {Ishak}}}}
\bibcite{vanderplas12}{{365}{2012}{{{VanderPlas} et~al.}}{{{VanderPlas}, {Connolly}, {Ivezic} \& {Gray}}}}
\bibcite{vanzella08}{{366}{2008}{{{Vanzella} et~al.}}{{{Vanzella} et~al.,}}}
\bibcite{verdugo11}{{367}{2011}{{{Verdugo} et~al.}}{{{Verdugo}, {Motta}, {Mu{\~n}oz}, {Limousin}, {Cabanac} \& {Richard}}}}
\bibcite{vikhlinin09_cosmo}{{368}{2009}{{{Vikhlinin} et~al.}}{{{Vikhlinin} et~al.,}}}
\bibcite{viola11}{{369}{2011}{{{Viola} et~al.}}{{{Viola}, {Melchior} \& {Bartelmann}}}}
\bibcite{viola14}{{370}{2014}{{{Viola} et~al.}}{{{Viola}, {Kitching} \& {Joachimi}}}}
\bibcite{viola15}{{371}{2015}{{{Viola} et~al.}}{{{Viola} et~al.,}}}
\bibcite{wen13}{{372}{2013}{{{Wen} \& {Han}}}{{{Wen} \& {Han}}}}
\bibcite{white78}{{373}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{white10}{{374}{2010}{{{White} et~al.}}{{{White}, {Cohn} \& {Smit}}}}
\bibcite{wik08}{{375}{2008}{{{Wik} et~al.}}{{{Wik}, {Sarazin}, {Ricker} \& {Randall}}}}
\bibcite{williamson11}{{376}{2011}{{{Williamson} et~al.}}{{{Williamson} et~al.,}}}
\bibcite{wojtak07}{{377}{2007}{{{Wojtak} et~al.}}{{{Wojtak}, {{\L }okas}, {Mamon}, {Gottl{\"o}ber}, {Prada} \& {Moles}}}}
\bibcite{wright00}{{378}{2000}{{{Wright} \& {Brainerd}}}{{{Wright} \& {Brainerd}}}}
\bibcite{wright10}{{379}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{wu13}{{380}{2013}{{{Wu} et~al.}}{{{Wu}, {Hahn}, {Evrard}, {Wechsler} \& {Dolag}}}}
\bibcite{yang06}{{381}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann} \& {Meneghetti}}}}
\bibcite{yang07}{{382}{2007}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li} \& {Barden}}}}
\bibcite{yee96}{{383}{1996}{{{Yee} et~al.}}{{{Yee}, {Ellingson} \& {Carlberg}}}}
\bibcite{yee98}{{384}{1998}{{{Yee} et~al.}}{{{Yee}, {Ellingson}, {Morris}, {Abraham} \& {Carlberg}}}}
\bibcite{york00}{{385}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{yu15}{{386}{2015}{{{Yu} et~al.}}{{{Yu}, {Nelson} \& {Nagai}}}}
\bibcite{zeldovich69}{{387}{1969}{{{Zel'dovich} \& {Sunyaev}}}{{{Zel'dovich} \& {Sunyaev}}}}
\bibcite{zhang10_prop}{{388}{2010a}{{{Zhang}}}{{{Zhang}}}}
\bibcite{zhang10_selfcal}{{389}{2010b}{{{Zhang}}}{{{Zhang}}}}
\bibcite{zitrin12_sdss}{{390}{2012}{{{Zitrin} et~al.}}{{{Zitrin}, {Broadhurst}, {Bartelmann}, {Rephaeli}, {Oguri}, {Ben{\'{\i }}tez}, {Hao} \& {Umetsu}}}}
\bibcite{zitrin13}{{391}{2013}{{{Zitrin} et~al.}}{{{Zitrin}, {Menanteau}, {Hughes}, {Coe}, {Barrientos}, {Infante} \& {Mandelbaum}}}}
\bibcite{zolotov12}{{392}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\bibcite{zwicky33}{{393}{1933}{{{Zwicky}}}{{{Zwicky}}}}
\bibcite{dasilva04}{{394}{2004}{{{da Silva} et~al.}}{{{da Silva}, {Kay}, {Liddle} \& {Thomas}}}}
\bibcite{dejong13}{{395}{2013}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\bibcite{dejong15}{{396}{2015}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
\bibcite{vandaalen11}{{397}{2011}{{{van Daalen} et~al.}}{{{van Daalen}, {Schaye}, {Booth} \& {Dalla Vecchia}}}}
\bibcite{vandokkum01}{{398}{2001}{{{van Dokkum}}}{{{van Dokkum}}}}
\bibcite{vankampen90}{{399}{1990}{{{van Kampen} \& {Rhee}}}{{{van Kampen} \& {Rhee}}}}
\bibcite{vanuitert16}{{400}{2016}{{{van Uitert} et~al.}}{{{van Uitert} et~al.,}}}
\bibcite{vdbosch05}{{401}{2005}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Tormen} \& {Giocoli}}}}
\bibcite{vonderlinden14_lensing}{{402}{2014a}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{vonderlinden14_planck}{{403}{2014b}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{153}{chapter*.65}}
