\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Galaxy clusters in a nutshell}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Mass proxies and cosmological leverage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Mass and light in cluster galaxies}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tidal effects on cluster galaxies}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}This thesis}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Strong lensing analysis of PLCK G004.5$-$19.5 at $z=0.52$}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Observations and data analysis}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SZ and X-ray data}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optical imaging}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Optical spectroscopy}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Strong lensing analysis}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Strong lensing model}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}External constraints}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Radio emission}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Dynamical masses of galaxy clusters selected through the Sunyaev-Zel'dovich effect}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and observations}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Atacama Cosmology Telescope}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ACT SZ-selected clusters in the equator}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Gemini/GMOS spectroscopy}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SALT/RSS spectroscopy}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Archival data}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Comparison between redshift measurements}{35}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Velocity Dispersions and Dynamical Masses}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Velocity dispersion measurements}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calibrating velocity dispersions with the Multidark simulation}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}From velocity dispersions to dynamical masses}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Dynamical mass estimates}{45}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Comparison to SZ-derived masses}{47}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Cluster substructure}{50}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}The impact of centring on the BCG}{52}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Notable clusters}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Previously studied ACT clusters}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ACT-CL~J0218.2$-$0041}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}ACT-CL~J0326.8$-$0043}{56}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}ACT-CL~2050.5$-$0055}{57}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}ACT-CL~J2055.4+0105}{59}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}ACT-CL~J2302.5+0002}{59}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.3.5}
\contentsline {section}{\numberline {3.A}Eddington bias and selection effects}{63}{section.3.1}
\contentsline {section}{\numberline {3.B}Velocity histograms}{66}{section.3.2}
\contentsline {chapter}{\numberline {4}Galaxy alignments in massive clusters from $\sim $14,000 spectroscopic members}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cluster sample and photometry}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spectroscopic data}{74}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Galaxy samples}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Spectroscopic members and dynamical masses}{76}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Dynamical state}{78}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2}Red sequence members}{85}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Photometric redshift contamination}{87}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Control samples}{89}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Measuring intrinsic alignments}{89}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Different alignment signals}{90}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Satellite radial alignment}{90}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Satellite-BCG alignment}{90}{subsubsection.4.4.1.2}
\contentsline {subsubsection}{\numberline {4.4.1.3}Satellite-satellite alignment}{91}{subsubsection.4.4.1.3}
\contentsline {subsection}{\numberline {4.4.2}Shape measurements}{91}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Kaiser-Squires-Broadhurst (KSB)}{92}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}GALFIT}{92}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Systematic effects}{93}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{95}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Satellite radial alignment}{95}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Satellite-BCG alignment}{97}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Satellite-satellite alignment}{100}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Is there an agreement on the level of galaxy alignments in groups and clusters?}{102}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Contamination to cosmic shear measurements}{103}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Linear alignment model}{104}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Halo model}{105}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Impact of alignments within haloes on the power spectra}{106}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusions}{107}{section.4.7}
\contentsline {chapter}{\numberline {5}Satellite galaxy-galaxy lensing in KiDS$\times $GAMA}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}
\contentsline {section}{\numberline {5.2}Galaxy samples}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lens galaxies: satellites in the GAMA galaxy group catalogue}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lensed background sources: the Kilo-Degree Survey}{117}{table.caption.53}
\contentsline {subsubsection}{\numberline {5.2.2.1}Photometric redshifts}{117}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Shape measurements}{118}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3}Galaxy-galaxy lensing of satellite galaxies}{119}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The satellite lensing signal}{121}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Host group contribution}{124}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Satellite contribution}{127}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{128}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fitting procedure}{128}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Group masses and mass-concentration relation}{129}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The masses of satellite galaxies}{130}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}The average subhalo mass}{132}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Sensitivity to contamination in the group catalogue}{133}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Conclusions}{134}{section.5.5}
\contentsline {section}{\numberline {5.A}Full satellite lensing correlation matrix and the contribution from sample variance}{135}{section.5.1}
\contentsline {chapter}{Acknowledgements}{153}{chapter*.65}
