<html>
<head>
  <meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
  <title>Red Sequence fitting by Crist&oacute;bal Sif&oacute;n</title>

<style>
a
{
  color: blue;
  font-family: sans-serif;
}
body
{
  background: silver;
  color: black;
  font-family: sans-serif;
}
hr
{
  width: 50%;
}
code.title
{
  margin-bottom:20pt;
  margin-left: 25%;
  float: left;
  font-size: 60;
  font-weight: 900;
  text-align: left;
  width:100%;
}
dl.help
{
  width: 100%;
  text-align: justify;
}
img.example
{
  border: 0;
  margin-bottom: 10pt;
  margin-top: 10pt;
  width:100%;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
/* Header Links */
.hlink a:link {font-weight: bold;
               color: blue;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: blue;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: blue;
                 text-decoration: none;}
</style>
</head>


<body>
 <center>

<!--  HEADER  -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">
      Home</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">
      Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">
      Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">
      Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

  <p><code class="title">redsequence</code></p>

  <p style="font-weight:bold;text-align:left;margin-left:27.5%">
    <a href="redsequence.py">Download</a>
  </p>

  <table style="width:50%;float:center">
    <tr>
      <td style="width:100%">
        <p style="text-align:justify">
          <code><strong>redsequence</strong></code> is a module that
          allows the user to extract the red sequence from a sample of galaxies,
          useful for galaxy cluster studies. From a set of galaxy magnitudes and
          colors (and color uncertainties), <code>redsequence</code> identifies
          red galaxies using the Error-Corrected Gaussian Mixture Model of
          <a href="http://adsabs.harvard.edu/abs/2009ApJ...702..745H">Hao et al.
          (2009, ApJ, 702, 745)</a>.

<!--   USAGE   -->
        <p style="font-weight:bold;text-align:left;margin-left:5%">Usage:</p>
        <p style="text-align:left;margin-left:10%">
          First install <code>ecgmmPy</code>, as described
          <a href="https://sites.google.com/site/jiangangecgmm/">here</a>.
        </p>
        <p style="text-align:left;margin-left:10%">
          Put the file in your python path. Then, in a python code,
        </p>
          <p style="margin-left:13%"><code>&gt; import redsequence</code></p>
        <p style="text-align:left;margin-left:10%">
          The module to be used is called <code>fit</code>. For help, type
        </p>
          <p style="margin-left:13%"><code>&gt; help(redsequence.fit)</code></p>
        <p style="text-align:left;margin-left:10%">
          To estimate the best-fit red sequence,
        </p>
        <p style="margin-left:13%">
          <code>&gt; rs = redsequence(rmag, color, *optional_args)</code>
        </p>

      <hr style="width:20%;float:left"><br></hr>

      <font style="margin-left:2%">Arguments:</font>
      <br>
      <dl class="help">
      
Note that this page is incomplete at the moment. If you would like further help in using this code, please contact me.

<hr>
<p style="bold;text-align:left;margin-left:25%">
(c) Crist&oacute;bal Sif&oacute;n<br>
Last Updated April 23, 2013

 </center>
</body>
</html>
