<html>
<head>
  <meta name="AUTHOR" content="Crist&oacute;bal Sif&oacute;n Andalaft">
  <title>plotspec by Crist&oacute;bal Sif&oacute;n</title>

<style>
a
{
  color: blue;
  font-family: sans-serif;
}
body
{
  background: silver;
  color: black;
  font-family: sans-serif;
}
hr
{
  width: 50%;
}
code.title
{
  margin-bottom:20pt;
  margin-left: 25%;
  float: left;
  font-size: 60;
  font-weight: 900;
  text-align: left;
  width:100%;
}
table.htable
{
  text-align: center;
  width: 50%;
  border: 1;
  background: gray;
}
/* Header Links */
.hlink a:link {font-weight: bold;
               color: blue;
               text-decoration: none;}
.hlink a:visited {font-weight: bold;
                  color: blue;
                  text-decoration: none;}
.hlink a:hover {background: gray;
                color: white;
                font-weight: bold;
                text-decoration: none;}
.hlink a:active {font-weight: bold;
                 color: blue;
                 text-decoration: none;}
</style>
</head>

<body>
 <center>

<!--  HEADER  -->
  <hr>
  <span class="hlink">
  <table class="htable">
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/">
      Home</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/research.html">
      Research</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/pycorner.html">
      Python Corner</a>
    </td>
    <td style="text-align:center;width:25%">
      <a href="http://www.strw.leidenuniv.nl/~sifon/links.html">
      Useful Links</a>
    </td>
  </table>
  </span>
  <hr>

  <p><code class="title">plotspec</code></p>

  <p style="margin-left:28%;text-align:left">Example 1:</p>

  <img src="sample_em.png" style="float:center;width:40%">

  <p style="font-weight:bold;text-align:left;margin-left:25%">
   Code used to generate:</p>
  <p style="margin-left:2%;width:50%;text-align:left"><code>
  plotspec fileroot=sample_em_ file1d=1d file2d=2d cz=53112.2 lheight=0.7
  linefile=<a href="lines_sample_em.dat">lines_sample_em.dat</a> dv=250 
  figtitle=emission_sample</code></p>

<hr>
<p style="bold;text-align:left;margin-left:25%">
(c) Crist&oacute;bal Sif&oacute;n<br>
Last Updated April 10, 2013

 </center>
</body>
</html>
