\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical masses of galaxy clusters selected through the Sunyaev-Zel'dovich effect}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:act}{{3}{25}{Dynamical masses of galaxy clusters selected through the Sunyaev-Zel'dovich effect}{chapter.3}{}}
\newlabel{chapter:act@cref}{{[chapter][3][]3}{25}}
\citation{allen11}
\citation{vikhlinin09_cosmo}
\citation{sehgal11,sifon13}
\citation{pacaud07,mantz10,rozo10,benson13,hasselfield13,bocquet15}
\citation{benson13,hasselfield13}
\citation{zeldovich69,sunyaev80}
\citation{springel01_sz,dasilva04,motl05,nagai06,battaglia12}
\citation{reid06,afshordi08,shaw08}
\citation{bonamente08,andersson11,planck11xi,benson13,rozo14_scalings}
\citation{high10,planck11xii,menanteau13,sehgal13}
\citation{hoekstra12,marrone12,planckintiii,gruen14}
\citation{sifon13,ruel14,rines16}
\citation{mahdavi13,rozo14_observables}
\citation{planck15xxiv}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{s:intro}{{3.1}{26}{Introduction}{section.3.1}{}}
\newlabel{s:intro@cref}{{[section][1][3]3.1}{26}}
\citation{evrard89}
\citation{white10}
\citation{white10,saro13}
\citation{old14,old15}
\citation{gifford13}
\citation{old14,old15}
\citation{ntampaka15,ntampaka16}
\citation{old15}
\citation{marriage11_sz,hasselfield13}
\citation{sifon13}
\citation{evrard08}
\citation{evrard08}
\citation{faltenbacher06}
\citation{carlberg94,colin00}
\citation{lau10,munari13,wu13}
\citation{faltenbacher06,lau10}
\citation{old13,wu13}
\citation{guo15_vbias,guo15_clustering}
\citation{guo15_vbias,guo15_clustering}
\citation{old13}
\citation{wu13}
\citation{evrard08}
\citation{munari13}
\citation{planck15xiii}
\citation{sifon13}
\citation{fowler07,swetz11}
\citation{marriage11_sz,marriage11_sources}
\citation{hasselfield13}
\citation{dunner13}
\citation{marriage11_sz}
\citation{menanteau10_act}
\citation{sifon13}
\citation{hasselfield13}
\citation{arnaud10}
\citation{hasselfield13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and observations}{29}{section.3.2}}
\newlabel{s:data}{{3.2}{29}{Data and observations}{section.3.2}{}}
\newlabel{s:data@cref}{{[section][2][3]3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Atacama Cosmology Telescope}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ACT SZ-selected clusters in the equator}{29}{subsection.3.2.2}}
\newlabel{s:szobs}{{3.2.2}{29}{ACT SZ-selected clusters in the equator}{subsection.3.2.2}{}}
\newlabel{s:szobs@cref}{{[subsection][2][3,2]3.2.2}{29}}
\citation{sdss8}
\citation{menanteau13}
\citation{annis14}
\citation{menanteau13}
\citation{menanteau13}
\citation{rines13}
\citation{rines13}
\citation{hook04}
\citation{sifon13}
\citation{sifon13}
\citation{menanteau10_act}
\citation{girardi98,biviano06,mamon10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gemini/GMOS spectroscopy}{30}{subsection.3.2.3}}
\newlabel{s:spectroscopy}{{3.2.3}{30}{Gemini/GMOS spectroscopy}{subsection.3.2.3}{}}
\newlabel{s:spectroscopy@cref}{{[subsection][3][3,2]3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of redshifts from all spectroscopic datasets to SDSS measurements (for overlapping galaxies), shown as $\delta v_{\rm  rest}=c\tmspace  +\thinmuskip {.1667em}(z_1-z_2)/(1+z_2)$, where $z_2=z_{\rm  SDSS}$ (except for the black crosses, where $z_2=z_{\rm  Gemini}$). All redshifts are in the heliocentric frame. Red, yellow, purple and blue points correspond to redshifts from the HeCS survey \citep  {rines13}, from NED for Abell~370, and from our SALT/RSS and Gemini/GMOS campaigns, respectively, while black crosses compare our redshift measurements between SALT/RSS and Gemini/GMOS. Individual uncertainties correspond to the quadrature sum of the uncertainties from both measurements. Red and blue shaded regions show uncertainties on the weighted means for HeCS$-$SDSS and Gemini$-$SDSS, respectively, and dashed horizontal lines show standard deviations. The number of matches per data set pair are given in parentheses in the legend.\relax }}{31}{figure.caption.13}}
\newlabel{f:redshift_comparison}{{3.1}{31}{Comparison of redshifts from all spectroscopic datasets to SDSS measurements (for overlapping galaxies), shown as $\delta v_{\rm rest}=c\,(z_1-z_2)/(1+z_2)$, where $z_2=z_{\rm SDSS}$ (except for the black crosses, where $z_2=z_{\rm Gemini}$). All redshifts are in the heliocentric frame. Red, yellow, purple and blue points correspond to redshifts from the HeCS survey \citep {rines13}, from NED for Abell~370, and from our SALT/RSS and Gemini/GMOS campaigns, respectively, while black crosses compare our redshift measurements between SALT/RSS and Gemini/GMOS. Individual uncertainties correspond to the quadrature sum of the uncertainties from both measurements. Red and blue shaded regions show uncertainties on the weighted means for HeCS$-$SDSS and Gemini$-$SDSS, respectively, and dashed horizontal lines show standard deviations. The number of matches per data set pair are given in parentheses in the legend.\relax }{figure.caption.13}{}}
\newlabel{f:redshift_comparison@cref}{{[figure][1][3]3.1}{31}}
\citation{sifon13}
\citation{sifon13}
\citation{sifon13}
\citation{sifon13}
\citation{kirk15}
\citation{kirk15}
\citation{kirk15}
\citation{kirk15}
\citation{sdss12}
\citation{rines13}
\citation{soucail88}
\citation{dressler99}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of spectroscopic observations and sources of archival data. The last column lists the number of clusters observed in each program. Previously published data have the corresponding references. All SDSS clusters have been observed by us in one of the listed programs as well.\relax }}{32}{table.caption.14}}
\newlabel{t:observations}{{3.1}{32}{Summary of spectroscopic observations and sources of archival data. The last column lists the number of clusters observed in each program. Previously published data have the corresponding references. All SDSS clusters have been observed by us in one of the listed programs as well.\relax }{table.caption.14}{}}
\newlabel{t:observations@cref}{{[table][1][3]3.1}{32}}
\citation{sifon13}
\citation{vandokkum01}
\citation{kurtz98}
\citation{burgh03}
\citation{kirk15}
\citation{crawford10}
\citation{sdss12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SALT/RSS spectroscopy}{33}{subsection.3.2.4}}
\newlabel{s:salt}{{3.2.4}{33}{SALT/RSS spectroscopy}{subsection.3.2.4}{}}
\newlabel{s:salt@cref}{{[subsection][4][3,2]3.2.4}{33}}
\citation{rines13}
\citation{hasselfield13}
\citation{rines13}
\citation{rines13}
\citation{rines13}
\citation{medezinski10,richard10,hoekstra12,vonderlinden14_lensing}
\citation{soucail88}
\citation{dressler99}
\citation{quintana00,boschin04,barrena09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Archival data}{34}{subsection.3.2.5}}
\newlabel{s:archival}{{3.2.5}{34}{Archival data}{subsection.3.2.5}{}}
\newlabel{s:archival@cref}{{[subsection][5][3,2]3.2.5}{34}}
\citation{fadda96}
\citation{sifon13}
\citation{sifon13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparison between redshift measurements}{35}{subsection.3.2.6}}
\newlabel{s:compare_measurements}{{3.2.6}{35}{Comparison between redshift measurements}{subsection.3.2.6}{}}
\newlabel{s:compare_measurements@cref}{{[subsection][6][3,2]3.2.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocity Dispersions and Dynamical Masses}{35}{section.3.3}}
\newlabel{s:masses}{{3.3}{35}{Velocity Dispersions and Dynamical Masses}{section.3.3}{}}
\newlabel{s:masses@cref}{{[section][3][3]3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Velocity dispersion measurements}{35}{subsection.3.3.1}}
\newlabel{s:vdisp}{{3.3.1}{35}{Velocity dispersion measurements}{subsection.3.3.1}{}}
\newlabel{s:vdisp@cref}{{[subsection][1][3,3]3.3.1}{35}}
\citation{beers90}
\citation{danese80}
\citation{wojtak07,andreon08}
\citation{prada12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibrating velocity dispersions with the Multidark simulation}{36}{subsection.3.3.2}}
\newlabel{s:sims}{{3.3.2}{36}{Calibrating velocity dispersions with the Multidark simulation}{subsection.3.3.2}{}}
\newlabel{s:sims@cref}{{[subsection][2][3,3]3.3.2}{36}}
\citation{hasselfield13}
\citation{menanteau13}
\citation{hasselfield13}
\citation{menanteau13}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Redshifts, velocity dispersions and dynamical masses of ACT SZ-selected clusters. The horizontal line separates equatorial and southern clusters. Clusters in the cosmological samples of \citet  {hasselfield13} have a ``Cosmo'' suffix in the second column. The third and fourth columns give the total number of members, $N_{\rm  m}$, and the number of members within $r_{200}$, $N_{200}$. We list the maximum radius at which we have spectroscopic members, $r_{\rm  max}$, and the velocity dispersion of all members, $\sigma (<r_{\rm  max})$, as well as the quantities calculated specifically within $r_{200}$. Uncertainties in the masses do not include the scatter in the $\sigma -M$ scaling relation. Alternative cluster names are given in \citet  {menanteau13}.\relax }}{37}{table.caption.15}}
\newlabel{t:masses}{{3.2}{37}{Redshifts, velocity dispersions and dynamical masses of ACT SZ-selected clusters. The horizontal line separates equatorial and southern clusters. Clusters in the cosmological samples of \citet {hasselfield13} have a ``Cosmo'' suffix in the second column. The third and fourth columns give the total number of members, $N_{\rm m}$, and the number of members within $r_{200}$, $N_{200}$. We list the maximum radius at which we have spectroscopic members, $r_{\rm max}$, and the velocity dispersion of all members, $\sigma (<r_{\rm max})$, as well as the quantities calculated specifically within $r_{200}$. Uncertainties in the masses do not include the scatter in the $\sigma -M$ scaling relation. Alternative cluster names are given in \citet {menanteau13}.\relax }{table.caption.15}{}}
\newlabel{t:masses@cref}{{[table][2][3]3.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {Continued}.\relax }}{38}{table.caption.16}}
\citation{riebe13}
\citation{prada12}
\citation{springel05_gadget}
\citation{klypin97}
\citation{planck13xvi}
\citation{old15}
\citation{skielboe12}
\citation{mamon10}
\citation{evrard08}
\citation{saro13}
\citation{munari13}
\citation{evrard08}
\citation{saro13}
\citation{munari13}
\citation{sifon13}
\citation{evrard08}
\citation{evrard08}
\citation{carlberg94,colin00}
\citation{munari13}
\citation{lau10,munari13,wu13}
\citation{saro13}
\citation{munari13}
\citation{saro13}
\citation{munari13}
\citation{springel05_millenium}
\citation{saro13}
\citation{munari13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The two simulated observational strategies, for a Multidark halo of mass $M_{200}=1.76\times 10^{15}{\rm  M}_\odot $. The same halo is shown in both panels; in the right panel axes are rotated such that the slits are placed along the horizontal axis. Angular distances are scaled to $z=0.5$; at this redshift, the size $r_{200}$ of this halo corresponds to $7.\tmspace  -\thinmuskip {.1667em}'6.$. Black dots are all halo members, of which red crosses are used to calculate the velocity dispersion. The orange circle in the middle marks the central subhalo, which is always used to calculate the velocity dispersion, and the blue rectangle outlines the field of view. \textit  {Left:} the southern strategy, in which we observed up to 70 randomly selected members in the central $5'\times 5'$. \textit  {Right:} the equatorial strategy, in which we observed an average 25 members inside a $10'\times 5'$ field of view along the major axis of the subhalo distribution. Grey vertical stripes show the mask slit boundaries, and only one galaxy is observed per slit.\relax }}{41}{figure.caption.17}}
\newlabel{f:observations}{{3.2}{41}{The two simulated observational strategies, for a Multidark halo of mass $M_{200}=1.76\times 10^{15}\Msun $. The same halo is shown in both panels; in the right panel axes are rotated such that the slits are placed along the horizontal axis. Angular distances are scaled to $z=0.5$; at this redshift, the size $r_{200}$ of this halo corresponds to $7.\!'6.$. Black dots are all halo members, of which red crosses are used to calculate the velocity dispersion. The orange circle in the middle marks the central subhalo, which is always used to calculate the velocity dispersion, and the blue rectangle outlines the field of view. \textit {Left:} the southern strategy, in which we observed up to 70 randomly selected members in the central $5'\times 5'$. \textit {Right:} the equatorial strategy, in which we observed an average 25 members inside a $10'\times 5'$ field of view along the major axis of the subhalo distribution. Grey vertical stripes show the mask slit boundaries, and only one galaxy is observed per slit.\relax }{figure.caption.17}{}}
\newlabel{f:observations@cref}{{[figure][2][3]3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}From velocity dispersions to dynamical masses}{41}{subsection.3.3.3}}
\newlabel{s:scaling}{{3.3.3}{41}{From velocity dispersions to dynamical masses}{subsection.3.3.3}{}}
\newlabel{s:scaling@cref}{{[subsection][3][3,3]3.3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability distribution functions of the residuals between the measured and true velocity dispersions in the Multidark simulation, in logarithmic space. The dash-dotted green, dashed blue, and solid yellow lines show the differences using all subhaloes, an average of 25 subhaloes with the equatorial strategy, and an average of 45 subhaloes with the southern strategy, respectively. The red solid line shows the residuals in the southern strategy after correcting for incomplete sky coverage (see \Cref  {s:sims}). Vertical lines at the top of the figure show the median values.\relax }}{42}{figure.caption.18}}
\newlabel{f:veldisp_sims}{{3.3}{42}{Probability distribution functions of the residuals between the measured and true velocity dispersions in the Multidark simulation, in logarithmic space. The dash-dotted green, dashed blue, and solid yellow lines show the differences using all subhaloes, an average of 25 subhaloes with the equatorial strategy, and an average of 45 subhaloes with the southern strategy, respectively. The red solid line shows the residuals in the southern strategy after correcting for incomplete sky coverage (see \Cref {s:sims}). Vertical lines at the top of the figure show the median values.\relax }{figure.caption.18}{}}
\newlabel{f:veldisp_sims@cref}{{[figure][3][3]3.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ratio of one-dimensional velocity dispersion within an aperture $r$, $\sigma (<r)$, to the one-dimensional velocity dispersion within $r_{200}$, $\sigma _{200}$, estimated using subhaloes in the Multidark simulation. Uncertainties are the standard deviations. These values are plotted in \Cref  {f:correction}.\relax }}{42}{table.caption.19}}
\newlabel{t:MDcorr}{{3.3}{42}{Ratio of one-dimensional velocity dispersion within an aperture $r$, $\sigma (<r)$, to the one-dimensional velocity dispersion within $r_{200}$, $\sigma _{200}$, estimated using subhaloes in the Multidark simulation. Uncertainties are the standard deviations. These values are plotted in \Cref {f:correction}.\relax }{table.caption.19}{}}
\newlabel{t:MDcorr@cref}{{[table][3][3]3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed one-dimensional velocity dispersion, $\sigma (<r)$, as a function of radius, $r$, for subhaloes in Multidark, normalized to $\sigma _{200}$ and $r_{200}$, respectively. The red dashed line is the mean value, and the orange region encloses 68 per cent of the haloes. Blue lines are a random subset of the Multidark haloes. The data for this figure are presented in \Cref  {t:MDcorr}.\relax }}{42}{figure.caption.20}}
\newlabel{f:correction}{{3.4}{42}{Enclosed one-dimensional velocity dispersion, $\sigma (<r)$, as a function of radius, $r$, for subhaloes in Multidark, normalized to $\sigma _{200}$ and $r_{200}$, respectively. The red dashed line is the mean value, and the orange region encloses 68 per cent of the haloes. Blue lines are a random subset of the Multidark haloes. The data for this figure are presented in \Cref {t:MDcorr}.\relax }{figure.caption.20}{}}
\newlabel{f:correction@cref}{{[figure][4][3]3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between different $\sigma -M$ scaling relations, relative to the scaling relation of dark matter particles derived by \citet  {evrard08}. Dotted, dashed and solid lines show scaling relations for dark matter particles, dark matter subhaloes and galaxies, respectively. We show the scaling relation for galaxies derived from a semi-analytic model implemented in a dark matter-only simulation by \citet  {saro13} in yellow. Red and blue lines show the scaling relations derived from dark matter-only and full hydrodynamical simulations, respectively, by \citet  {munari13}, and the green lines show scaling relations from the Multidark simulation. In this work, we calculate dynamical masses using the scaling relation given by the blue solid line.\relax }}{43}{figure.caption.21}}
\newlabel{f:scalings_simulations}{{3.5}{43}{Comparison between different $\sigma -M$ scaling relations, relative to the scaling relation of dark matter particles derived by \citet {evrard08}. Dotted, dashed and solid lines show scaling relations for dark matter particles, dark matter subhaloes and galaxies, respectively. We show the scaling relation for galaxies derived from a semi-analytic model implemented in a dark matter-only simulation by \citet {saro13} in yellow. Red and blue lines show the scaling relations derived from dark matter-only and full hydrodynamical simulations, respectively, by \citet {munari13}, and the green lines show scaling relations from the Multidark simulation. In this work, we calculate dynamical masses using the scaling relation given by the blue solid line.\relax }{figure.caption.21}{}}
\newlabel{f:scalings_simulations@cref}{{[figure][5][3]3.5}{43}}
\citation{munari13}
\citation{munari13}
\citation{biviano06,mamon10,white10,saro13}
\citation{white10}
\citation{evrard14}
\citation{white10}
\newlabel{eq:munari}{{3.1}{44}{From velocity dispersions to dynamical masses}{equation.3.0.1}{}}
\newlabel{eq:munari@cref}{{[equation][1][3]3.1}{44}}
\citation{sifon13}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Individual cluster mass uncertainty budget, given as a fraction of cluster mass. Central values are the medians of the cluster distributions and uncertainties are 16th and 84th percentiles; upper limits are 84th percentiles. The median is equal to zero for all values with upper limits. ``Reported'' uncertainties correspond to those in \Cref  {t:masses}, which arise from the combination of the three effects preceding them, while ``total'' uncertainties include the 30 per cent scatter from the $\sigma -M$ scaling relation, which is fixed for all clusters, added in quadrature. The 15\%\ uncertainty in the velocity bias is an overall uncertainty on the average masses.\relax }}{45}{table.caption.22}}
\newlabel{t:uncertainties}{{3.4}{45}{Individual cluster mass uncertainty budget, given as a fraction of cluster mass. Central values are the medians of the cluster distributions and uncertainties are 16th and 84th percentiles; upper limits are 84th percentiles. The median is equal to zero for all values with upper limits. ``Reported'' uncertainties correspond to those in \Cref {t:masses}, which arise from the combination of the three effects preceding them, while ``total'' uncertainties include the 30 per cent scatter from the $\sigma -M$ scaling relation, which is fixed for all clusters, added in quadrature. The 15\percent \ uncertainty in the velocity bias is an overall uncertainty on the average masses.\relax }{table.caption.22}{}}
\newlabel{t:uncertainties@cref}{{[table][4][3]3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dynamical mass estimates}{45}{subsection.3.3.4}}
\newlabel{s:mdyn}{{3.3.4}{45}{Dynamical mass estimates}{subsection.3.3.4}{}}
\newlabel{s:mdyn@cref}{{[subsection][4][3,3]3.3.4}{45}}
\citation{sifon13}
\citation{sifon13}
\citation{sifon13}
\citation{munari13}
\citation{evrard08}
\citation{sifon13}
\citation{sifon13}
\citation{sifon13}
\citation{wu13}
\citation{munari13}
\citation{munari13}
\citation{mamon10,white10,saro13}
\citation{ruel14}
\citation{ruel14}
\citation{dutton14}
\citation{arnaud10}
\citation{hasselfield13}
\citation{hasselfield13}
\citation{planck15xxiv}
\citation{hasselfield13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison to SZ-derived masses}{47}{subsection.3.3.5}}
\newlabel{s:msz}{{3.3.5}{47}{Comparison to SZ-derived masses}{subsection.3.3.5}{}}
\newlabel{s:msz@cref}{{[subsection][5][3,3]3.3.5}{47}}
\citation{hasselfield13}
\citation{planck15xxvii}
\citation{vonderlinden14_planck,hoekstra15}
\citation{planck15xxiv}
\citation{vonderlinden14_planck}
\citation{hoekstra15}
\citation{rines16}
\citation{battaglia16}
\citation{battaglia16}
\citation{battaglia16}
\newlabel{eq:massbias}{{3.6}{49}{Comparison to SZ-derived masses}{equation.3.0.6}{}}
\newlabel{eq:massbias@cref}{{[equation][6][3]3.6}{49}}
\citation{poole07,wik08,krause12,nelson12}
\citation{battaglia12,yu15}
\citation{sifon13}
\citation{sifon13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cluster substructure}{50}{subsection.3.3.6}}
\newlabel{s:substruct}{{3.3.6}{50}{Cluster substructure}{subsection.3.3.6}{}}
\newlabel{s:substruct@cref}{{[subsection][6][3,3]3.3.6}{50}}
\citation{sifon13}
\citation{dressler88}
\citation{pinkney96}
\citation{sifon13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of dynamical and SZ-derived masses. Red circles and blue triangles show clusters in the equatorial and southern samples, respectively. Uncertainties on dynamical masses correspond to those reported in \Cref  {t:masses}, and for clarity do not include the 30\%\ scatter in the $M(\sigma )$ relation. The dashed line shows equality and the purple cross shows the average SZ and dynamical masses of the combined southern and equatorial cosmological samples (filled symbols), calculated including the 30\%\ intrinsic scatter in the $M(\sigma )$ relation on the dynamical masses. There is an additional 15\%\ overall uncertainty on dynamical masses arising from the unknown galaxy velocity bias. See \Cref  {s:msz} for details.\relax }}{51}{figure.caption.23}}
\newlabel{f:msz}{{3.6}{51}{Comparison of dynamical and SZ-derived masses. Red circles and blue triangles show clusters in the equatorial and southern samples, respectively. Uncertainties on dynamical masses correspond to those reported in \Cref {t:masses}, and for clarity do not include the 30\percent \ scatter in the $M(\sigma )$ relation. The dashed line shows equality and the purple cross shows the average SZ and dynamical masses of the combined southern and equatorial cosmological samples (filled symbols), calculated including the 30\percent \ intrinsic scatter in the $M(\sigma )$ relation on the dynamical masses. There is an additional 15\percent \ overall uncertainty on dynamical masses arising from the unknown galaxy velocity bias. See \Cref {s:msz} for details.\relax }{figure.caption.23}{}}
\newlabel{f:msz@cref}{{[figure][6][3]3.6}{51}}
\newlabel{eq:delta}{{3.7}{51}{Cluster substructure}{equation.3.0.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][3]3.7}{51}}
\citation{sifon13}
\citation{bohringer10,wen13}
\citation{lin15}
\citation{menanteau13}
\citation{benitez00}
\citation{viola15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The impact of centring on the BCG}{52}{subsection.3.3.7}}
\newlabel{s:miscentring}{{3.3.7}{52}{The impact of centring on the BCG}{subsection.3.3.7}{}}
\newlabel{s:miscentring@cref}{{[subsection][7][3,3]3.3.7}{52}}
\citation{menanteau10_act,menanteau13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between BCG peculiar velocity and DS test significance level for the southern (blue) and equatorial (red) samples, and haloes in the Multidark simulation (grey scale background, where zero is white and one is black, and black histograms). The green, dashed horizontal line shows the threshold $\mathcal  {S}_\Delta =0.05$, below which the DS test is usually considered to provide evidence for substructure. The \textit  {top} and \textit  {right} panels show the corresponding histogram for the Multidark simulation and the summed probability distribution functions for the southern (blue) and equatorial (red) clusters, normalized to subtend the same area as the histograms. \relax }}{53}{figure.caption.24}}
\newlabel{f:substructure}{{3.7}{53}{Comparison between BCG peculiar velocity and DS test significance level for the southern (blue) and equatorial (red) samples, and haloes in the Multidark simulation (grey scale background, where zero is white and one is black, and black histograms). The green, dashed horizontal line shows the threshold $\mathcal {S}_\Delta =0.05$, below which the DS test is usually considered to provide evidence for substructure. The \textit {top} and \textit {right} panels show the corresponding histogram for the Multidark simulation and the summed probability distribution functions for the southern (blue) and equatorial (red) clusters, normalized to subtend the same area as the histograms. \relax }{figure.caption.24}{}}
\newlabel{f:substructure@cref}{{[figure][7][3]3.7}{53}}
\citation{sifon13}
\citation{menanteau12}
\citation{jee14_gordo}
\citation{zitrin13,jee14_gordo}
\citation{ng15}
\citation{lindner14}
\citation{jee14_gordo}
\citation{hilton13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The BCG of ACT-CL~J0326.8$-$0043 at $z=0.45$. \textit  {Left:} Optical $gri$ image from SDSS with 1.4 GHz contours from the FIRST survey overlaid in white and shown at $(3,5,8,15,25)\sigma $ levels, where $\sigma =0.14\tmspace  +\thinmuskip {.1667em}\mathrm  {mJy\tmspace  +\thinmuskip {.1667em}beam^{-1}}$. The BCG is marked with a magenta cross and the thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $17.\tmspace  -\thinmuskip {.1667em}''4$ at the cluster redshift. North is up and East is left. \textit  {Right:} Optical one- (bottom) and two-dimensional (top) Gemini/GMOS spectra. The former is smoothed with a 3-pixel boxcar. In the bottom panel, detected emission lines are marked with dashed blue lines (in order of increasing wavelength: [O {\sc  ii}], Ne {\sc  iii}, H$\delta $, H$\gamma $, H$\beta $ and [O {\sc  iii}]$\lambda \lambda 4959,5007$); the Ca {\sc  ii} K,H absorption doublet is marked with dash-dotted red lines. The asymmetric broadening of the [O {\sc  iii}]$\lambda 5007$ line is an artifact introduced by interpolating the GMOS chip gaps. The vertical axis is in arbitrary units.\relax }}{54}{figure.caption.25}}
\newlabel{f:J0326}{{3.8}{54}{The BCG of ACT-CL~J0326.8$-$0043 at $z=0.45$. \textit {Left:} Optical $gri$ image from SDSS with 1.4 GHz contours from the FIRST survey overlaid in white and shown at $(3,5,8,15,25)\sigma $ levels, where $\sigma =0.14\,\mathrm {mJy\,beam^{-1}}$. The BCG is marked with a magenta cross and the thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $17.\!''4$ at the cluster redshift. North is up and East is left. \textit {Right:} Optical one- (bottom) and two-dimensional (top) Gemini/GMOS spectra. The former is smoothed with a 3-pixel boxcar. In the bottom panel, detected emission lines are marked with dashed blue lines (in order of increasing wavelength: [O {\sc ii}], Ne {\sc iii}, H$\delta $, H$\gamma $, H$\beta $ and [O {\sc iii}]$\lambda \lambda 4959,5007$); the Ca {\sc ii} K,H absorption doublet is marked with dash-dotted red lines. The asymmetric broadening of the [O {\sc iii}]$\lambda 5007$ line is an artifact introduced by interpolating the GMOS chip gaps. The vertical axis is in arbitrary units.\relax }{figure.caption.25}{}}
\newlabel{f:J0326@cref}{{[figure][8][3]3.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notable clusters}{54}{section.3.4}}
\newlabel{s:individual}{{3.4}{54}{Notable clusters}{section.3.4}{}}
\newlabel{s:individual@cref}{{[section][4][3]3.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Previously studied ACT clusters}{54}{subsection.3.4.1}}
\newlabel{s:previous}{{3.4.1}{54}{Previously studied ACT clusters}{subsection.3.4.1}{}}
\newlabel{s:previous@cref}{{[subsection][1][3,4]3.4.1}{54}}
\citation{hasselfield13}
\citation{miyatake13}
\citation{reese12}
\citation{menanteau13}
\citation{knowles16}
\citation{kirk15}
\citation{knuth06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ACT-CL~J0218.2$-$0041}{55}{subsection.3.4.2}}
\citation{ebeling01}
\citation{becker95}
\citation{brinchmann04}
\citation{lamareille10}
\citation{hopkins03}
\citation{chang15}
\citation{wright10}
\citation{kirk15}
\citation{kirk15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ACT-CL~J0326.8$-$0043}{56}{subsection.3.4.3}}
\citation{gilmour09}
\citation{wen13}
\citation{martel14}
\citation{coziol09}
\citation{coziol09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ACT-CL~2050.5$-$0055}{57}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optical $riz$ image of the central region of ACT-CL~J2050.5$-$0055 ($z=0.62$) from SDSS, with 1.4 GHz contours from the FIRST survey overlaid in white at $(3,5,8,15,25)\sigma $ levels, where $\sigma =0.15\tmspace  +\thinmuskip {.1667em}\mathrm  {mJy\tmspace  +\thinmuskip {.1667em}beam^{-1}}$. The BCG is marked with a magenta cross; cyan squares show other spectroscopically confirmed cluster members and green circles show bright photometric redshift members. Greeen numbers to the top-left of the five brightest cluster members correspond to dereddened $i$-band magnitudes from SDSS. The thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $14.\tmspace  -\thinmuskip {.1667em}''7$ at the cluster redshift. North is up and East is left.\relax }}{58}{figure.caption.26}}
\newlabel{f:J2050}{{3.9}{58}{Optical $riz$ image of the central region of ACT-CL~J2050.5$-$0055 ($z=0.62$) from SDSS, with 1.4 GHz contours from the FIRST survey overlaid in white at $(3,5,8,15,25)\sigma $ levels, where $\sigma =0.15\,\mathrm {mJy\,beam^{-1}}$. The BCG is marked with a magenta cross; cyan squares show other spectroscopically confirmed cluster members and green circles show bright photometric redshift members. Greeen numbers to the top-left of the five brightest cluster members correspond to dereddened $i$-band magnitudes from SDSS. The thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $14.\!''7$ at the cluster redshift. North is up and East is left.\relax }{figure.caption.26}{}}
\newlabel{f:J2050@cref}{{[figure][9][3]3.9}{58}}
\citation{sifon13}
\citation{menanteau13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ACT-CL~J2055.4+0105}{59}{subsection.3.4.5}}
\newlabel{s:J2055}{{3.4.5}{59}{ACT-CL~J2055.4+0105}{subsection.3.4.5}{}}
\newlabel{s:J2055@cref}{{[subsection][5][3,4]3.4.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}ACT-CL~J2302.5+0002}{59}{subsection.3.4.6}}
\newlabel{s:J2302}{{3.4.6}{59}{ACT-CL~J2302.5+0002}{subsection.3.4.6}{}}
\newlabel{s:J2302@cref}{{[subsection][6][3,4]3.4.6}{59}}
\citation{skibba11,martel14}
\citation{martel14}
\citation{martel14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optical SDSS $gri$ image of the inner 300 kpc of ACT-CL J2302.5+0002. Symbols, labels and contours are as in \Cref  {f:J2050}. The inset in the top-right corner is 85 kpc on a side and shows the region around the second-brightest galaxy without the radio contours, which show what appears to be a strongly lensed background image. The thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $16.\tmspace  -\thinmuskip {.1667em}''0$ at the cluster redshift. North is up and East is left.\relax }}{60}{figure.caption.27}}
\newlabel{f:J2302}{{3.10}{60}{Optical SDSS $gri$ image of the inner 300 kpc of ACT-CL J2302.5+0002. Symbols, labels and contours are as in \Cref {f:J2050}. The inset in the top-right corner is 85 kpc on a side and shows the region around the second-brightest galaxy without the radio contours, which show what appears to be a strongly lensed background image. The thick yellow line in the bottom-right corner is 100 kpc wide, corresponding to $16.\!''0$ at the cluster redshift. North is up and East is left.\relax }{figure.caption.27}{}}
\newlabel{f:J2302@cref}{{[figure][10][3]3.10}{60}}
\citation{sifon13}
\citation{arnaud10}
\citation{hasselfield13}
\citation{sifon13}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.3.5}}
\newlabel{s:conclusions}{{3.5}{61}{Conclusions}{section.3.5}{}}
\newlabel{s:conclusions@cref}{{[section][5][3]3.5}{61}}
\citation{ntampaka15}
\citation{ntampaka16}
\citation{eddington13}
\citation{hasselfield13}
\citation{evrard14}
\citation{hasselfield13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of SZ, dynamical, and true cluster masses for a mock catalog that incorporates a simple model for noise, scatter and selection effects. The gray points are individual mock clusters. The blue points show the mean masses for several bins in $M_{\rm  SZ}$. Because the binning is based on the measured $M_{\rm  SZ}$ value, the binned $M_{\rm  SZ}$ are consistently higher than the binned $M_{\rm  true}$ (upper left panel). In contrast, the $M_{\rm  dyn}$ are not affected by Eddington bias (lower right panel) and lie on the $y=x$ (red) line.\relax }}{63}{figure.caption.28}}
\newlabel{f:appendix_a1}{{3.11}{63}{Comparison of SZ, dynamical, and true cluster masses for a mock catalog that incorporates a simple model for noise, scatter and selection effects. The gray points are individual mock clusters. The blue points show the mean masses for several bins in $M_{\rm SZ}$. Because the binning is based on the measured $M_{\rm SZ}$ value, the binned $M_{\rm SZ}$ are consistently higher than the binned $M_{\rm true}$ (upper left panel). In contrast, the $M_{\rm dyn}$ are not affected by Eddington bias (lower right panel) and lie on the $y=x$ (red) line.\relax }{figure.caption.28}{}}
\newlabel{f:appendix_a1@cref}{{[figure][11][3]3.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Masses of 20 clusters drawn from a large mock catalog that simulates noise, scatter, and selection effects. Purple cross shows the mean characteristic SZ and dynamical mass, computed under uniform weights. As in \Cref  {f:msz}, errorbars in the individual cluster masses include only the noise contribution and not intrinsic scatter.\relax }}{63}{figure.caption.29}}
\newlabel{f:appendix_a2}{{3.12}{63}{Masses of 20 clusters drawn from a large mock catalog that simulates noise, scatter, and selection effects. Purple cross shows the mean characteristic SZ and dynamical mass, computed under uniform weights. As in \Cref {f:msz}, errorbars in the individual cluster masses include only the noise contribution and not intrinsic scatter.\relax }{figure.caption.29}{}}
\newlabel{f:appendix_a2@cref}{{[figure][12][3]3.12}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Eddington bias and selection effects}{63}{section.3.1}}
\newlabel{ap:bias}{{3.A}{63}{Eddington bias and selection effects}{section.3.1}{}}
\newlabel{ap:bias@cref}{{[section][1][3]3.A}{63}}
\citation{hasselfield13}
\citation{hasselfield13}
\citation{hasselfield13}
\citation{evrard14}
\citation{knuth06}
\citation{vanderplas12}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Velocity histograms}{66}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Velocity histograms of all clusters in the southern sample. Black empty histograms have a bin size of $400\tmspace  +\thinmuskip {.1667em}\mathrm  {km\tmspace  +\thinmuskip {.1667em}s^{-1}}$ and filled yellow histograms have a bin size indicated in the legend, which is such that the predictive power of the histogram (i.e., the likelihood that the next datum will fall in a given bin) is maximized using a bayesian approach. We show normalized counts and list the number of members in each cluster in the legends (see also \Cref  {t:masses}). Blue arrows mark the BCG velocities and, where applicable, smaller black arrows mark peculiar velocities of alternative choices for the BCG (see \Cref  {s:miscentring,s:individual}). BCG velocities have a typical uncertainty of $\approx 100\tmspace  +\thinmuskip {.1667em}\mathrm  {km\tmspace  +\thinmuskip {.1667em}s^{-1}}$.\relax }}{67}{figure.caption.30}}
\newlabel{f:hist_south}{{3.13}{67}{Velocity histograms of all clusters in the southern sample. Black empty histograms have a bin size of $400\,\kms $ and filled yellow histograms have a bin size indicated in the legend, which is such that the predictive power of the histogram (i.e., the likelihood that the next datum will fall in a given bin) is maximized using a bayesian approach. We show normalized counts and list the number of members in each cluster in the legends (see also \Cref {t:masses}). Blue arrows mark the BCG velocities and, where applicable, smaller black arrows mark peculiar velocities of alternative choices for the BCG (see \Cref {s:miscentring,s:individual}). BCG velocities have a typical uncertainty of $\approx 100\,\kms $.\relax }{figure.caption.30}{}}
\newlabel{f:hist_south@cref}{{[figure][13][3]3.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rest-frame velocity histograms of all clusters in the equatorial sample. Styles are the same as \Cref  {f:hist_eq}. We do not know the redshift of the BCG of ACT-CL~J2058.8+0123.\relax }}{68}{figure.caption.31}}
\newlabel{f:hist_eq}{{3.14}{68}{Rest-frame velocity histograms of all clusters in the equatorial sample. Styles are the same as \Cref {f:hist_eq}. We do not know the redshift of the BCG of ACT-CL~J2058.8+0123.\relax }{figure.caption.31}{}}
\newlabel{f:hist_eq@cref}{{[figure][14][3]3.14}{68}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
