\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\@input{chapter3/chapter3.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\bibdata{bib3}
\bibcite{afshordi08}{{1}{2008}{{{Afshordi}}}{{{Afshordi}}}}
\bibcite{sdss8}{{2}{2011}{{{Aihara} et~al.}}{{{Aihara} et~al.,}}}
\bibcite{sdss12}{{3}{2015}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{allen11}{{4}{2011}{{{Allen} et~al.}}{{{Allen}, {Evrard} \& {Mantz}}}}
\bibcite{andersson11}{{5}{2011}{{{Andersson} et~al.}}{{{Andersson} et~al.,}}}
\bibcite{andreon08}{{6}{2008}{{{Andreon} et~al.}}{{{Andreon}, {de Propris}, {Puddu}, {Giordano} \& {Quintana}}}}
\bibcite{annis14}{{7}{2014}{{{Annis} et~al.}}{{{Annis} et~al.,}}}
\bibcite{arnaud10}{{8}{2010}{{{Arnaud} et~al.}}{{{Arnaud}, {Pratt}, {Piffaretti}, {B{\"o}hringer}, {Croston} \& {Pointecouteau}}}}
\bibcite{barrena09}{{9}{2009}{{{Barrena} et~al.}}{{{Barrena}, {Girardi}, {Boschin} \& {Das{\'{\i }}}}}}
\bibcite{battaglia12}{{10}{2012}{{{Battaglia} et~al.}}{{{Battaglia}, {Bond}, {Pfrommer} \& {Sievers}}}}
\bibcite{battaglia16}{{11}{2015}{{{Battaglia} et~al.}}{{{Battaglia} et~al.,}}}
\bibcite{becker95}{{12}{1995}{{{Becker} et~al.}}{{{Becker}, {White} \& {Helfand}}}}
\bibcite{beers90}{{13}{1990}{{{Beers} et~al.}}{{{Beers}, {Flynn} \& {Gebhardt}}}}
\bibcite{benitez00}{{14}{2000}{{{Ben{\'{\i }}tez}}}{{{Ben{\'{\i }}tez}}}}
\bibcite{benson13}{{15}{2013}{{{Benson} et~al.}}{{{Benson} et~al.,}}}
\bibcite{biviano06}{{16}{2006}{{{Biviano} et~al.}}{{{Biviano}, {Murante}, {Borgani}, {Diaferio}, {Dolag} \& {Girardi}}}}
\bibcite{bocquet15}{{17}{2015}{{{Bocquet} et~al.}}{{{Bocquet} et~al.,}}}
\bibcite{bohringer10}{{18}{2010}{{{B{\"o}hringer} et~al.}}{{{B{\"o}hringer} et~al.,}}}
\bibcite{bonamente08}{{19}{2008}{{{Bonamente} et~al.}}{{{Bonamente}, {Joy}, {LaRoque}, {Carlstrom}, {Nagai} \& {Marrone}}}}
\bibcite{boschin04}{{20}{2004}{{{Boschin} et~al.}}{{{Boschin}, {Girardi}, {Barrena}, {Biviano}, {Feretti} \& {Ramella}}}}
\bibcite{brinchmann04}{{21}{2004}{{{Brinchmann} et~al.}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman} \& {Brinkmann}}}}
\bibcite{burgh03}{{22}{2003}{{{Burgh} et~al.}}{{{Burgh}, {Nordsieck}, {Kobulnicky}, {Williams}, {O'Donoghue}, {Smith} \& {Percival}}}}
\bibcite{carlberg94}{{23}{1994}{{{Carlberg}}}{{{Carlberg}}}}
\bibcite{chang15}{{24}{2015}{{{Chang} et~al.}}{{{Chang}, {van der Wel}, {da Cunha} \& {Rix}}}}
\bibcite{colin00}{{25}{2000}{{{Col{\'{\i }}n} et~al.}}{{{Col{\'{\i }}n}, {Klypin} \& {Kravtsov}}}}
\bibcite{coziol09}{{26}{2009}{{{Coziol} et~al.}}{{{Coziol}, {Andernach}, {Caretta}, {Alamo-Mart{\'{\i }}nez} \& {Tago}}}}
\bibcite{crawford10}{{27}{2010}{{{Crawford} et~al.}}{{{Crawford} et~al.,}}}
\bibcite{danese80}{{28}{1980}{{{Danese} et~al.}}{{{Danese}, {de Zotti} \& {di Tullio}}}}
\bibcite{dressler88}{{29}{1988}{{{Dressler} \& {Shectman}}}{{{Dressler} \& {Shectman}}}}
\bibcite{dressler99}{{30}{1999}{{{Dressler} et~al.}}{{{Dressler}, {Smail}, {Poggianti}, {Butcher}, {Couch}, {Ellis} \& {Oemler}}}}
\bibcite{dunner13}{{31}{2013}{{{D{\"u}nner} et~al.}}{{{D{\"u}nner} et~al.,}}}
\bibcite{dutton14}{{32}{2014}{{{Dutton} \& {Macci{\`o}}}}{{{Dutton} \& {Macci{\`o}}}}}
\bibcite{ebeling01}{{33}{2001}{{{Ebeling} et~al.}}{{{Ebeling}, {Edge} \& {Henry}}}}
\bibcite{eddington13}{{34}{1913}{{{Eddington}}}{{{Eddington}}}}
\bibcite{evrard89}{{35}{1989}{{{Evrard}}}{{{Evrard}}}}
\bibcite{evrard08}{{36}{2008}{{{Evrard} et~al.}}{{{Evrard} et~al.,}}}
\bibcite{evrard14}{{37}{2014}{{{Evrard} et~al.}}{{{Evrard}, {Arnault}, {Huterer} \& {Farahi}}}}
\bibcite{fadda96}{{38}{1996}{{{Fadda} et~al.}}{{{Fadda}, {Girardi}, {Giuricin}, {Mardirossian} \& {Mezzetti}}}}
\bibcite{faltenbacher06}{{39}{2006}{{{Faltenbacher} \& {Diemand}}}{{{Faltenbacher} \& {Diemand}}}}
\bibcite{fowler07}{{40}{2007}{{{Fowler} et~al.}}{{{Fowler} et~al.,}}}
\bibcite{gifford13}{{41}{2013}{{{Gifford} et~al.}}{{{Gifford}, {Miller} \& {Kern}}}}
\bibcite{gilmour09}{{42}{2009}{{{Gilmour} et~al.}}{{{Gilmour}, {Best} \& {Almaini}}}}
\bibcite{girardi98}{{43}{1998}{{{Girardi} et~al.}}{{{Girardi}, {Giuricin}, {Mardirossian}, {Mezzetti} \& {Boschin}}}}
\bibcite{gruen14}{{44}{2014}{{{Gruen} et~al.}}{{{Gruen} et~al.,}}}
\bibcite{guo15_vbias}{{45}{2015a}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{guo15_clustering}{{46}{2015b}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{hasselfield13}{{47}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield} et~al.,}}}
\bibcite{high10}{{48}{2010}{{{High} et~al.}}{{{High} et~al.,}}}
\bibcite{hilton13}{{49}{2013}{{{Hilton} et~al.}}{{{Hilton} et~al.,}}}
\bibcite{hoekstra12}{{50}{2012}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Mahdavi}, {Babul} \& {Bildfell}}}}
\bibcite{hoekstra15}{{51}{2015}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul}, {Mahdavi}, {Viola} \& {Cacciato}}}}
\bibcite{hook04}{{52}{2004}{{{Hook} et~al.}}{{{Hook}, {J{\o }rgensen}, {Allington-Smith}, {Davies}, {Metcalfe}, {Murowinski} \& {Crampton}}}}
\bibcite{hopkins03}{{53}{2003}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{jee14_gordo}{{54}{2014}{{{Jee} et~al.}}{{{Jee}, {Hughes}, {Menanteau}, {Sif{\'o}n}, {Mandelbaum}, {Barrientos}, {Infante} \& {Ng}}}}
\bibcite{kirk15}{{55}{2015}{{{Kirk} et~al.}}{{{Kirk} et~al.,}}}
\bibcite{klypin97}{{56}{1997}{{{Klypin} \& {Holtzman}}}{{{Klypin} \& {Holtzman}}}}
\bibcite{knowles16}{{57}{2015}{{{Knowles} et~al.}}{{{Knowles} et~al.,}}}
\bibcite{knuth06}{{58}{2006}{{{Knuth}}}{{{Knuth}}}}
\bibcite{krause12}{{59}{2012}{{{Krause} et~al.}}{{{Krause}, {Pierpaoli}, {Dolag} \& {Borgani}}}}
\bibcite{kurtz98}{{60}{1998}{{{Kurtz} \& {Mink}}}{{{Kurtz} \& {Mink}}}}
\bibcite{lamareille10}{{61}{2010}{{{Lamareille}}}{{{Lamareille}}}}
\bibcite{lau10}{{62}{2010}{{{Lau} et~al.}}{{{Lau}, {Nagai} \& {Kravtsov}}}}
\bibcite{lin15}{{63}{2015}{{{Lin} et~al.}}{{{Lin}, {McDonald}, {Benson} \& {Miller}}}}
\bibcite{lindner14}{{64}{2014}{{{Lindner} et~al.}}{{{Lindner} et~al.,}}}
\bibcite{mahdavi13}{{65}{2013}{{{Mahdavi} et~al.}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema} \& {Henry}}}}
\bibcite{mamon10}{{66}{2010}{{{Mamon} et~al.}}{{{Mamon}, {Biviano} \& {Murante}}}}
\bibcite{mantz10}{{67}{2010}{{{Mantz} et~al.}}{{{Mantz}, {Allen}, {Rapetti} \& {Ebeling}}}}
\bibcite{marriage11_sources}{{68}{2011a}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{marriage11_sz}{{69}{2011b}{{{Marriage} et~al.}}{{{Marriage} et~al.,}}}
\bibcite{marrone12}{{70}{2012}{{{Marrone} et~al.}}{{{Marrone} et~al.,}}}
\bibcite{martel14}{{71}{2014}{{{Martel} et~al.}}{{{Martel}, {Robichaud} \& {Barai}}}}
\bibcite{medezinski10}{{72}{2010}{{{Medezinski} et~al.}}{{{Medezinski}, {Broadhurst}, {Umetsu}, {Oguri}, {Rephaeli} \& {Ben{\'{\i }}tez}}}}
\bibcite{menanteau10_act}{{73}{2010}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau12}{{74}{2012}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{menanteau13}{{75}{2013}{{{Menanteau} et~al.}}{{{Menanteau} et~al.,}}}
\bibcite{miyatake13}{{76}{2013}{{{Miyatake} et~al.}}{{{Miyatake} et~al.,}}}
\bibcite{motl05}{{77}{2005}{{{Motl} et~al.}}{{{Motl}, {Hallman}, {Burns} \& {Norman}}}}
\bibcite{munari13}{{78}{2013}{{{Munari} et~al.}}{{{Munari}, {Biviano}, {Borgani}, {Murante} \& {Fabjan}}}}
\bibcite{nagai06}{{79}{2006}{{{Nagai}}}{{{Nagai}}}}
\bibcite{nelson12}{{80}{2012}{{{Nelson} et~al.}}{{{Nelson}, {Rudd}, {Shaw} \& {Nagai}}}}
\bibcite{ng15}{{81}{2015}{{{Ng} et~al.}}{{{Ng}, {Dawson}, {Wittman}, {Jee}, {Hughes}, {Menanteau} \& {Sif{\'o}n}}}}
\bibcite{ntampaka16}{{82}{2015a}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Fromenteau}, {Poczos} \& {Schneider}}}}
\bibcite{ntampaka15}{{83}{2015b}{{{Ntampaka} et~al.}}{{{Ntampaka}, {Trac}, {Sutherland}, {Battaglia}, {P{\'o}czos} \& {Schneider}}}}
\bibcite{old13}{{84}{2013}{{{Old} et~al.}}{{{Old}, {Gray} \& {Pearce}}}}
\bibcite{old14}{{85}{2014}{{{Old} et~al.}}{{{Old} et~al.,}}}
\bibcite{old15}{{86}{2015}{{{Old} et~al.}}{{{Old} et~al.,}}}
\bibcite{pacaud07}{{87}{2007}{{{Pacaud} et~al.}}{{{Pacaud} et~al.,}}}
\bibcite{pinkney96}{{88}{1996}{{{Pinkney} et~al.}}{{{Pinkney}, {Roettiger}, {Burns} \& {Bird}}}}
\bibcite{planck11xi}{{89}{2011a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck11xii}{{90}{2011b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planckintiii}{{91}{2013}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck13xvi}{{92}{2014}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xiii}{{93}{2015b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxiv}{{94}{2015a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxvii}{{95}{2015c}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{poole07}{{96}{2007}{{{Poole} et~al.}}{{{Poole}, {Babul}, {McCarthy}, {Fardal}, {Bildfell}, {Quinn} \& {Mahdavi}}}}
\bibcite{prada12}{{97}{2012}{{{Prada} et~al.}}{{{Prada}, {Klypin}, {Cuesta}, {Betancort-Rijo} \& {Primack}}}}
\bibcite{quintana00}{{98}{2000}{{{Quintana} et~al.}}{{{Quintana}, {Carrasco} \& {Reisenegger}}}}
\bibcite{reese12}{{99}{2012}{{{Reese} et~al.}}{{{Reese} et~al.,}}}
\bibcite{reid06}{{100}{2006}{{{Reid} \& {Spergel}}}{{{Reid} \& {Spergel}}}}
\bibcite{richard10}{{101}{2010}{{{Richard} et~al.}}{{{Richard}, {Kneib}, {Limousin}, {Edge} \& {Jullo}}}}
\bibcite{riebe13}{{102}{2013}{{{Riebe} et~al.}}{{{Riebe} et~al.,}}}
\bibcite{rines13}{{103}{2013}{{{Rines} et~al.}}{{{Rines}, {Geller}, {Diaferio} \& {Kurtz}}}}
\bibcite{rines16}{{104}{2016}{{{Rines} et~al.}}{{{Rines}, {Geller}, {Diaferio} \& {Hwang}}}}
\bibcite{rozo10}{{105}{2010}{{{Rozo} et~al.}}{{{Rozo} et~al.,}}}
\bibcite{rozo14_observables}{{106}{2014a}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Bartlett} \& {Evrard}}}}
\bibcite{rozo14_scalings}{{107}{2014b}{{{Rozo} et~al.}}{{{Rozo}, {Evrard}, {Rykoff} \& {Bartlett}}}}
\bibcite{ruel14}{{108}{2014}{{{Ruel} et~al.}}{{{Ruel} et~al.,}}}
\bibcite{saro13}{{109}{2013}{{{Saro} et~al.}}{{{Saro}, {Mohr}, {Bazin} \& {Dolag}}}}
\bibcite{sehgal11}{{110}{2011}{{{Sehgal} et~al.}}{{{Sehgal} et~al.,}}}
\bibcite{sehgal13}{{111}{2013}{{{Sehgal} et~al.}}{{{Sehgal} et~al.,}}}
\bibcite{shaw08}{{112}{2008}{{{Shaw} et~al.}}{{{Shaw}, {Holder} \& {Bode}}}}
\bibcite{sifon13}{{113}{2013}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{skibba11}{{114}{2011}{{{Skibba} et~al.}}{{{Skibba}, {van den Bosch}, {Yang}, {More}, {Mo} \& {Fontanot}}}}
\bibcite{skielboe12}{{115}{2012}{{{Skielboe} et~al.}}{{{Skielboe}, {Wojtak}, {Pedersen}, {Rozo} \& {Rykoff}}}}
\bibcite{soucail88}{{116}{1988}{{{Soucail} et~al.}}{{{Soucail}, {Mellier}, {Fort} \& {Cailloux}}}}
\bibcite{springel05_gadget}{{117}{2005}{{{Springel}}}{{{Springel}}}}
\bibcite{springel01_sz}{{118}{2001}{{{Springel} et~al.}}{{{Springel}, {White} \& {Hernquist}}}}
\bibcite{springel05_millenium}{{119}{2005}{{{Springel} et~al.}}{{{Springel} et~al.,}}}
\bibcite{sunyaev80}{{120}{1980}{{{Sunyaev} \& {Zeldovich}}}{{{Sunyaev} \& {Zeldovich}}}}
\bibcite{swetz11}{{121}{2011}{{{Swetz} et~al.}}{{{Swetz} et~al.,}}}
\bibcite{vanderplas12}{{122}{2012}{{{VanderPlas} et~al.}}{{{VanderPlas}, {Connolly}, {Ivezic} \& {Gray}}}}
\bibcite{vikhlinin09_cosmo}{{123}{2009}{{{Vikhlinin} et~al.}}{{{Vikhlinin} et~al.,}}}
\bibcite{viola15}{{124}{2015}{{{Viola} et~al.}}{{{Viola} et~al.,}}}
\bibcite{wen13}{{125}{2013}{{{Wen} \& {Han}}}{{{Wen} \& {Han}}}}
\bibcite{white10}{{126}{2010}{{{White} et~al.}}{{{White}, {Cohn} \& {Smit}}}}
\bibcite{wik08}{{127}{2008}{{{Wik} et~al.}}{{{Wik}, {Sarazin}, {Ricker} \& {Randall}}}}
\bibcite{wojtak07}{{128}{2007}{{{Wojtak} et~al.}}{{{Wojtak}, {{\L }okas}, {Mamon}, {Gottl{\"o}ber}, {Prada} \& {Moles}}}}
\bibcite{wright10}{{129}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{wu13}{{130}{2013}{{{Wu} et~al.}}{{{Wu}, {Hahn}, {Evrard}, {Wechsler} \& {Dolag}}}}
\bibcite{yu15}{{131}{2015}{{{Yu} et~al.}}{{{Yu}, {Nelson} \& {Nagai}}}}
\bibcite{zeldovich69}{{132}{1969}{{{Zel'dovich} \& {Sunyaev}}}{{{Zel'dovich} \& {Sunyaev}}}}
\bibcite{zitrin13}{{133}{2013}{{{Zitrin} et~al.}}{{{Zitrin}, {Menanteau}, {Hughes}, {Coe}, {Barrientos}, {Infante} \& {Mandelbaum}}}}
\bibcite{dasilva04}{{134}{2004}{{{da Silva} et~al.}}{{{da Silva}, {Kay}, {Liddle} \& {Thomas}}}}
\bibcite{vandokkum01}{{135}{2001}{{{van Dokkum}}}{{{van Dokkum}}}}
\bibcite{vonderlinden14_lensing}{{136}{2014a}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
\bibcite{vonderlinden14_planck}{{137}{2014b}{{{von der Linden} et~al.}}{{{von der Linden} et~al.,}}}
