\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shapley21}
\citation{trimble95}
\citation{hubble25}
\citation{hubble29}
\citation{trimble12,trimble13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zwicky33}
\citation{zwicky33}
\citation{rubin80}
\citation{trimble87,einasto13}
\citation{alpher48}
\citation{penzias65}
\citation{dicke65}
\citation{guth81}
\citation{riess98,perlmutter99}
\citation{planck15xiii}
\citation{colless01}
\citation{abell58}
\citation{zwicky33}
\citation{zwicky33}
\citation{sarazin86}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy clusters in a nutshell}{2}{section.1.1}}
\citation{rykoff12,andreon15}
\citation{mahdavi13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The local ($z<0.2$) cosmic web as seen by the 2-degree-Field Redshift Survey. Each yellow dot is a galaxy with a spectroscopic redshift.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:intro_web}{{1.1}{3}{The local ($z<0.2$) cosmic web as seen by the 2-degree-Field Redshift Survey. Each yellow dot is a galaxy with a spectroscopic redshift.\relax }{figure.caption.2}{}}
\newlabel{f:intro_web@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass proxies and cosmological leverage}{3}{section.1.2}}
\citation{sunyaev72}
\citation{hasselfield13,bleem15}
\citation{planck15xxvii}
\citation{motl05,battaglia12}
\citation{benson13,sifon13}
\citation{hasselfield13}
\citation{planck15xxiv}
\citation{hasselfield13}
\citation{planck15xxiv}
\citation{vikhlinin09_cosmo}
\citation{hasselfield13}
\citation{planck15xxiv}
\citation{dressler80,gladders00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mass and light in cluster galaxies}{4}{section.1.3}}
\citation{moore96}
\citation{gunn72,nulsen82}
\citation{larson80}
\citation{haines13,muzzin14}
\citation{haines15,balogh16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Constraints on cosmological parameters $\Omega _{\rm  m}$ and $\sigma _8$ from galaxy clusters detected by the Atacama Cosmology Telescope \citep  [left, from][]{hasselfield13} and the {\it  Planck}\ satellite \citep  [right, from][]{planck15xxiv} through their SZ effect. Black contours in the left and right panel show constraints from primary CMB measurements by the WMAP and {\it  Planck}\ satellites, respectively. The broader, coloured contours show different assumptions about the scaling between SZ effect and mass. Clearly, this dominates the uncertainty budget on cosmological parameters.\relax }}{5}{figure.caption.3}}
\newlabel{f:intro_szcosmo}{{1.2}{5}{Constraints on cosmological parameters $\Omega _{\rm m}$ and $\sigma _8$ from galaxy clusters detected by the Atacama Cosmology Telescope \citep [left, from][]{hasselfield13} and the \planck \ satellite \citep [right, from][]{planck15xxiv} through their SZ effect. Black contours in the left and right panel show constraints from primary CMB measurements by the WMAP and \planck \ satellites, respectively. The broader, coloured contours show different assumptions about the scaling between SZ effect and mass. Clearly, this dominates the uncertainty budget on cosmological parameters.\relax }{figure.caption.3}{}}
\newlabel{f:intro_szcosmo@cref}{{[figure][2][1]1.2}{5}}
\citation{kuhlen07,pereira10}
\citation{dejong15}
\citation{laureijs11}
\citation{hirata04}
\citation{libeskind13}
\citation{blumenthal84,frenk12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tidal effects on cluster galaxies}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{7}{section.1.4}}
\@setckpt{chapter1/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{dummy}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
