\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{mnras}
\@input{chapter1/introduction.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\bibdata{bib1}
\bibcite{abell58}{{1}{1958}{{{Abell}}}{{{Abell}}}}
\bibcite{alpher48}{{2}{1948}{{{Alpher} et~al.}}{{{Alpher}, {Bethe} \& {Gamow}}}}
\bibcite{andreon15}{{3}{2015}{{{Andreon}}}{{{Andreon}}}}
\bibcite{balogh16}{{4}{2016}{{{Balogh} et~al.}}{{{Balogh} et~al.,}}}
\bibcite{battaglia12}{{5}{2012}{{{Battaglia} et~al.}}{{{Battaglia}, {Bond}, {Pfrommer} \& {Sievers}}}}
\bibcite{benson13}{{6}{2013}{{{Benson} et~al.}}{{{Benson} et~al.,}}}
\bibcite{bleem15}{{7}{2015}{{{Bleem} et~al.}}{{{Bleem} et~al.,}}}
\bibcite{blumenthal84}{{8}{1984}{{{Blumenthal} et~al.}}{{{Blumenthal}, {Faber}, {Primack} \& {Rees}}}}
\bibcite{colless01}{{9}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{dicke65}{{10}{1965}{{{Dicke} et~al.}}{{{Dicke}, {Peebles}, {Roll} \& {Wilkinson}}}}
\bibcite{dressler80}{{11}{1980}{{{Dressler}}}{{{Dressler}}}}
\bibcite{einasto13}{{12}{2013}{{{Einasto}}}{{{Einasto}}}}
\bibcite{frenk12}{{13}{2012}{{{Frenk} \& {White}}}{{{Frenk} \& {White}}}}
\bibcite{gladders00}{{14}{2000}{{{Gladders} \& {Yee}}}{{{Gladders} \& {Yee}}}}
\bibcite{gunn72}{{15}{1972}{{{Gunn} \& {Gott}}}{{{Gunn} \& {Gott}}}}
\bibcite{guth81}{{16}{1981}{{{Guth}}}{{{Guth}}}}
\bibcite{haines13}{{17}{2013}{{{Haines} et~al.}}{{{Haines} et~al.,}}}
\bibcite{haines15}{{18}{2015}{{{Haines} et~al.}}{{{Haines} et~al.,}}}
\bibcite{hasselfield13}{{19}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield} et~al.,}}}
\bibcite{hirata04}{{20}{2004}{{{Hirata} \& {Seljak}}}{{{Hirata} \& {Seljak}}}}
\bibcite{hubble25}{{21}{1925}{{{Hubble}}}{{{Hubble}}}}
\bibcite{hubble29}{{22}{1929}{{{Hubble}}}{{{Hubble}}}}
\bibcite{kuhlen07}{{23}{2007}{{{Kuhlen} et~al.}}{{{Kuhlen}, {Diemand} \& {Madau}}}}
\bibcite{larson80}{{24}{1980}{{{Larson} et~al.}}{{{Larson}, {Tinsley} \& {Caldwell}}}}
\bibcite{laureijs11}{{25}{2011}{{{Laureijs} et~al.}}{{{Laureijs} et~al.,}}}
\bibcite{libeskind13}{{26}{2013}{{{Libeskind} et~al.}}{{{Libeskind}, {Di Cintio}, {Knebe}, {Yepes}, {Gottl{\"o}ber}, {Steinmetz}, {Hoffman} \& {Martinez-Vaquero}}}}
\bibcite{mahdavi13}{{27}{2013}{{{Mahdavi} et~al.}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema} \& {Henry}}}}
\bibcite{moore96}{{28}{1996}{{{Moore} et~al.}}{{{Moore}, {Katz}, {Lake}, {Dressler} \& {Oemler}}}}
\bibcite{motl05}{{29}{2005}{{{Motl} et~al.}}{{{Motl}, {Hallman}, {Burns} \& {Norman}}}}
\bibcite{muzzin14}{{30}{2014}{{{Muzzin} et~al.}}{{{Muzzin} et~al.,}}}
\bibcite{nulsen82}{{31}{1982}{{{Nulsen}}}{{{Nulsen}}}}
\bibcite{penzias65}{{32}{1965}{{{Penzias} \& {Wilson}}}{{{Penzias} \& {Wilson}}}}
\bibcite{pereira10}{{33}{2010}{{{Pereira} \& {Bryan}}}{{{Pereira} \& {Bryan}}}}
\bibcite{perlmutter99}{{34}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter} et~al.,}}}
\bibcite{planck15xiii}{{35}{2015a}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxiv}{{36}{2015c}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{planck15xxvii}{{37}{2015b}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{riess98}{{38}{1998}{{{Riess} et~al.}}{{{Riess} et~al.,}}}
\bibcite{rubin80}{{39}{1980}{{{Rubin} et~al.}}{{{Rubin}, {Ford} \& {.~Thonnard}}}}
\bibcite{rykoff12}{{40}{2012}{{{Rykoff} et~al.}}{{{Rykoff} et~al.,}}}
\bibcite{sarazin86}{{41}{1986}{{{Sarazin}}}{{{Sarazin}}}}
\bibcite{shapley21}{{42}{1921}{{{Shapley} \& {Curtis}}}{{{Shapley} \& {Curtis}}}}
\bibcite{sifon13}{{43}{2013}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{sunyaev72}{{44}{1972}{{{Sunyaev} \& {Zel'dovich}}}{{{Sunyaev} \& {Zel'dovich}}}}
\bibcite{trimble87}{{45}{1987}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble95}{{46}{1995}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble12}{{47}{2012}{{{Trimble}}}{{{Trimble}}}}
\bibcite{trimble13}{{48}{2013}{{{Trimble}}}{{{Trimble}}}}
\bibcite{vikhlinin09_cosmo}{{49}{2009}{{{Vikhlinin} et~al.}}{{{Vikhlinin} et~al.,}}}
\bibcite{zwicky33}{{50}{1933}{{{Zwicky}}}{{{Zwicky}}}}
\bibcite{dejong15}{{51}{2015}{{{de Jong} et~al.}}{{{de Jong} et~al.,}}}
