This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1/one.aux
The style file: mnras.bst
A level-1 auxiliary file: chapter1/introduction.aux
Database file #1: bib1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1125 strings with 24604 characters,
and the built_in function-call counts, 22308 in all, are:
= -- 1881
> -- 1478
< -- 122
+ -- 714
- -- 160
* -- 2895
:= -- 3461
add.period$ -- 0
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 1108
empty$ -- 1132
format.name$ -- 324
if$ -- 3765
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 51
newline$ -- 166
num.names$ -- 314
pop$ -- 248
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1296
swap$ -- 530
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 527
